{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "mesonbuild.buildFolder": "_build",
    "mesonbuild.configureOnOpen": true,
    "mesonbuild.configureOptions": [
      "--buildtype=debugoptimized",
      "--cpp_std=c++17"
    ],
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "files.associations": {
      "*.page": "xml",
      "*.tcc": "cpp",
      "iostream": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "cstdint": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "string_view": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "type_traits": "cpp",
      "tuple": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "algorithm": "cpp",
      "hash_map": "cpp",
      "iterator": "cpp",
      "memory_resource": "cpp",
      "random": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp"
    },
    "xml.format.joinContentLines": true
  }
}
