help_pages = [
  'bassenhancer.page',
  'compressor.page',
  'deesser.page',
  'exciter.page',
  'filter.page',
  'gate.page',
  'index.page',
  'limiter.page',
  'loudness.page',
  'multibandcompressor.page',
  'multibandgate.page',
  'reverb.page',
  'stereoenhancer.page',
  'stereotools.page',
  'maximizer.page',
  'crossfeed.page',
  'equalizer.page',
  'pitch.page',
  'webrtc.page'
]

help_media = [
  'figures/logo.png',
]

gnome_mod.yelp(meson.project_name(),
  sources: help_pages,
  media: help_media
)
