help_pages = [
  'bassenhancer.page',
  'compressor.page',
  'deesser.page',
  'exciter.page',
  'filter.page',
  'gate.page',
  'index.page',
  'limiter.page',
  'loudness.page',
  'multibandcompressor.page',
  'multibandgate.page',
  'reverb.page',
  'stereoenhancer.page',
  'stereotools.page',
  'maximizer.page',
  'crossfeed.page',
  'equalizer.page',
  'pitch.page',
  'webrtc.page',
  'crystalizer.page',
  'convolver.page',
  'settingsmenu.page',
  'general.page',
  'spectrum.page',
  'pulseaudio.page',
  'testsignals.page',
  'calibrationmic.page',
  'enableapp.page',
  'effectsorder.page',
  'userpresets.page',
  'advancedinfo.page'
]

help_media = [
  'figures/effectsorder.png',
  'figures/enableapp.png',
  'figures/settingsmenu.png',
  'figures/userpresets.png',
  'figures/advancedinfo.png'
]

gnome_mod.yelp(meson.project_name(),
  sources: help_pages,
  media: help_media
)
