<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffectsrc" />
    <group name="Spectrum">
        <entry name="state" type="Bool">
            <label>Show the Spectrum Analyzer.</label>
            <default>true</default>
        </entry>
        <entry name="spectrumShape" type="Enum">
            <label>Spectrum Type</label>
            <choices>
                <choice name="bars">
                    <label>Bars</label>
                </choice>
                <choice name="lines">
                    <label>Lines</label>
                </choice>
                <choice name="dots">
                    <label>Dots</label>
                </choice>
            </choices>
            <default>0</default>
        </entry>
    </group>
</kcfg>