<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/filterrc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="Filter#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="typeLabels" type="StringList">
            <default>Low-pass,High-pass,Low-shelf,High-shelf,Bell,Band-pass,Notch,Resonance,Ladder-pass,Ladder-rejection,All-pass</default>
        </entry>
        <entry name="type" type="Int">
            <label>Type</label>
            <default>0</default>
        </entry>
        <entry name="equalModeLabels" type="StringList">
            <default>IIR,FIR,FFT,SPM</default>
        </entry>
        <entry name="equalMode" type="Int">
            <label>Equalizer Mode</label>
            <default>0</default>
        </entry>
        <entry name="modeLabels" type="StringList">
            <default>RLC (BT),RLC (MT),BWC (BT),BWC (MT),LRX (BT),LRX (MT),APO (DR)</default>
        </entry>
        <entry name="mode" type="Int">
            <label>Filter Mode</label>
            <default>0</default>
        </entry>
        <entry name="slopeLabels" type="StringList">
            <default>x1,x2,x3,x4,x6,x8,x12,x16</default>
        </entry>
        <entry name="slope" type="Int">
            <label>Slope</label>
            <default>0</default>
        </entry>
        <entry name="frequency" type="Double">
            <label></label>
            <min>10</min>
            <max>24000</max>
            <default>2000</default>
        </entry>
        <entry name="width" type="Double">
            <label></label>
            <min>0.0</min>
            <max>12.0</max>
            <default>4.0</default>
        </entry>
        <entry name="quality" type="Double">
            <label></label>
            <min>0.0</min>
            <max>100.0</max>
            <default>0.0</default>
        </entry>
        <entry name="gain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="balance" type="Double">
            <label></label>
            <min>-100</min>
            <max>100</max>
            <default>0</default>
        </entry>
    </group>
</kcfg>