<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/easyeffectsrc" />
    <group name="Window">
        <entry name="width" type="Int">
            <label>Width of the main window.</label>
            <default>800</default>
        </entry>
        <entry name="height" type="Int">
            <label>Height of the main window.</label>
            <default>600</default>
        </entry>
        <entry name="showTrayIcon" type="Bool">
            <label>Show the tray icon.</label>
            <default>true</default>
        </entry>
        <entry name="lastUsedPreset" type="String">
            <label>Last used preset.</label>
            <default>""</default>
        </entry>
        <entry name="showNativePluginUi" type="Bool">
            <label>Show Plugin's Native Window</label>
            <default>false</default>
        </entry>
        <entry name="lv2uiUpdateFrequency" type="Int">
            <label>LV2 Native Window Update Frequency</label>
            <min>1</min>
            <max>60</max>
            <default>30</default>
        </entry>
    </group>
    <group name="EffectsPipelines">
        <entry name="bypass" type="Bool">
            <label>Puts the Effects Pipelines in Passthrough Mode.</label>
            <default>false</default>
        </entry>
        <entry name="processAllOutputs" type="Bool">
            <label>Automatically moves Audio Streams to EasyEffects Virtual Sink.</label>
            <default>true</default>
        </entry>
        <entry name="processAllInputs" type="Bool">
            <label>Automatically moves Audio Streams to EasyEffects Virtual Source.</label>
            <default>false</default>
        </entry>
        <entry name="excludeMonitorStreams" type="Bool">
            <label>Ignore Streams from Monitor of Devices.</label>
            <default>true</default>
        </entry>
        <entry name="useCubicVolumes" type="Bool">
            <label>Use Cubic Volume.</label>
            <default>false</default>
        </entry>
        <entry name="inactivityTimerEnable" type="Bool">
            <label>Enable the Inactivity Timeout</label>
            <default>true</default>
        </entry>
        <entry name="inactivityTimeout" type="Int">
            <label>Inactivity Timeout.</label>
            <min>1</min>
            <max>3600</max>
            <default>10</default>
        </entry>
        <entry name="metersUpdateInterval" type="Int">
            <label>Level Meter Update Interval</label>
            <min>10</min>
            <max>1000</max>
            <default>50</default>
        </entry>
    </group>
</kcfg>