<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/crusherrc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="Crusher#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="modeLabels" type="StringList">
            <default>Linear,Logarithmic</default>
        </entry>
        <entry name="mode" type="Int">
            <label>Mode</label>
            <default>0</default>
        </entry>
        <entry name="bitReduction" type="Int">
            <label></label>
            <min>1</min>
            <max>16</max>
            <default>4</default>
        </entry>
        <entry name="morph" type="Double">
            <label></label>
            <min>0</min>
            <max>1</max>
            <default>0.5</default>
        </entry>
        <entry name="dc" type="Double">
            <label></label>
            <min>-12.041</min>
            <max>12.041</max>
            <default>0</default>
        </entry>
        <entry name="antiAliasing" type="Double">
            <label></label>
            <min>0</min>
            <max>1</max>
            <default>0.5</default>
        </entry>
        <entry name="sampleReduction" type="Int">
            <label></label>
            <min>1</min>
            <max>250</max>
            <default>1</default>
        </entry>
        <entry name="lfoActive" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="lfoRange" type="Int">
            <label></label>
            <min>1</min>
            <max>250</max>
            <default>20</default>
        </entry>
        <entry name="lfoRate" type="Double">
            <label></label>
            <min>0.01</min>
            <max>200</max>
            <default>0.3</default>
        </entry>
    </group>
</kcfg>