<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/echoCancellerrc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="EchoCanceller#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="enableEchoCanceller" type="Bool">
            <default>true</default>
        </entry>
        <entry name="echoCancellerMobileMode" type="Bool">
            <default>false</default>
        </entry>
        <entry name="echoCancellerEnforceHighPass" type="Bool">
            <default>true</default>
        </entry>
        <entry name="enableNoiseSuppression" type="Bool">
            <default>true</default>
        </entry>
        <entry name="noiseSuppressionLevelLabels" type="StringList">
            <default>Low,Moderate,High,VeryHigh</default>
        </entry>
        <entry name="noiseSuppressionLevel" type="Int">
            <label>Noise Suppression Level</label>
            <default>1</default>
        </entry>
        <entry name="enableHighPassFilter" type="Bool">
            <default>true</default>
        </entry>
        <entry name="highPassFilterFullBand" type="Bool">
            <default>true</default>
        </entry>
        <entry name="enableAGC" type="Bool">
            <default>true</default>
        </entry>
    </group>
</kcfg>