<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/easyeffectsrc" />
    <group name="Spectrum">
        <entry name="state" type="Bool">
            <label>Show the Spectrum Analyzer.</label>
            <default>true</default>
        </entry>
        <entry name="dynamicYScale" type="Bool">
            <label>Enable Dynamic Scaling for the Vertical Axis</label>
            <default>true</default>
        </entry>
        <entry name="spectrumShape" type="Enum">
            <label>Spectrum Type</label>
            <choices>
                <choice name="bars">
                    <label>Bars</label>
                </choice>
                <choice name="lines">
                    <label>Lines</label>
                </choice>
                <choice name="dots">
                    <label>Dots</label>
                </choice>
                <choice name="area">
                    <label>Area</label>
                </choice>
            </choices>
            <default>1</default>
        </entry>
        <entry name="spectrumColorScheme" type="Enum">
            <label>Spectrum Color Scheme</label>
            <choices>
                <choice name="automatic">
                    <label>Automatic</label>
                </choice>
                <choice name="light">
                    <label>Light</label>
                </choice>
                <choice name="dark">
                    <label>Dark</label>
                </choice>
            </choices>
            <default>2</default>
        </entry>
        <entry name="spectrumColorTheme" type="Enum">
            <label>Spectrum Color Theme</label>
            <choices>
                <choice name="qtGreen">
                    <label>A light theme with green as the base color.</label>
                </choice>
                <choice name="qtGreenNeon">
                    <label>A light theme with green neon as the base color.</label>
                </choice>
                <choice name="mixSeries">
                    <label>A mixed theme with various colors.</label>
                </choice>
                <choice name="orangeSeries">
                    <label>A theme with Orange as the base color.</label>
                </choice>
                <choice name="yellowSeries">
                    <label>A theme with Yellow as the base color.</label>
                </choice>
                <choice name="blueSeries">
                    <label>A theme with Blue as the base color.</label>
                </choice>
                <choice name="purpleSeries">
                    <label>A theme with Purple as the base color.</label>
                </choice>
                <choice name="greySeries">
                    <label>A theme with Grey as the base color.</label>
                </choice>
            </choices>
            <default>1</default>
        </entry>
        <entry name="nPoints" type="Int">
            <label></label>
            <min>2</min>
            <max>2048</max>
            <default>100</default>
        </entry>
        <entry name="height" type="Int">
            <label></label>
            <min>100</min>
            <max>1000</max>
            <default>140</default>
        </entry>
        <entry name="minimumFrequency" type="Int">
            <label></label>
            <min>20</min>
            <max>21900</max>
            <default>20</default>
        </entry>
        <entry name="maximumFrequency" type="Int">
            <label></label>
            <min>120</min>
            <max>22000</max>
            <default>20000</default>
        </entry>
    </group>
</kcfg>