<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/equalizerrc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="Equalizer#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="numBands" type="Int">
            <label></label>
            <min>1</min>
            <max>32</max>
            <default>32</default>
        </entry>
        <entry name="modeLabels" type="StringList">
            <default>IIR,FIR,FFT,SPM</default>
        </entry>
        <entry name="mode" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="splitChannels" type="Bool">
            <default>false</default>
        </entry>
        <entry name="balance" type="Double">
            <label></label>
            <min>-100</min>
            <max>100</max>
            <default>0</default>
        </entry>
        <entry name="pitchLeft" type="Double">
            <label></label>
            <min>-120</min>
            <max>120</max>
            <default>0</default>
        </entry>
        <entry name="pitchRight" type="Double">
            <label></label>
            <min>-120</min>
            <max>120</max>
            <default>0</default>
        </entry>
        <entry name="viewLeftChannel" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
    </group>
</kcfg>