<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/immersivesurroundrc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="ImmersiveSurround#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="surroundAmount" type="Double">
            <label></label>
            <min>0</min>
            <max>100</max>
            <default>55</default>
        </entry>
        <entry name="stereoWidth" type="Double">
            <label></label>
            <min>0.0</min>
            <max>3.0</max>
            <default>1.2</default>
        </entry>
        <entry name="rearDelay" type="Double">
            <label></label>
            <min>1.0</min>
            <max>40.0</max>
            <default>12.0</default>
        </entry>
        <entry name="rearMix" type="Double">
            <label></label>
            <min>0.0</min>
            <max>1.0</max>
            <default>0.35</default>
        </entry>
        <entry name="centerLevel" type="Double">
            <label></label>
            <min>-12.0</min>
            <max>12.0</max>
            <default>0.0</default>
        </entry>
        <entry name="damping" type="Double">
            <label></label>
            <min>0.0</min>
            <max>0.98</max>
            <default>0.70</default>
        </entry>
        <entry name="rearPhaseInvert" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
    </group>
</kcfg>
