<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/autogainrc">
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group name="Autogain#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <label></label>
            <min>36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <label></label>
            <min>36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="target" type="Double">
            <label></label>
            <min>100</min>
            <max>0</max>
            <default>23</default>
        </entry>
        <entry name="resetHistory" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="reference" type="Enum">
            <label>Reference</label>
            <choices>
                <choice name="momentary">
                    <label>Momentary</label>
                </choice>
                <choice name="shortterm">
                    <label>Shortterm</label>
                </choice>
                <choice name="integrated">
                    <label>Integrated</label>
                </choice>
                <choice name="gm_msi">
                    <label>Geometric Mean (MSI)</label>
                </choice>
                <choice name="gm_ms">
                    <label>Geometric Mean (MS)</label>
                </choice>
                <choice name="gm_mi">
                    <label>Geometric Mean (MI)</label>
                </choice>
                <choice name="gm_si">
                    <label>Geometric Mean (SI)</label>
                </choice>
            </choices>
            <default>3</default>
        </entry>
        <entry name="maximumHistory" type="Int">
            <label></label>
            <min>6</min>
            <max>3600</max>
            <default>15</default>
        </entry>
        <entry name="silenceThreshold" type="Double">
            <label></label>
            <min>100</min>
            <max>0</max>
            <default>70</default>
        </entry>
    </group>
</kcfg>