<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/pitchrc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="Pitch#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="dry" type="Double">
            <label></label>
            <min>-100</min>
            <max>20</max>
            <default>-100</default>
        </entry>
        <entry name="wet" type="Double">
            <label></label>
            <min>-100</min>
            <max>20</max>
            <default>0</default>
        </entry>
        <entry name="cents" type="Double">
            <min>-100.0</min>
            <max>100.0</max>
            <default>0.0</default>
        </entry>
        <entry name="semitones" type="Double">
            <min>-12.0</min>
            <max>12.0</max>
            <default>0.0</default>
        </entry>
        <entry name="octaves" type="Double">
            <min>-3.0</min>
            <max>3.0</max>
            <default>0.0</default>
        </entry>
        <entry name="quickSeek" type="Bool">
            <default>false</default>
        </entry>
        <entry name="antiAlias" type="Bool">
            <default>false</default>
        </entry>
        <entry name="sequenceLength" type="Int">
            <min>0</min>
            <max>100</max>
            <default>40</default>
        </entry>
        <entry name="seekWindow" type="Int">
            <min>0</min>
            <max>100</max>
            <default>15</default>
        </entry>
        <entry name="overlapLength" type="Int">
            <min>0</min>
            <max>100</max>
            <default>8</default>
        </entry>
        <entry name="tempoDifference" type="Double">
            <min>-50</min>
            <max>100</max>
            <default>0</default>
        </entry>
        <entry name="rateDifference" type="Double">
            <min>-50</min>
            <max>100</max>
            <default>0</default>
        </entry>
    </group>
</kcfg>