<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/bassEnhancerrc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="BassEnhancer#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="amount" type="Double">
            <label></label>
            <min>-100</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="harmonics" type="Double">
            <label></label>
            <min>0.1</min>
            <max>10</max>
            <default>8.5</default>
        </entry>
        <entry name="scope" type="Double">
            <label></label>
            <min>10</min>
            <max>250</max>
            <default>100</default>
        </entry>
        <entry name="floor" type="Double">
            <label></label>
            <min>10</min>
            <max>120</max>
            <default>20</default>
        </entry>
        <entry name="blend" type="Double">
            <label></label>
            <min>-10</min>
            <max>10</max>
            <default>0</default>
        </entry>
        <entry name="floorActive" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="listen" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
    </group>
</kcfg>