<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffectsrc" />
    <group name="Window">
        <entry name="width" type="Int">
            <label>Width of the main window.</label>
            <default>800</default>
        </entry>
        <entry name="height" type="Int">
            <label>Height of the main window.</label>
            <default>600</default>
        </entry>
        <entry name="showTrayIcon" type="Bool">
            <label>Show the tray icon.</label>
            <default>true</default>
        </entry>
        <entry name="lastUsedPreset" type="String">
            <label>Last used preset.</label>
            <default>""</default>
        </entry>
    </group>
</kcfg>
