<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/loudnessrc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="Loudness#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="fftLabels" type="StringList">
            <default>256,512,1024,2048,4096,8192,16384</default>
        </entry>
        <entry name="fft" type="Int">
            <label></label>
            <default>4</default>
        </entry>
        <entry name="stdLabels" type="StringList">
            <default>Flat,ISO226-2003,Fletcher-Munson,Robinson-Dadson</default>
        </entry>
        <entry name="std" type="Int">
            <label></label>
            <default>1</default>
        </entry>
        <entry name="volume" type="Double">
            <min>-83</min>
            <max>7</max>
            <default>0</default>
        </entry>
        <entry name="clipping" type="Bool">
            <default>false</default>
        </entry>
        <entry name="clippingRange" type="Double">
            <min>0</min>
            <max>24</max>
            <default>6</default>
        </entry>
    </group>
</kcfg>