<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/echoCancellerrc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="EchoCanceller#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="filterLength" type="Int">
            <min>1</min>
            <max>1000</max>
            <default>100</default>
        </entry>
        <entry name="residualEchoSuppression" type="Int">
            <min>-100</min>
            <max>-1</max>
            <default>-70</default>
        </entry>
        <entry name="nearEndSuppression" type="Int">
            <min>-100</min>
            <max>-1</max>
            <default>-70</default>
        </entry>
    </group>
</kcfg>