<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/limiterrc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="Limiter#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="modeLabels" type="StringList">
            <default>Herm Thin,Herm Wide,Herm Tail,Herm Duck,Exp Thin,Exp Wide,Exp Tail,Exp Duck,Line Thin,Line Wide,Line Tail,Line Duck</default>
        </entry>
        <entry name="mode" type="Int">
            <label>Mode</label>
            <default>0</default>
        </entry>
        <entry name="oversamplingLabels" type="StringList">
            <default>None,Half x2/16 bit,Half x2/24 bit,Half x3/16 bit,Half x3/24 bit,Half x4/16 bit,Half x4/24 bit,Half x6/16 bit,Half x6/24 bit,Half x8/16 bit,Half x8/24 bit,Full x2/16 bit,Full x2/24 bit,Full x3/16 bit,Full x3/24 bit,Full x4/16 bit,Full x4/24 bit,Full x6/16 bit,Full x6/24 bit,Full x8/16 bit,Full x8/24 bit,True Peak/16 bit,True Peak/24 bit</default>
        </entry>
        <entry name="oversampling" type="Int">
            <label>Oversampling</label>
            <default>0</default>
        </entry>
        <entry name="ditheringLabels" type="StringList">
            <default>None,7bit,8bit,11bit,12bit,15bit,16bit,23bit,24bit</default>
        </entry>
        <entry name="dithering" type="Int">
            <label>Dithering</label>
            <default>0</default>
        </entry>
        <entry name="sidechainTypeLabels" type="StringList">
            <default>Internal,External,Link</default>
        </entry>
        <entry name="sidechainType" type="Int">
            <label>Sidechain type</label>
            <default>0</default>
        </entry>
        <entry name="lookahead" type="Double">
            <label></label>
            <min>0.1</min>
            <max>20</max>
            <default>5</default>
        </entry>
        <entry name="attack" type="Double">
            <label></label>
            <min>0.25</min>
            <max>20</max>
            <default>5</default>
        </entry>
        <entry name="release" type="Double">
            <label></label>
            <min>0.25</min>
            <max>20</max>
            <default>5</default>
        </entry>
        <entry name="threshold" type="Double">
            <label></label>
            <min>-48</min>
            <max>0</max>
            <default>0</default>
        </entry>
        <entry name="gainBoost" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="sidechainPreamp" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="stereoLink" type="Double">
            <label></label>
            <min>0</min>
            <max>100</max>
            <default>100</default>
        </entry>
        <entry name="alr" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="alrAttack" type="Double">
            <label></label>
            <min>0.10</min>
            <max>200</max>
            <default>5</default>
        </entry>
        <entry name="alrRelease" type="Double">
            <label></label>
            <min>10</min>
            <max>1000</max>
            <default>50</default>
        </entry>
        <entry name="alrKnee" type="Double">
            <label></label>
            <min>-12</min>
            <max>12</max>
            <default>0</default>
        </entry>
        <entry name="alrKneeSmooth" type="Double">
            <label></label>
            <min>-48</min>
            <max>0</max>
            <default>-5</default>
        </entry>
        <entry name="sidechainInputDevice" type="String">
            <label></label>
            <default code="true">""</default>
        </entry>
        <entry name="inputToSidechain" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="inputToLink" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="sidechainToInput" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="sidechainToLink" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="linkToSidechain" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="linkToInput" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
    </group>
</kcfg>