<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/rnnoiserc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="RNNoise#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="modelName" type="String">
            <default>""</default>
        </entry>
        <entry name="useStandardModel" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="enableVad" type="Bool">
            <default>false</default>
        </entry>
        <entry name="vadThres" type="Double">
            <min>0</min>
            <max>100</max>
            <default>50</default>
        </entry>
        <entry name="wet" type="Double">
            <min>-100</min>
            <max>20</max>
            <default>0.0</default>
        </entry>
        <entry name="release" type="Double">
            <min>0</min>
            <max>20000</max>
            <default>20.0</default>
        </entry>
    </group>
</kcfg>