<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/deepfilternetrc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="DeepFilterNet#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="attenuationLimit" type="Double">
            <min>0</min>
            <max>100</max>
            <default>100</default>
        </entry>
        <entry name="minProcessingThreshold" type="Double">
            <min>-15</min>
            <max>35</max>
            <default>-10</default>
        </entry>
        <entry name="maxErbProcessingThreshold" type="Double">
            <min>-15</min>
            <max>35</max>
            <default>30</default>
        </entry>
        <entry name="maxDfProcessingThreshold" type="Double">
            <min>-15</min>
            <max>35</max>
            <default>20</default>
        </entry>
        <entry name="minProcessingBuffer" type="Int">
            <min>0</min>
            <max>10</max>
            <default>0</default>
        </entry>
        <entry name="postFilterBeta" type="Double">
            <min>0</min>
            <max>0.05</max>
            <default>0.02</default>
        </entry>
    </group>
</kcfg>