<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/graphrc" />
    <group name="Graph">
        <entry name="colorScheme" type="Enum">
            <label>Graph color scheme</label>
            <choices>
                <choice name="automatic">
                    <label>Automatic</label>
                </choice>
                <choice name="light">
                    <label>Light</label>
                </choice>
                <choice name="dark">
                    <label>Dark</label>
                </choice>
            </choices>
            <default>2</default>
        </entry>
        <entry name="colorTheme" type="Enum">
            <label>Graph color theme</label>
            <choices>
                <choice name="qtGreen">
                    <label>A light theme with green as the base color.</label>
                </choice>
                <choice name="qtGreenNeon">
                    <label>A light theme with green neon as the base color.</label>
                </choice>
                <choice name="mixSeries">
                    <label>A mixed theme with various colors.</label>
                </choice>
                <choice name="orangeSeries">
                    <label>A theme with Orange as the base color.</label>
                </choice>
                <choice name="yellowSeries">
                    <label>A theme with Yellow as the base color.</label>
                </choice>
                <choice name="blueSeries">
                    <label>A theme with Blue as the base color.</label>
                </choice>
                <choice name="purpleSeries">
                    <label>A theme with Purple as the base color.</label>
                </choice>
                <choice name="greySeries">
                    <label>A theme with Grey as the base color.</label>
                </choice>
                <choice name="userDefined">
                    <label>User custom theme.</label>
                </choice>
            </choices>
            <default>1</default>
        </entry>
        <entry name="plotAreaBackgroundColor" type="Color">
            <label>Plot area background color</label>
            <default>#1f1f1f</default>
        </entry>
        <entry name="backgroundColor" type="Color">
            <label>Background color</label>
            <default>#262626</default>
        </entry>
        <entry name="seriesColors" type="Color">
            <label>Data series color</label>
            <default>#000000</default>
        </entry>
        <entry name="labelTextColor" type="Color">
            <label>Axis label color</label>
            <default>#aeaeae</default>
        </entry>
        <entry name="labelBackgroundColor" type="Color">
            <label>Axis label background color</label>
            <default>#2e2e2e</default>
        </entry>
        <entry name="borderColors" type="Color">
            <label>Border color</label>
            <default>#22d478</default>
        </entry>
        <entry name="lineWidth" type="Double">
            <label>Line and spline series line width</label>
            <min>0</min>
            <max>50</max>
            <default>2</default>
        </entry>
        <entry name="gridVisible" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
    </group>
</kcfg>