<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/deesserrc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="Deesser#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="detectionLabels" type="StringList">
            <default>RMS,Peak</default>
        </entry>
        <entry name="detection" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="modeLabels" type="StringList">
            <default>Wide,Split</default>
        </entry>
        <entry name="mode" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="threshold" type="Double">
            <min>-60</min>
            <max>0</max>
            <default>-18</default>
        </entry>
        <entry name="ratio" type="Double">
            <min>1</min>
            <max>20</max>
            <default>3</default>
        </entry>
        <entry name="laxity" type="Int">
            <min>1</min>
            <max>100</max>
            <default>15</default>
        </entry>
        <entry name="makeup" type="Double">
            <min>0</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="f1Freq" type="Double">
            <min>10</min>
            <max>18000</max>
            <default>6000</default>
        </entry>
        <entry name="f2Freq" type="Double">
            <min>10</min>
            <max>18000</max>
            <default>4500</default>
        </entry>
        <entry name="f1Level" type="Double">
            <min>-24</min>
            <max>24</max>
            <default>0</default>
        </entry>
        <entry name="f2Level" type="Double">
            <min>-24</min>
            <max>24</max>
            <default>12</default>
        </entry>
        <entry name="f2Q" type="Double">
            <min>0.1</min>
            <max>100</max>
            <default>1</default>
        </entry>
        <entry name="scListen" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>