<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="easyeffects/db/multibandgaterc">
        <parameter name="masterGroup" />
        <parameter name="instanceIndex" />
    </kcfgfile>
    <group parentGroupName="$(masterGroup)" name="MultibandGate#$(instanceIndex)">
        <entry name="bypass" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="inputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="outputGain" type="Double">
            <label></label>
            <min>-36</min>
            <max>36</max>
            <default>0</default>
        </entry>
        <entry name="dry" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>20</max>
            <default>-80.01</default>
        </entry>
        <entry name="wet" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>20</max>
            <default>0</default>
        </entry>

        <entry name="viewSidechain" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="externalSidechainEnabled" type="Bool">
            <label></label>
            <default>false</default>
        </entry>

        <entry name="stereoSplit" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="gateModeLabels" type="StringList">
            <default>Classic,Modern,Linear Phase</default>
        </entry>
        <entry name="gateMode" type="Int">
            <label></label>
            <default>1</default>
        </entry>
        <entry name="envelopeBoostLabels" type="StringList">
            <default>None,Pink BT,Pink MT,Brown BT,Brown MT</default>
        </entry>
        <entry name="envelopeBoost" type="Int">
            <label></label>
            <default>0</default>
        </entry>

        <entry name="band1Enable" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="band2Enable" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="band3Enable" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="band4Enable" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band5Enable" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band6Enable" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band7Enable" type="Bool">
            <label></label>
            <default>false</default>
        </entry>

        <entry name="band1SplitFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>500</default>
        </entry>
        <entry name="band2SplitFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>1000</default>
        </entry>
        <entry name="band3SplitFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>2000</default>
        </entry>
        <entry name="band4SplitFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>4000</default>
        </entry>
        <entry name="band5SplitFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>8000</default>
        </entry>
        <entry name="band6SplitFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>12000</default>
        </entry>
        <entry name="band7SplitFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>16000</default>
        </entry>

        <entry name="sidechainInputDevice" type="String">
            <label></label>
            <default>""</default>
        </entry>

        <entry name="sidechainTypeLabels" type="StringList">
            <default>Internal,External,Link</default>
        </entry>
        <entry name="band0SidechainType" type="Int">
            <label>Sidechain Type</label>
            <default>0</default>
        </entry>
        <entry name="band1SidechainType" type="Int">
            <label>Sidechain Type</label>
            <default>0</default>
        </entry>
        <entry name="band2SidechainType" type="Int">
            <label>Sidechain Type</label>
            <default>0</default>
        </entry>
        <entry name="band3SidechainType" type="Int">
            <label>Sidechain Type</label>
            <default>0</default>
        </entry>
        <entry name="band4SidechainType" type="Int">
            <label>Sidechain Type</label>
            <default>0</default>
        </entry>
        <entry name="band5SidechainType" type="Int">
            <label>Sidechain Type</label>
            <default>0</default>
        </entry>
        <entry name="band6SidechainType" type="Int">
            <label>Sidechain Type</label>
            <default>0</default>
        </entry>
        <entry name="band7SidechainType" type="Int">
            <label>Sidechain Type</label>
            <default>0</default>
        </entry>

        <entry name="sidechainModeLabels" type="StringList">
            <default>Peak,RMS,LPF,SMA</default>
        </entry>
        <entry name="band0SidechainMode" type="Int">
            <label></label>
            <default>1</default>
        </entry>
        <entry name="band1SidechainMode" type="Int">
            <label></label>
            <default>1</default>
        </entry>
        <entry name="band2SidechainMode" type="Int">
            <label></label>
            <default>1</default>
        </entry>
        <entry name="band3SidechainMode" type="Int">
            <label></label>
            <default>1</default>
        </entry>
        <entry name="band4SidechainMode" type="Int">
            <label></label>
            <default>1</default>
        </entry>
        <entry name="band5SidechainMode" type="Int">
            <label></label>
            <default>1</default>
        </entry>
        <entry name="band6SidechainMode" type="Int">
            <label></label>
            <default>1</default>
        </entry>
        <entry name="band7SidechainMode" type="Int">
            <label></label>
            <default>1</default>
        </entry>

        <entry name="sidechainSourceLabels" type="StringList">
            <default>Middle,Side,Left,Right,Min,Max</default>
        </entry>
        <entry name="band0SidechainSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band1SidechainSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band2SidechainSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band3SidechainSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band4SidechainSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band5SidechainSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band6SidechainSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band7SidechainSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>

        <entry name="stereoSplitSourceLabels" type="StringList">
            <default>Left/Right,Right/Left,Mid/Side,Side/Mid,Min,Max</default>
        </entry>
        <entry name="band0StereoSplitSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band1StereoSplitSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band2StereoSplitSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band3StereoSplitSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band4StereoSplitSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band5StereoSplitSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band6StereoSplitSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>
        <entry name="band7StereoSplitSource" type="Int">
            <label></label>
            <default>0</default>
        </entry>

        <entry name="band0SidechainLookahead" type="Double">
            <label></label>
            <min>0</min>
            <max>20</max>
            <default>0</default>
        </entry>
        <entry name="band1SidechainLookahead" type="Double">
            <label></label>
            <min>0</min>
            <max>20</max>
            <default>0</default>
        </entry>
        <entry name="band2SidechainLookahead" type="Double">
            <label></label>
            <min>0</min>
            <max>20</max>
            <default>0</default>
        </entry>
        <entry name="band3SidechainLookahead" type="Double">
            <label></label>
            <min>0</min>
            <max>20</max>
            <default>0</default>
        </entry>
        <entry name="band4SidechainLookahead" type="Double">
            <label></label>
            <min>0</min>
            <max>20</max>
            <default>0</default>
        </entry>
        <entry name="band5SidechainLookahead" type="Double">
            <label></label>
            <min>0</min>
            <max>20</max>
            <default>0</default>
        </entry>
        <entry name="band6SidechainLookahead" type="Double">
            <label></label>
            <min>0</min>
            <max>20</max>
            <default>0</default>
        </entry>
        <entry name="band7SidechainLookahead" type="Double">
            <label></label>
            <min>0</min>
            <max>20</max>
            <default>0</default>
        </entry>

        <entry name="band0SidechainReactivity" type="Double">
            <label></label>
            <min>0</min>
            <max>250</max>
            <default>10</default>
        </entry>
        <entry name="band1SidechainReactivity" type="Double">
            <label></label>
            <min>0</min>
            <max>250</max>
            <default>10</default>
        </entry>
        <entry name="band2SidechainReactivity" type="Double">
            <label></label>
            <min>0</min>
            <max>250</max>
            <default>10</default>
        </entry>
        <entry name="band3SidechainReactivity" type="Double">
            <label></label>
            <min>0</min>
            <max>250</max>
            <default>10</default>
        </entry>
        <entry name="band4SidechainReactivity" type="Double">
            <label></label>
            <min>0</min>
            <max>250</max>
            <default>10</default>
        </entry>
        <entry name="band5SidechainReactivity" type="Double">
            <label></label>
            <min>0</min>
            <max>250</max>
            <default>10</default>
        </entry>
        <entry name="band6SidechainReactivity" type="Double">
            <label></label>
            <min>0</min>
            <max>250</max>
            <default>10</default>
        </entry>
        <entry name="band7SidechainReactivity" type="Double">
            <label></label>
            <min>0</min>
            <max>250</max>
            <default>10</default>
        </entry>

        <entry name="band0SidechainPreamp" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="band1SidechainPreamp" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="band2SidechainPreamp" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="band3SidechainPreamp" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="band4SidechainPreamp" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="band5SidechainPreamp" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="band6SidechainPreamp" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>
        <entry name="band7SidechainPreamp" type="Double">
            <label></label>
            <min>-80.01</min>
            <max>40</max>
            <default>0</default>
        </entry>

        <entry name="band0SidechainCustomLowcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band1SidechainCustomLowcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band2SidechainCustomLowcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band3SidechainCustomLowcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band4SidechainCustomLowcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band5SidechainCustomLowcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band6SidechainCustomLowcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band7SidechainCustomLowcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>

        <entry name="band0SidechainCustomHighcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band1SidechainCustomHighcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band2SidechainCustomHighcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band3SidechainCustomHighcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band4SidechainCustomHighcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band5SidechainCustomHighcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band6SidechainCustomHighcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band7SidechainCustomHighcutFilter" type="Bool">
            <label></label>
            <default>false</default>
        </entry>

        <entry name="band0SidechainLowcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>10</default>
        </entry>
        <entry name="band1SidechainLowcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>500</default>
        </entry>
        <entry name="band2SidechainLowcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>1000</default>
        </entry>
        <entry name="band3SidechainLowcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>2000</default>
        </entry>
        <entry name="band4SidechainLowcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>4000</default>
        </entry>
        <entry name="band5SidechainLowcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>8000</default>
        </entry>
        <entry name="band6SidechainLowcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>12000</default>
        </entry>
        <entry name="band7SidechainLowcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>16000</default>
        </entry>

        <entry name="band0SidechainHighcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>500</default>
        </entry>
        <entry name="band1SidechainHighcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>1000</default>
        </entry>
        <entry name="band2SidechainHighcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>2000</default>
        </entry>
        <entry name="band3SidechainHighcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>4000</default>
        </entry>
        <entry name="band4SidechainHighcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>8000</default>
        </entry>
        <entry name="band5SidechainHighcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>12000</default>
        </entry>
        <entry name="band6SidechainHighcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>16000</default>
        </entry>
        <entry name="band7SidechainHighcutFrequency" type="Double">
            <label></label>
            <min>10</min>
            <max>20000</max>
            <default>20000</default>
        </entry>

        <entry name="band0GateEnable" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="band1GateEnable" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="band2GateEnable" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="band3GateEnable" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="band4GateEnable" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="band5GateEnable" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="band6GateEnable" type="Bool">
            <label></label>
            <default>true</default>
        </entry>
        <entry name="band7GateEnable" type="Bool">
            <label></label>
            <default>true</default>
        </entry>

        <entry name="band0Solo" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band1Solo" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band2Solo" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band3Solo" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band4Solo" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band5Solo" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band6Solo" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band7Solo" type="Bool">
            <label></label>
            <default>false</default>
        </entry>

        <entry name="band0Mute" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band1Mute" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band2Mute" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band3Mute" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band4Mute" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band5Mute" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band6Mute" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band7Mute" type="Bool">
            <label></label>
            <default>false</default>
        </entry>

        <entry name="band0AttackTime" type="Double">
            <label></label>
            <min>0</min>
            <max>2000</max>
            <default>20</default>
        </entry>
        <entry name="band1AttackTime" type="Double">
            <label></label>
            <min>0</min>
            <max>2000</max>
            <default>20</default>
        </entry>
        <entry name="band2AttackTime" type="Double">
            <label></label>
            <min>0</min>
            <max>2000</max>
            <default>20</default>
        </entry>
        <entry name="band3AttackTime" type="Double">
            <label></label>
            <min>0</min>
            <max>2000</max>
            <default>20</default>
        </entry>
        <entry name="band4AttackTime" type="Double">
            <label></label>
            <min>0</min>
            <max>2000</max>
            <default>20</default>
        </entry>
        <entry name="band5AttackTime" type="Double">
            <label></label>
            <min>0</min>
            <max>2000</max>
            <default>20</default>
        </entry>
        <entry name="band6AttackTime" type="Double">
            <label></label>
            <min>0</min>
            <max>2000</max>
            <default>20</default>
        </entry>
        <entry name="band7AttackTime" type="Double">
            <label></label>
            <min>0</min>
            <max>2000</max>
            <default>20</default>
        </entry>

        <entry name="band0ReleaseTime" type="Double">
            <label></label>
            <min>0</min>
            <max>5000</max>
            <default>100</default>
        </entry>
        <entry name="band1ReleaseTime" type="Double">
            <label></label>
            <min>0</min>
            <max>5000</max>
            <default>100</default>
        </entry>
        <entry name="band2ReleaseTime" type="Double">
            <label></label>
            <min>0</min>
            <max>5000</max>
            <default>100</default>
        </entry>
        <entry name="band3ReleaseTime" type="Double">
            <label></label>
            <min>0</min>
            <max>5000</max>
            <default>100</default>
        </entry>
        <entry name="band4ReleaseTime" type="Double">
            <label></label>
            <min>0</min>
            <max>5000</max>
            <default>100</default>
        </entry>
        <entry name="band5ReleaseTime" type="Double">
            <label></label>
            <min>0</min>
            <max>5000</max>
            <default>100</default>
        </entry>
        <entry name="band6ReleaseTime" type="Double">
            <label></label>
            <min>0</min>
            <max>5000</max>
            <default>100</default>
        </entry>
        <entry name="band7ReleaseTime" type="Double">
            <label></label>
            <min>0</min>
            <max>5000</max>
            <default>100</default>
        </entry>

        <entry name="band0Hysteresis" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band1Hysteresis" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band2Hysteresis" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band3Hysteresis" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band4Hysteresis" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band5Hysteresis" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band6Hysteresis" type="Bool">
            <label></label>
            <default>false</default>
        </entry>
        <entry name="band7Hysteresis" type="Bool">
            <label></label>
            <default>false</default>
        </entry>

        <entry name="band0HysteresisThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-12</default>
        </entry>
        <entry name="band1HysteresisThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-12</default>
        </entry>
        <entry name="band2HysteresisThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-12</default>
        </entry>
        <entry name="band3HysteresisThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-12</default>
        </entry>
        <entry name="band4HysteresisThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-12</default>
        </entry>
        <entry name="band5HysteresisThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-12</default>
        </entry>
        <entry name="band6HysteresisThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-12</default>
        </entry>
        <entry name="band7HysteresisThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-12</default>
        </entry>

        <entry name="band0HysteresisZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band1HysteresisZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band2HysteresisZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band3HysteresisZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band4HysteresisZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band5HysteresisZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band6HysteresisZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band7HysteresisZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>

        <entry name="band0CurveThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-24</default>
        </entry>
        <entry name="band1CurveThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-24</default>
        </entry>
        <entry name="band2CurveThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-24</default>
        </entry>
        <entry name="band3CurveThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-24</default>
        </entry>
        <entry name="band4CurveThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-24</default>
        </entry>
        <entry name="band5CurveThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-24</default>
        </entry>
        <entry name="band6CurveThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-24</default>
        </entry>
        <entry name="band7CurveThreshold" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-24</default>
        </entry>

        <entry name="band0CurveZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band1CurveZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band2CurveZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band3CurveZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band4CurveZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band5CurveZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band6CurveZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>
        <entry name="band7CurveZone" type="Double">
            <label></label>
            <min>-60</min>
            <max>0</max>
            <default>-6</default>
        </entry>

        <entry name="band0Reduction" type="Double">
            <label></label>
            <min>-72</min>
            <max>72</max>
            <default>-24</default>
        </entry>
        <entry name="band1Reduction" type="Double">
            <label></label>
            <min>-72</min>
            <max>72</max>
            <default>-24</default>
        </entry>
        <entry name="band2Reduction" type="Double">
            <label></label>
            <min>-72</min>
            <max>72</max>
            <default>-24</default>
        </entry>
        <entry name="band3Reduction" type="Double">
            <label></label>
            <min>-72</min>
            <max>72</max>
            <default>-24</default>
        </entry>
        <entry name="band4Reduction" type="Double">
            <label></label>
            <min>-72</min>
            <max>72</max>
            <default>-24</default>
        </entry>
        <entry name="band5Reduction" type="Double">
            <label></label>
            <min>-72</min>
            <max>72</max>
            <default>-24</default>
        </entry>
        <entry name="band6Reduction" type="Double">
            <label></label>
            <min>-72</min>
            <max>72</max>
            <default>-24</default>
        </entry>
        <entry name="band7Reduction" type="Double">
            <label></label>
            <min>-72</min>
            <max>72</max>
            <default>-24</default>
        </entry>

        <entry name="band0Makeup" type="Double">
            <label></label>
            <min>-60</min>
            <max>60</max>
            <default>0</default>
        </entry>
        <entry name="band1Makeup" type="Double">
            <label></label>
            <min>-60</min>
            <max>60</max>
            <default>0</default>
        </entry>
        <entry name="band2Makeup" type="Double">
            <label></label>
            <min>-60</min>
            <max>60</max>
            <default>0</default>
        </entry>
        <entry name="band3Makeup" type="Double">
            <label></label>
            <min>-60</min>
            <max>60</max>
            <default>0</default>
        </entry>
        <entry name="band4Makeup" type="Double">
            <label></label>
            <min>-60</min>
            <max>60</max>
            <default>0</default>
        </entry>
        <entry name="band5Makeup" type="Double">
            <label></label>
            <min>-60</min>
            <max>60</max>
            <default>0</default>
        </entry>
        <entry name="band6Makeup" type="Double">
            <label></label>
            <min>-60</min>
            <max>60</max>
            <default>0</default>
        </entry>
        <entry name="band7Makeup" type="Double">
            <label></label>
            <min>-60</min>
            <max>60</max>
            <default>0</default>
        </entry>
    </group>
</kcfg>
