<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="advancedinfo" style="2column">
    <info>
        <link type="guide" xref="index#ui" />
    </info>
    <title>Advanced Information</title>
    <p>EasyEffects audio processing is composed by 3 main stages. Each of them needs a specific audio format and sampling rate.</p>
    <p>The format is shown for every app in the applications list while the sampling rate is reported in the bottom bar.</p>
    <p>Another important information is the latency introduced by the audio processing. This in shown in milliseconds, near the sampling rate.</p>
</page>
