<page
    xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its"
    type="guide"
    id="bassenhancer">
    <info>
        <link type="guide" xref="index#plugins"/>
    </info>
    <title>Bass Enhancer</title>
    <p>
        The brain perceives the pitch of a tone not only by its fundamental frequency
        but also by the periodicity implied by the relationship between the higher
        harmonics. We may perceive the same pitch even if the fundamental frequency is
        missing from a tone.
    </p>
    <p>
        PulseEffects uses the bass enhancer developed by Calf Studio.
    </p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Amount</em>
            </title>
            <p>
                Amount of harmonics added to the original signal.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Harmonics</em>
            </title>
            <p>
                Amount of newly created harmonics.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Scope</em>
            </title>
            <p>
                The frequency harmonics are produced above.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Floor(button)</em>
            </title>
            <p>
                Constrain the enhancement on the lower end.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Floor(value)</em>
            </title>
            <p>
                The frequency no harmonics are produced below.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Blend Harmonics</em>
            </title>
            <p>
                The "colour" (or octave) of the harmonics.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Listen</em>
            </title>
            <p>
                Mute the original signal and listen to the harmonics exclusively.
            </p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link
                        href="https://calf-studio-gear.org/doc/Bass%20Enhancer.html"
                        its:translate="no">
                        https://calf-studio-gear.org/doc/Bass%20Enhancer.html
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link
                        href="https://en.wikipedia.org/wiki/Missing_fundamental"
                        its:translate="no">
                        https://en.wikipedia.org/wiki/Missing_fundamental
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>