<page xmlns="http://projectmallard.org/1.0/" type="guide" id="bassenhancer">
    <info>
        <link type="guide" xref="index#plugins"/>
    </info>
    <title>Bass Enhancer</title>
    <p>
        The brain perceives the pitch of a tone not only by its fundamental frequency
        but also by the periodicity implied by the relationship between the higher
        harmonics. We may perceive the same pitch even if the fundamental frequency is
        missing from a tone.
    </p>
    <p>
        PulseEffects uses the bass enhancer plugin developed by
        <link href="https://calf-studio-gear.org">Calf Studio</link>.
    </p>
    <terms>
        <item>
            <title>
                <em style="strong">Amount</em>
            </title>
            <p>
                The amount of harmonics added to the original signal
            </p>
        </item>
        <item>
            <title>
                <em style="strong">Harmonics</em>
            </title>
            <p>
                The amount of newly created harmonics
            </p>
        </item>
        <item>
            <title>
                <em style="strong">Scope</em>
            </title>
            <p>
                The frequency harmonics are produced above
            </p>
        </item>
        <item>
            <title>
                <em style="strong">Floor(button)</em>
            </title>
            <p>
                Constrain the enhancement on the lower end
            </p>
        </item>
        <item>
            <title>
                <em style="strong">Floor(value)</em>
            </title>
            <p>
                The frequency no harmonics are produced below
            </p>
        </item>
        <item>
            <title>
                <em style="strong">Blend Harmonics</em>
            </title>
            <p>
                The "colour" (or octave) of the harmonics
            </p>
        </item>
        <item>
            <title>
                <em style="strong">Listen</em>
            </title>
            <p>
                Mute the original signal and listen to the harmonics exclusively
            </p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://calf-studio-gear.org/doc/Bass%20Enhancer.html">
                        https://calf-studio-gear.org/doc/Bass%20Enhancer.html
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Missing_fundamental">
                        https://en.wikipedia.org/wiki/Missing_fundamental
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>