<page
    xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its"
    type="guide"
    id="compressor">
    <info>
        <link type="guide" xref="index#plugins"/>
    </info>
    <title>Compressor</title>
    <p>
        A compressor is used to reduce the audio signal dynamic range.
    </p>
    <p>
        PulseEffects uses the compressor from Linux Studio Plugins.
    </p>
    <section>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Attack</em>
                </title>
                <p>
                    Attack determines how many milliseconds (ms) it takes your compressor to apply 
                    a full dose of compression to your audio signal once it passes the threshold. 
                    If the signal peaks above the threshold and quickly returns to below the 
                    threshold, it may never receive a full dose of compression.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Release</em>
                </title>
                <p>
                    Release determines how many milliseconds (ms) it takes your compressor to stop
                    attenuating gain once your audio signal drops below the threshold. A fast 
                    release will cause your compressor to stop attenuating gain quickly once the 
                    signal returns below the threshold. A slow release will cause your compressor 
                    to stop attenuating gain slowly once the signal returns below the threshold.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Threshold</em>
                </title>
                <p>
                    If a signal surpass this level it will trigger the compression stage.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Ratio</em>
                </title>
                <p>
                    Set the ratio by which the signal will be reduced.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Knee</em>
                </title>
                <p>
                    Controls how smooth is the entrance in the gain reduction phase.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Makeup</em>
                </title>
                <p>
                    It amplifies your signal after processing.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Compression Mode</em>
                </title>
                <list>
                    <item>
                        <p>
                            <em style="strong">Downward</em>
                            - Decreases the amplitude of the signal sections that are above the threshold.</p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Upwards</em>
                            - Increases the amplitude of the signal sections that are below the threshold.</p>
                    </item>
                </list>
            </item>
        </terms>
    </section>
    <section>
        <title>Sidechain</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Listen</em>
                </title>
                <p>
                    Allows to listen the processed sidechain signal.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Type</em>
                </title>
                <list>
                    <item>
                        <p>
                            <em style="strong">Feed-forward</em>
                            - The sidechain input is connected to compressor's input. More aggressive
                            compression.</p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Feed-back</em>
                            - The sidechain input is connected to compressor's output. Vintage-style more
                            accurate compression.</p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Mode</em>
                </title>
                <list>
                    <item>
                        <p>
                            <em style="strong">Peak</em>
                            - Measure signal's peak.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">RMS</em>
                            - Root mean square of the input signal.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Low-Pass</em>
                            - Input signal is processed by a low-pass filter.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Uniform</em>
                            - Input signal is processed by a uniform filter.
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Source</em>
                </title>
                <list>
                    <item>
                        <p>
                            <em style="strong">Middle</em>
                            - Middle part of signal is used for sidechain processing.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Side</em>
                            - Side part of signal is used for sidechain processing.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Left</em>
                            - Only left channel is used for sidechain processing.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Right</em>
                            - Only right channel is used for sidechain processing.
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Pre-amplification</em>
                </title>
                <p>
                    Pre-amplification of the sidechain signal.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Reactivity</em>
                </title>
                <p>
                    Reactivity of the sidechain signal.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Lookahead</em>
                </title>
                <p>
                    Look-ahead time of the sidechain relative to the input signal.
                </p>
            </item>
        </terms>
    </section>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link
                        href="https://www.blackghostaudio.com/blog/the-ultimate-guide-to-compression"
                        its:translate="no">
                        https://www.blackghostaudio.com/blog/the-ultimate-guide-to-compression
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link
                        href="https://lsp-plug.in/?page=manuals&amp;section=compressor_stereo"
                        its:translate="no">
                        https://lsp-plug.in/?page=manuals&amp;section=compressor_stereo
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link
                        href="https://en.wikipedia.org/wiki/Dynamic_range_compression"
                        its:translate="no">
                        https://en.wikipedia.org/wiki/Dynamic_range_compression
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>
