<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="compressor">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Compressor</title>
    <p>A Compressor is used to reduce the dynamic range or, in other words, the difference in level between the quietest and the loudest parts of an audio signal. It achieves this purpose altering the gain when the signal overtakes a predetermined Threshold. Easy Effects uses the Stereo Sidechain Compressor from Linux Studio Plugins.</p>
    <section>
        <title>Compressor Options</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Attack Time</em>
                </title>
                <p>The length of time it takes to apply roughly two-thirds of the targeted amount of compression ratio to the uncompressed signal.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Release Time</em>
                </title>
                <p>The length of time it takes to restore roughly two-thirds of the reduced gain (in Downward mode) or increased gain (in Upward/Boosting mode) to the compressed signal.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Attack Threshold</em>
                </title>
                <p>The target level around which the compression is applied (the range depends by the Knee).</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Release Threshold</em>
                </title>
                <p>Sets up the Threshold of the Release Time, calculated by summing the Release Threshold to the Attack Threshold.</p>
                <p>If the Sidechain level is above that Threshold, the compressor uses the Release Time for the releasing stage. Otherwise the Attack Time is used in place of Release Time.</p>
                <p>For example, with -10 dB Attack Threshold and -60 dB Release Threshold, if the Sidechain is above <code its:withinText="nested">-10 + (-60) = -70 dB</code>, the Release Time is used for the gain restoration. If the Sidechain is below -70 dB, the Attack Time is used for the gain restoration.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Ratio</em>
                </title>
                <p>The amount of attenuation (in Downward mode) or amplification (in Upward/Boosting mode) that will be applied to the signal.</p>
                <p>For example, when the Ratio is 2 in Downward mode and the Sidechain rises above the Threshold by 10 dB, the signal would be ideally reduced by 5 dB (10/2 dB). In practice this behavior mostly depends on how the Compressor is designed and configured.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Knee</em>
                </title>
                <p>The range over which the Compressor switches from no compression to almost the full ratio compression (the Threshold usually sits at the center of this transition zone).</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Makeup</em>
                </title>
                <p>The gain to apply after the compression stage.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Dry Level</em>
                </title>
                <p>Amount of unprocessed signal mixed in the output.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Wet Level</em>
                </title>
                <p>Amount of processed signal mixed in the output.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Mode</em>
                </title>
                <list>
                    <item>
                        <p>
                            <em style="strong">Downward</em>
                            - It's aimed to decrease the gain of the signal above the Threshold.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Upward</em>
                            - It's aimed to increase the gain of the signal below the Threshold.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Boosting</em>
                            - It's aimed to increase the gain of the signal below the Threshold by a specific amount.
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Boost Threshold</em>
                </title>
                <p>The Threshold below which a constant amplification will be applied to the input signal in Upward Mode (it prevents from applying infinite amplification to very quiet signals).</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Boost Amount</em>
                </title>
                <p>Maximum gain amplification to apply in Boosting Mode.</p>
            </item>
        </terms>
    </section>
    <section>
        <title>Sidechain</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Listen</em>
                </title>
                <p>Allows to listen the processed Sidechain signal.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Input Type</em>
                </title>
                <p>Determines which signal is the Sidechain or, in other words, the signal that controls the compression stage.</p>
                <list>
                    <item>
                        <p>
                            <em style="strong">Feed-forward</em>
                            - The Sidechain is the Compressor input signal (taken after applying the plugin input gain). More aggressive compression.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Feed-back</em>
                            - The Sidechain is the Compressor output signal (taken before applying the Makeup and the plugin output gain). Vintage-style compression.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">External</em>
                            - The Sidechain is an external source took by a specific input device (typically a microphone).
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Input Device</em>
                </title>
                <p>Select the device for the External Sidechain.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Mode</em>
                </title>
                <p>Determines how the Sidechain is evaluated for the compression stage.</p>
                <list>
                    <item>
                        <p>
                            <em style="strong">Peak</em>
                            - The Compressor reacts according to the peaks.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">RMS</em>
                            - The Compressor reacts according to the average loudness measured by the root mean square.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Low-Pass</em>
                            - The Compressor reacts according to the signal processed by a Low-Pass filter.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Uniform</em>
                            - The Compressor reacts according to the loudness measured by the average of the absolute amplitude.
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Source</em>
                </title>
                <p>Determines which part of the Sidechain is taken into account for the compression stage.</p>
                <list>
                    <item>
                        <p>
                            <em style="strong">Middle</em>
                            - The sum of left and right channels.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Side</em>
                            - The difference between left and right channels.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Left</em>
                            - Only left channel is used.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Right</em>
                            - Only right channel is used.
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">PreAmplification</em>
                </title>
                <p>Gain applied to the Sidechain signal.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Reactivity</em>
                </title>
                <p>The time that defines the number of samples used to process the Sidechain in RMS, Uniform and Low-Pass modes. Higher the value, more smooth the compression.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Lookahead</em>
                </title>
                <p>The signal to compress is delayed by this amount of time, so that the compression will be applied earlier than it would be otherwise. The corresponding delay is reproduced on the output signal.</p>
            </item>
        </terms>
    </section>
    <section>
        <title>Sidechain Filters</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">High-Pass Filter Mode</em>
                </title>
                <p>Sets the type of the High-Pass filter applied to Sidechain signal.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">High-Pass Frequency</em>
                </title>
                <p>Sets the cut-off frequency of the High-Pass filter.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Low-Pass Filter Mode</em>
                </title>
                <p>Sets the type of the Low-Pass filter applied to Sidechain signal.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Low-Pass Frequency</em>
                </title>
                <p>Sets the cut-off frequency of the Low-Pass filter.</p>
            </item>
        </terms>
    </section>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Dynamic_range_compression" its:translate="no">Wikipedia Dynamic Range Compression</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://lsp-plug.in/?page=manuals&amp;section=sc_compressor_stereo" its:translate="no">LSP Sidechain Compressor Stereo</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://www.blackghostaudio.com/blog/the-ultimate-guide-to-compression" its:translate="no">Black Ghost Audio - The Ultimate Guide to Compression</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://www.attackmagazine.com/features/columns/gregory-scott-demolishing-the-myths-of-compression/" its:translate="no">Attack Magazine - Demolishing The Myths of Compression</link>
                </p>
            </item>
        </list>
    </section>
</page>
