<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="convolver">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Convolver</title>
    <p>The Convolver creates a simulation of an audio environment using a pre-recorded audio sample of the impulse response of the space being modeled. This feature is based on the "convolution": a process through which the sonic characteristics of one signal are used to alter the character of another.</p>
    <p>Easy Effects Convolver offers the opportunity to apply multiple impulse responses by combining them in one file.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Impulses</em>
            </title>
            <p>Manage impulse response files. This menu allows to load a specific impulse or add/remove files from the Easy Effects configuration directory.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Combine</em>
            </title>
            <p>Select two impulse responses to combine into a single file to be saved under the Easy Effects configuration directory.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Stereo Width</em>
            </title>
            <p>Modify the impulse response stereo image width.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Spectrum</em>
            </title>
            <p>Visualize the frequency spectrum of the selected channel.</p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Reverb_effect" its:translate="no">Wikipedia Reverb Effect</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://cmtext.indiana.edu/synthesis/chapter4_convolution.php" its:translate="no">Indiana University - Convolution: A Form of Cross-Synthesis</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://designingsound.org/2012/12/29/recording-impulse-responses/" its:translate="no">Designing Sound - Recording Impulse Responses</link>
                </p>
            </item>
        </list>
    </section>
</page>
