<page
    xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its"
    type="guide"
    id="crossfeed">
    <info>
        <link type="guide" xref="index#plugins"/>
    </info>
    <title>Crossfeed</title>
    <p>
        PulseEffects uses the crossfeed from GStreamer. This plugin is based on the bs2b
        library and can be used to improve headphone listening of stereo audio records.
        It does so by mixing the left and right channel in a way that simulates a stereo
        speaker setup while using headphones.
    </p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Cutoff</em>
            </title>
            <p>
                Low-pass filter cutoff frequency.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Feed</em>
            </title>
            <p>
                Amount of signal from a channel that is sent to the other.
            </p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Crossfeed" its:translate="no">
                        https://en.wikipedia.org/wiki/Crossfeed
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link href="http://bs2b.sourceforge.net/" its:translate="no">
                        http://bs2b.sourceforge.net/
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link
                        href="https://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-bad/html/gst-plugins-bad-plugins-bs2b.html"
                        its:translate="no">
                        https://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-bad/html/gst-plugins-bad-plugins-bs2b.html
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>