<page
    xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its"
    type="guide"
    id="crystalizer">
    <info>
        <link type="guide" xref="index#plugins"/>
    </info>
    <title>Crystalizer</title>
    <p>
        PulseEffects crystalizer is a port of the FFMPEG crystalizer code to the
        GStreamer framework. We only added on top of it the possibility of applying
        different intensities for different frequency ranges. This plugin can be used to
        add dynamic range to songs that were overly compressed
    </p>
    <section>
        <title>Intensity</title>
        <p>
            The higher the value the higher is the difference in magnitude between the
            loudest and the quiestest sounds.
        </p>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Low Band</em>
                </title>
                <p>
                    Intensity of the effect applied to frequencies below 3000 Hz.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Mid Band</em>
                </title>
                <p>
                    Intensity of the effect applied to frequencies between 3000 Hz and 10000 Hz.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">High Band</em>
                </title>
                <p>
                    Intensity of the effect applied to frequencies above 10000 Hz.
                </p>
            </item>
        </terms>
    </section>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link
                        href="https://ffmpeg.org/ffmpeg-filters.html#crystalizer"
                        its:translate="no">
                        https://ffmpeg.org/ffmpeg-filters.html#crystalizer
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Dynamic_range" its:translate="no">
                        https://en.wikipedia.org/wiki/Dynamic_range
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>