<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="crystalizer">
    <info>
        <link type="guide" xref="index#plugins"/>
    </info>
    <title>Crystalizer</title>
    <p>The Crystalizer plugin can be used to add a little of dynamic range to songs that were overly compressed. The signal is split in multiple bands to which different intensities can be applied in order to alter the overall dynamic range.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Intensities</em>
            </title>
            <p>The higher the value the higher is the difference in magnitude between the loudest and the quietest sounds of the selected band. Different intensities can be set for each frequency band.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Bypass</em>
            </title>
            <p>When active the audio signal passing through the selected band is not modified.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Mute</em>
            </title>
            <p>Mutes the selected band.</p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Dynamic_range" its:translate="no">Wikipedia Dynamic Range</link>
                </p>
            </item>
        </list>
    </section>
</page>
