<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="deesser">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Deesser</title>
    <p>A Deesser is used to dynamically reduce high frequencies. The standard field of use of this plugin is the reduction of "sssss" and "shhhh" in vocal tracks. Easy Effects uses the Deesser developed by Calf Studio Gear.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Detection</em>
            </title>
            <p>Select the detection of the Sidechain signal between Peak (stronger) and RMS (smoother).</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Mode</em>
            </title>
            <p>Select the operation mode between Wideband and Split. In Split mode not the full range signal will be affected by the gain reduction, but only frequencies above the split frequency will be manipulated in gain.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">F1 Split</em>
            </title>
            <p>The split frequency. All signals above this frequency will affect the gain reduction (and are affected in Split mode too).</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">F1 Gain</em>
            </title>
            <p>It shifts the volume of the higher band. In Wideband mode it affects the Sidechain. In Split mode it also affects the processed high frequencies.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">F2 Peak</em>
            </title>
            <p>Center frequency of the bell filter. It allows a more precise selection of the Sidechain signal.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">F2 Level</em>
            </title>
            <p>Increases or decreases the level of the chosen F2 frequency.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">F2 Peak Q</em>
            </title>
            <p>Set the quality of the bell filter. Higher values will affect a narrower frequency range. Lower values will affect a wider band.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Laxity</em>
            </title>
            <p>The reaction of the Deesser. Higher values won't affect really short peaks.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Threshold</em>
            </title>
            <p>The level above which the gain reduction is applied.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Ratio</em>
            </title>
            <p>The amount of attenuation applied to the signal.</p>
            <p>For example, a Ratio of 2 means that if the level rises 4 dB above the Threshold, it will be only 2 dB above after the reduction.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Makeup</em>
            </title>
            <p>The gain to apply after the processing stage. In Split mode only the high band will be made up.</p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/De-essing" its:translate="no">Wikipedia De-essing</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://calf-studio-gear.org/doc/Deesser.html" its:translate="no">Calf Deesser</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://ledgernote.com/columns/mixing-mastering/de-esser/" its:translate="no">LedgerNote - De-esser: The Guide for Sibilant-Free Vocal Recordings</link>
                </p>
            </item>
        </list>
    </section>
</page>
