<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="echocanceller">
    <info>
        <link type="guide" xref="index#plugins"/>
    </info>
    <title>Echo Canceller</title>
    <p>The Echo is a reflected sound wave with sufficient magnitude and delay to be detectable as a signal distinct from the source one. An Echo Canceller is used to improve voice quality by preventing Echo from being created or removing it after it has been added to the source signal. Easy Effects uses the Echo Canceller from SpeexDSP library.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Frame Size</em>
            </title>
            <p>The amount of time in milliseconds to process at once. It is recommended to use a frame size in the order of 20 ms.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Filter Length</em>
            </title>
            <p>The amount of time of the Echo cancelling filter to use (also known as tail length). The recommended tail length is approximately the third of the room reverberation time. For example, in a small room, reverberation time is in the order of 300 ms, so a tail length of 100 ms is a good choice.</p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Echo_suppression_and_cancellation" its:translate="no">Wikipedia Echo Suppression and Cancellation</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://www.speex.org/docs/manual/speex-manual/node4.html#SECTION00450000000000000000" its:translate="no">Speex Acoustic Echo Canceller</link>
                </p>
            </item>
        </list>
    </section>
</page>
