<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="enableapp" style="2column">
    <info>
        <link type="guide" xref="index#ui"/>
    </info>
    <title>Enable or Disable an Application</title>
    <p>The user can choose which applications have effects applied through the Enable checkbutton. "Process All Inputs/Outputs" option in <link xref="general" its:withinText="yes">General Settings</link> can be activated to always apply effects to whichever application.
    </p>
</page>
