<page
    xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its"
    type="guide"
    id="enableapp"
    style="2column">
    <info>
        <link type="guide" xref="index#ui"/>
    </info>
    <title>Enable or Disable an Application</title>
    <media type="image" src="figures/enableapp.png" its:translate="no"/>
    <p>
        You can choose which applications have effects applied through the switch next
        to its name. If you always want to apply effects to all applications take a look
        at
        <link xref="general#title_enable_all_apps" its:withinText="yes">Enable All Applications</link>.
    </p>
</page>