<page
    xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its"
    type="guide"
    id="equalizer">
    <info>
        <link type="guide" xref="index#plugins"/>
    </info>
    <title>Equalizer</title>
    <p>
        PulseEffects uses the parametric equalizer from Linux Studio Plugins. You can
        choose between 1 and 30 bands. You also can change the center frequency and the
        width of each band as needed. There are a few presets but at this moment all of
        them have only 10 bands. Presets with other number of bands may be added in the
        future.
    </p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Bands</em>
            </title>
            <p>
                The number of equalizer bands.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Split Channels</em>
            </title>
            <p>
                When this option is enabled it is possible to apply different equalizations to
                the left and the right channel.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Flat Response</em>
            </title>
            <p>
                This function sets each band gain to 0.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Calculate Frequencies</em>
            </title>
            <p>
                This function can be used to calculate the center frequencies and bandwidth of a
                graphic equalizer with the current number of selected bands. Useful when the
                user does not want the default number of 30 bands but has no idea about which
                frequencies and bandwidth he/she should choose.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Reset Equalizer</em>
            </title>
            <p>
                Reset the equalizer to its default settings.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Filter Type</em>
            </title>
            <p>
                Choose between Peak, Low Shelf and High Shelf. Usually you would set the band
                with the lowest frequency to Low Shelf, the one with the highest frequency to
                High Shelf and the others to Peak.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Frequency</em>
            </title>
            <p>
                Band center frequency.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Width</em>
            </title>
            <p>
                Bandwidth. Calculated as
                <code its:withinText="nested">width = frequency / quality</code>.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Quality</em>
            </title>
            <p>
                Quality factor.
            </p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link
                        href="http://lsp-plug.in/?page=manuals&amp;section=para_equalizer_x32_lr"
                        its:translate="no">
                        http://lsp-plug.in/?page=manuals&amp;section=para_equalizer_x32_lr
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link
                        href="https://en.wikipedia.org/wiki/Equalization_(audio)"
                        its:translate="no">
                        https://en.wikipedia.org/wiki/Equalization_(audio)
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Q_factor" its:translate="no">
                        https://en.wikipedia.org/wiki/Q_factor
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link
                        href="https://howtoeq.wordpress.com/2010/10/07/q-factor-and-bandwidth-in-eq-what-it-all-means/"
                        its:translate="no">
                        https://howtoeq.wordpress.com/2010/10/07/q-factor-and-bandwidth-in-eq-what-it-all-means/
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>