<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="equalizer">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Equalizer</title>
    <p>The Equalization in sound recording and reproduction is the process of adjusting the volume of different frequency bands within an audio signal. Easy Effects uses the Parametric Equalizer from Linux Studio Plugins. The user can choose from 1 to 32 bands. Width and center frequency of each band can be customized as needed.</p>
    <section>
        <title>Global Options</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Bands</em>
                </title>
                <p>The number of bands.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Mode</em>
                </title>
                <list>
                    <item>
                        <p>
                            <em style="strong">IIR</em>
                            - Infinite Impulse Response filters, nonlinear minimal phase. In most cases does not add noticeable latency to output signal.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">FIR</em>
                            - Finite Impulse Response filters with linear phase, finite approximation of Equalizer's impulse response. Adds noticeable latency to output signal.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">FFT</em>
                            - Fast Fourier Transform approximation of the frequency chart, linear phase. Adds noticeable latency to output signal.
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Balance</em>
                </title>
                <p>Balance between left and right output channels.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Pitch Left</em>
                </title>
                <p>The frequency shift for all filters of the left channel, in semitones.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Pitch Right</em>
                </title>
                <p>The frequency shift for all filters of the right channel, in semitones.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Split Channels</em>
                </title>
                <p>When enabled it is possible to apply different configurations to left and right channels.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Flat Response</em>
                </title>
                <p>This function sets each band gain to 0.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Calculate Frequencies</em>
                </title>
                <p>This function calculates the center frequency and the width of each band using the current number of bands. Useful when the user wants fewer than 32 bands but has no idea about which frequencies should be chosen.</p>
            </item>
        </terms>
    </section>
    <section>
        <title>Band Options</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Type</em>
                </title>
                <list>
                    <item>
                        <p>
                            <em style="strong">Off</em>
                            - The filter is not working (turned off).
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Bell</em>
                            - Bell filter with smooth peak/recess.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">High Pass</em>
                            - High Pass filter with rejection of low frequencies.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">High Shelf</em>
                            - Shelving filter with adjustment of high frequency range.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Low Pass</em>
                            - Low Pass filter with rejection of high frequencies.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Low Shelf</em>
                            - Shelving filter with adjustment of low frequency range.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Notch</em>
                            - Notch filter with full rejection of selected frequency.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Resonance</em>
                            - Resonance filter with sharp peak/recess.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">All Pass</em>
                            - All Pass filter.
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Mode</em>
                </title>
                <list>
                    <item>
                        <p>
                            <em style="strong">RLC</em>
                            - Very smooth filters based on similar cascades of RLC contours. Bilinear Z-transform (BT) or Matched Z-transform (MT) is used for pole/zero mapping.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">BWC</em>
                            - Butterworth-Chebyshev-type-1 based filters. Does not affect Resonance and Notch filters. Bilinear Z-transform (BT) or Matched Z-transform (MT) is used for pole/zero mapping.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">LRX</em>
                            - Linkwitz-Riley based filters. Does not affect Resonance and Notch filters. Bilinear Z-transform (BT) or Matched Z-transform (MT) is used for pole/zero mapping.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">APO</em>
                            - Digital biquad filters derived from canonic analog biquad prototypes digitalized through Bilinear transform. These are <link href="https://shepazu.github.io/Audio-EQ-Cookbook/audio-eq-cookbook.html" its:translate="no">textbook filters</link> which are implemented as in the <link href="https://equalizerapo.com/" its:translate="no">Equalizer APO</link> software. Direct design (DR) is used to serve the digital filter coefficients directly in the digital domain, without performing transforms.
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Slope</em>
                </title>
                <p>The slope of the filter characteristics.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Solo</em>
                </title>
                <p>Makes the selected band the only one active.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Mute</em>
                </title>
                <p>Mutes the selected band.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Frequency</em>
                </title>
                <p>Center frequency of the selected band.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Width</em>
                </title>
                <p>Bandwidth calculated as <code its:withinText="nested">width = frequency / quality</code>.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Quality</em>
                </title>
                <p>The quality factor of the filter used.</p>
            </item>
        </terms>
    </section>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Equalization_(audio)" its:translate="no">Wikipedia Equalization (audio)</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="http://lsp-plug.in/?page=manuals&amp;section=para_equalizer_x32_lr" its:translate="no">LSP Parametric Equalizer x32 LeftRight</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Q_factor" its:translate="no">Wikipedia Q Factor</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://howtoeq.wordpress.com/2010/10/07/q-factor-and-bandwidth-in-eq-what-it-all-means/" its:translate="no">How to EQ - Q Factor and Bandwidth in EQ: What They Mean</link>
                </p>
            </item>
        </list>
    </section>
</page>
