<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="exciter">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Exciter</title>
    <p>An Exciter is used to produce high sound that is not present in the original signal. This is done by creating harmonic distortions of the signal which are restricted in range and added to the original signal. It raises the upper end of an audio signal without simply raising the higher frequencies like an <link xref="equalizer" its:withinText="yes">Equalizer</link> would do to create a more "crisp" or "brilliant" sound.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Amount</em>
            </title>
            <p>Amount of harmonics added to the original signal.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Harmonics</em>
            </title>
            <p>Amount of newly created harmonics.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Scope</em>
            </title>
            <p>The frequency above which harmonics are produced.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Ceiling (button)</em>
            </title>
            <p>Constrain the excitement on the upper end.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Ceiling (value)</em>
            </title>
            <p>The frequency above which no harmonics are produced.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Blend Harmonics</em>
            </title>
            <p>The "colour" (or octave) of the harmonics.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Listen</em>
            </title>
            <p>Mute the original signal and listen to the harmonics exclusively.</p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://calf-studio-gear.org/doc/Exciter.html" its:translate="no">Calf Exciter</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Exciter_(effect)" its:translate="no">Wikipedia Exciter (effect)</link>
                </p>
            </item>
        </list>
    </section>
</page>
