<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="general">
    <info>
        <link type="guide" xref="settingsmenu" />
    </info>
    <title>General</title>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Launch Service at System Startup</em>
            </title>
            <p>Start Easy Effects as a service in the next login.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Shutdown on Window Closing</em>
            </title>
            <p>Terminates Easy Effects process on window close rather than keep it running in background.</p>
        </item>
        <item>
            <title id="title_enable_all_apps">
                <em style="strong" its:withinText="nested">Process All Output Streams</em>
            </title>
            <p>Apply effects to the output of all audio applications (except those into the <link xref="blocklist" its:withinText="yes">Excluded Apps</link>). This will automatically activate the <link xref="enableapp" its:withinText="yes">enable checkbutton</link> that can be seen in the app list entries.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Process All Input Streams</em>
            </title>
            <p>Apply effects to the input (microphone) of all audio applications (except those into the <link xref="blocklist" its:withinText="yes">Excluded Apps</link>). This will automatically activate the <link xref="enableapp" its:withinText="yes">enable checkbutton</link> that can be seen in the app list entries.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Ignore Streams from Monitor of Devices</em>
            </title>
            <p>Do not process streams which are a duplication of the stream of existing devices. They, also known as Monitor Streams, are usually generated by applications like OBS to capture audio and redirect it to somewhere else, but may not be of any use in Easy Effects.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Use Cubic Volume</em>
            </title>
            <p>Use cubic scale for app volume rather than linear one. Low percentages give lower volume.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Inactivity Timeout</em>
            </title>
            <p>After this amount of time, Easy Effects stops audio processing and the internal filters are unlinked. This helps not wasting CPU resources while processing silence, but also makes sure the filters and not unlinked and relinked for small pauses of the stream.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Use Dark Theme</em>
            </title>
            <p>Prefer the dark version of the Adwaita theme for Easy Effects window.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Hide Menus on Outside Clicks</em>
            </title>
            <p>When a popover menu is shown, return to the main window when a click is made outside the widget.</p>
        </item>
    </terms>
</page>
