<page xmlns="http://projectmallard.org/1.0/" type="guide" id="general">
    <info>
        <link type="guide" xref="index#settingsmenu"/>
    </info>
    <title>General</title>
    <terms>
        <item>
            <title>
                <em style="strong">Start Service at Login</em>
            </title>
            <p>
                Start PulseEffects as a service in the next login. This is done by creating an
                autostart file at
                <cmd>~/.config/autostart</cmd>
            </p>
        </item>
        <item>
            <title>
                <em style="strong">Enable All Applications</em>
            </title>
            <p>
                Apply effects to all audio applications. This will automatically switch on the
                per application switch that can be seen in the Applications entry.
            </p>
        </item>
        <item>
            <title>
                <em style="strong">Use Dark Theme</em>
            </title>
            <p>
                Use the dark GTK theme variant
            </p>
        </item>
        <item>
            <title>
                <em style="strong">Reset</em>
            </title>
            <p>
                Reset all parameters to their default values. This will reset the plugins too.
            </p>
        </item>
    </terms>
</page>