<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="general">
    <info>
        <link type="guide" xref="settingsmenu" />
    </info>
    <title>General</title>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Start Service at Login</em>
            </title>
            <p>Start EasyEffects as a service in the next login.</p>
        </item>
        <item>
            <title id="title_enable_all_apps">
                <em style="strong" its:withinText="nested">Process All Outputs</em>
            </title>
            <p>Apply effects to the output of all audio applications (except those into the <link xref="blocklist" its:withinText="yes">Blocklist</link>). This will automatically activate the <link xref="enableapp" its:withinText="yes">enable switch</link> that can be seen in the app list entries.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Process All Inputs</em>
            </title>
            <p>Apply effects to the input (microphone) of all audio applications (except those into the <link xref="blocklist" its:withinText="yes">Blocklist</link>). This will automatically activate the <link xref="enableapp" its:withinText="yes">enable switch</link> that can be seen in the app list entries.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Use Dark Theme</em>
            </title>
            <p>Switch to the dark version of the GTK theme.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Shutdown on Window Close</em>
            </title>
            <p>Terminates EasyEffects process on window close rather than keep it running in background.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Use Cubic Volume</em>
            </title>
            <p>Use cubic values for app volume rather than linear ones. Low percentages give lower volume.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Reset All Settings</em>
            </title>
            <p>Reset all parameters to their default values. This will reset the plugins too.</p>
        </item>
    </terms>
</page>
