<page
    xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its"
    type="guide"
    id="guide_1"
    style="2column"
>
    <info>
        <link type="guide" xref="index#guides" />
    </info>
    <title>Enhancing your internal notebook speakers</title>
    <p>This tutorial was written by Markus Schmidt schmidt@boomshop.net on November 2019</p>
    <section>
        <title>Introduction</title>
        <p>
            If you're a notebook user relying on your internal speakers and you - like me - own a model suffering from a 
            tinny, clanging sound, PulseEffects is your salvation!
        </p>
        <p>
            Commercial operating systems on laptops these days often come with software like Dolby Theatre and the like 
            to enhance the sound of lousy notebook speakers to something more substantial and acoustically rich. Under 
            Linux, PulseEffects will do the job for you, although, compared to the commercial pendants, there's some 
            manual tweaking required until the community sets up a database with presets for common machines.
        </p>
        <p>
            This DSP software comes with everything needed to fatten the sound of your laptop speakers with a 
            flexibility never found in other operating systems. Unfortunately the drawback of this flexibility is that 
            average users will get lost in the sheer amount of possibilities. That's why this tutorial was created.
        </p>
    </section>
    <section>
        <title>Why no EQ?</title>
        <p>
            We will attack the problems one by one utilizing specific signal processors, deliberately renouncing 
            equalizers. Equalizers are not of any help here but tend to make these kinds of problems even worse. This is
            because of the nature of this processor, but also because users tend to add to the signal
            (additive equalization) instead of trying to eliminate problems by removing from the signal
            (subtractive equalization) like it is usually done in the professional world.
        </p>
        <p>
            But even subtractive equalization wouldn't be of any help since the amplifiers and speakers in a notebook 
            are not loud enough by default, so trying to eliminate problems this way leads to a quiet and still 
            castrated sound. And raising the volume afterwards generally leads to distorted sounds and other problems 
            because the system was at its limits beforehand and just fiddling with the frequency response doesn't help 
            at all.
        </p>
    </section>
</page>
