<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index">
    <info>
        <credit type="author">
            <name its:translate="no">Wellington Wallace</name>
            <email its:translate="no">wellingtonwallace@gmail.com</email>
        </credit>
    </info>
    <title>Easy Effects</title>
    <p>Easy Effects applies audio effects to applications managed by PipeWire. The user can apply effects to applications output or to the microphone before sending its audio to a recording application.</p>
    <p>These are the Easy Effects help pages. Here you can find information concerning usage of the app, e.g. descriptions of each audio effect. Additional information beyond the scope of the app itself, e.g. how to build the app, is kept <link href="https://github.com/wwmm/easyeffects/wiki" its:translate="yes">in a seperate wiki</link>.</p>
    <p>This documentation is available from within the app by clicking the Help button within the hamburger menu. This documentation is also <link href="https://wwmm.github.io/easyeffects" its:translate="yes">available online</link>.</p>
    <p>Note the documentation within the app is offline and not automatically updated; it can only be updated by updating the app. The online documentation is automatically updated when a Easy Effects release is made, so it might be newer than the documentation within the app.</p>
    <section id="guides" style="2column">
        <title>Guides</title>
    </section>
    <section id="ui" style="2column">
        <title>User Interface</title>
    </section>
    <section id="plugins" style="2column">
        <title>Plugins</title>
    </section>
    <section id="calibration" style="2column">
        <title>Calibration</title>
    </section>
</page>
