<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="loudness">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Loudness</title>
    <p>Easy Effects uses the Loudness Compensator from Linux Studio Plugins which applies the "equal-loudness contour" corrections to the input signal.</p>
    <p>An equal-loudness contour is a measure of sound pressure level (SPL), over the frequency spectrum, for which a listener perceives a constant loudness when presented with pure steady tones. The unit of measurement for loudness levels is the phon and is arrived at by reference to equal-loudness contours.</p>
    <p>Usage of equal-loudness contours solves many mixing problems that every sound engineer meets while working on the track. The main problem is that human ear perceives different frequencies for different volume settings in a different way. In other words, applying changes to the mix on the low volume settings may cause unexpected sounding of the mix at the maximum loudness.</p>
    <p>The Loudness Compensator performs frequency response computations and applies the computed frequency response to the input signal depending on the output volume settings. Additionally it can provide ear protection by applying hard-clipping to the output signal if it exceeds the allowed configurable level.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Standard</em>
            </title>
            <p>Allows to select different equal-loudness contour standards.</p>
            <list>
                <item>
                    <p>
                        <em style="strong">Flat</em>
                        - Applies flat frequency response to the whole spectrum. It's similar to just a gain knob but useful to perform a comparison to other modes.
                    </p>
                </item>
                <item>
                    <p>
                        <em style="strong">ISO 226:2003</em>
                        - Recent equal-loudness contour standard published in 2003.
                    </p>
                </item>
                <item>
                    <p>
                        <em style="strong">Fletcher-Munson</em>
                        - The first equal-loudness contour implementation by Harvey Fletcher and Wilden A. Munson published in 1933.
                    </p>
                </item>
                <item>
                    <p>
                        <em style="strong">Robinson-Dadson</em>
                        - More accurate equal-loudness contour implementation by D.W. Robinson and R.S. Dadson published in 1956. It became the basis for the ISO 226:2003 standard.
                    </p>
                </item>
            </list>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">FFT Size</em>
            </title>
            <p>Allows to select size of the Fast Fourier Transform frame used for the processing. The larger FFT frame is, the more precise the curve is approximated and the more latency is introduced.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Output Volume</em>
            </title>
            <p>The output volume of the signal with applied equal loudness contour. It controls the loudness of the 1 kHz pure sine wave.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Clipping</em>
            </title>
            <p>Allows to enable and the hard clipping of the output signal.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Clipping Range</em>
            </title>
            <p>Allows to set the gap level for the hard clipping of the output signal.</p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Equal-loudness_contour" its:translate="no">Wikipedia Equal-Loudness Contour</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://lsp-plug.in/?page=manuals&amp;section=loud_comp_stereo" its:translate="no">LSP Loudness Compensator Stereo</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="http://www.lindos.co.uk/cgi-bin/FlexiData.cgi?SOURCE=Articles&amp;VIEW=full&amp;id=17" its:translate="no">Lindos Electronics - Equal-Loudness Contours</link>
                </p>
            </item>
        </list>
    </section>
</page>
