<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="loudness">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Loudness Compensator</title>
    <p>EasyEffects uses the loudness compensator from Linux Studio Plugins which applies equal loudness contour corrections to the input signal. This is a measure of sound pressure level (SPL), over the frequency spectrum, for which a listener perceives a constant loudness when presented with pure steady tones.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Input</em>
            </title>
            <p>The input gain settings, allows to adjust the level of the input signal to the desired level.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Output</em>
            </title>
            <p>The output volume of the signal with applied equal loudness contour, controls the loudness of the 1 kHz pure sine wave.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Standard</em>
            </title>
            <p>Allows to select different equal loudness contour standards.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">FFT Size</em>
            </title>
            <p>Allows to select size of the fast Fourier transform frame used for the processing. The larger FFT frame is, the more precize the curve is approximated and the more latency the plugin introduces</p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Loudness_compensation" its:translate="no">https://en.wikipedia.org/wiki/Loudness_compensation</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://lsp-plug.in/?page=manuals&amp;section=loud_comp_stereo" its:translate="no">https://lsp-plug.in/?page=manuals&amp;section=loud_comp_stereo</link>
                </p>
            </item>
        </list>
    </section>
</page>