<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="maximizer">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Maximizer</title>
    <p>The Maximizer is a special type of <link xref="limiter" its:withinText="yes">Limiter</link> that does not only prevent the signal to exceed a specified target level, but also adjusts the average Loudness of the audio track.</p>
    <p>Easy Effects uses the Maximizer developed by ZamAudio. It acts like an Amplifier that feeds a brick-wall Limiter with a fixed Lookahead of 10 ms adding the corresponding delay to the output signal.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Threshold</em>
            </title>
            <p>This parameter represents the ideal amplification level needed by the signal.</p>
            <p>It contributes along with the Ceiling to determine the amount of gain to apply to the signal before the limiting stage. The gain is calculated by <code its:withinText="nested">(-Threshold) - (-Ceiling)</code>.
            </p>
            <p>For example, on Threshold -6 dB and Ceiling -2 dB, the signal is amplified by 4 dB and limited to not exceed -2 dB output level.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Ceiling</em>
            </title>
            <p>This parameter represents the ideal attenuation level needed by the signal and the maximum allowed output level.</p>
            <p>When the Threshold is set to 0 dB, the Ceiling is simply the gain reduction. When the Threshold is lowered, the signal is boosted without overtaking the Ceiling value.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Release</em>
            </title>
            <p>Sets the release of the internal brick-wall Limiter. Lower values may introduce small artifacts.</p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://www.sonarworks.com/soundid-reference/blog/learn/what-is-a-maximizer/" its:translate="no">Sonarworks Blog - What Is A Maximizer?</link>
                </p>
            </item>
        </list>
    </section>
</page>
