<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="multibandcompressor">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Multiband Compressor</title>
    <p>Easy Effects uses the Sidechain Multiband Compressor Stereo developed by Linux Studio Plugins. Please refer to the <link xref="compressor" its:withinText="yes">Compressor</link> documentation to comprehend the basic functionality of the dynamic range compression.</p>
    <section>
        <title>Global Options</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Band Management</em>
                </title>
                <p>This Compressor allows to split the input signal up to 8 bands. Each band is not attached to its strict frequency and can be controlled by completely different frequency range that can be obtained by applying Low-Cut and Hi-Cut filters to the Sidechain signal.</p>
                <p>The first band is always enabled while the others can be activated if needed. When only the first band is enabled, the functionality is similar to the Singleband Sidechain Compressor. Otherwise the signal is split in more bands and each band is compressed individually. After the compression stage, the bands are mixed together to form the output result.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Operating Mode</em>
                </title>
                <p>Determines how the input signal is split to obtain the different bands.</p>
                <list>
                    <item>
                        <p>
                            <em style="strong">Classic</em>
                            - The original signal is split using crossover filters. After the compression stage, all bands become phase-compensated using All-Pass filters.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Modern</em>
                            - Each band is processed by a pair of dynamic shelving filters. This mode allows a better control over the gain of each band.
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Sidechain Boost</em>
                </title>
                <p>If enabled, it introduces a special mode for assigning the same weight for higher frequencies opposite to lower frequencies.</p>
                <p>When disabled, the frequency band is processed 'as is', but the usual audio signal has 3 dB/octave falloff in the frequency domain and could be compared with the pink noise. So lower frequencies take more effect on the Compressor rather than higher frequencies.</p>
                <p>On the other hand the Sidechain Boost mode allows to compensate the -3 dB/octave falloff of the signal spectrum and, even more, makes the signal spectrum growing +3 dB/octave in the almost fully audible frequency range.</p>
                <p>
                    <em style="strong">Pink</em> applies +3 dB/octave while
                    <em style="strong">Brown</em> applies +6 dB/octave Sidechain Boost.
                    Each of them can use bilinear-transformed (BT) or matched-transformed (MT) shelving filter.
                </p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Sidechain Source</em>
                </title>
                <p>If the External Sidechain is enabled inside at least one band, this combobox allows to select the input device as source.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Dry Level</em>
                </title>
                <p>Amount of unprocessed signal mixed in the output.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Wet Level</em>
                </title>
                <p>Amount of processed signal mixed in the output.</p>
            </item>
        </terms>
    </section>
    <section>
        <title>Band Options</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Band Start</em>
                </title>
                <p>Allows to change the lower end split frequency of the selected band. This value is assigned to the Band End of the previous enabled band. It can be modified for all bands except the first one, which is always enabled and its value is 0 Hz.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Band End</em>
                </title>
                <p>Specify the upper end split frequency of the selected band. It cannot be directly modified and assumes the same value of the Band Start of the next enabled band. For the last enabled band it is always 24.000 Hz.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Compression Mode</em>
                </title>
                <list>
                    <item>
                        <p>
                            <em style="strong">Downward</em>
                            - It's aimed to decrease the gain of the signal above the Threshold.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Upward</em>
                            - It's aimed to increase the gain of the signal below the Threshold.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Boosting</em>
                            - It's aimed to increase the gain of the signal below the Threshold by a specific amount.
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">External Sidechain</em>
                </title>
                <p>The Sidechain is an external source took by a specific input device (typically a microphone).</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Band Bypass</em>
                </title>
                <p>If enabled, the selected band is not affected by the compression stage.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Solo</em>
                </title>
                <p>Turns on the Solo mode to the selected band by applying -36 dB gain to the other non-soloing bands.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Mute</em>
                </title>
                <p>Turns on the Mute mode applying -36 dB gain to to the selected band.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Attack Time</em>
                </title>
                <p>The length of time it takes to apply roughly two-thirds of the targeted amount of compression ratio to the uncompressed band signal.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Release Time</em>
                </title>
                <p>The length of time it takes to restore roughly two-thirds of the reduced gain (in Downward mode) or increased gain (in Upward/Boosting mode) to the compressed band signal.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Attack Threshold</em>
                </title>
                <p>The target level around which the compression is applied (the range depends by the Knee).</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Release Threshold</em>
                </title>
                <p>Sets up the Threshold of the Release Time, calculated by summing the Release Threshold to the Attack Threshold.</p>
                <p>If the Sidechain level is above that Threshold, the compressor uses the Release Time for the releasing stage. Otherwise the Attack Time is used in place of Release Time.</p>
                <p>For example, with -10 dB Attack Threshold and -60 dB Release Threshold, if the Sidechain is above <code its:withinText="nested">-10 + (-60) = -70 dB</code>, the Release Time is used for the gain restoration. If the Sidechain is below -70 dB, the Attack Time is used for the gain restoration.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Ratio</em>
                </title>
                <p>The amount of attenuation (in Downward mode) or amplification (in Upward/Boosting mode) that will be applied to the signal.</p>
                <p>For example, when the Ratio is 2 in Downward mode and the Sidechain rises above the Threshold by 10 dB, the signal would be ideally reduced by 5 dB (10/2 dB). In practice this behavior mostly depends on how the Multiband Compressor is designed and configured.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Knee</em>
                </title>
                <p>The range over which the Compressor switches from no compression to almost the full ratio compression (the Threshold usually sits at the center of this transition zone).</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Makeup</em>
                </title>
                <p>The gain to apply after the compression stage.</p>
            </item>
        </terms>
    </section>
    <section>
        <title>Band Sidechain Options</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Mode</em>
                </title>
                <p>Determines how the Sidechain of the selected band is evaluated for the compression stage.</p>
                <list>
                    <item>
                        <p>
                            <em style="strong">Peak</em>
                            - The Compressor reacts according to the peaks.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">RMS</em>
                            - The Compressor reacts according to the average loudness measured by the root mean square.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Low-Pass</em>
                            - The Compressor reacts according to the signal processed by a Low-Pass filter.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Uniform</em>
                            - The Compressor reacts according to the loudness measured by the average of the absolute amplitude.
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Source</em>
                </title>
                <p>Determines which part of the Sidechain is taken into account for the compression stage.</p>
                <list>
                    <item>
                        <p>
                            <em style="strong">Middle</em>
                            - The sum of left and right channels.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Side</em>
                            - The difference between left and right channels.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Left</em>
                            - Only left channel is used.
                        </p>
                    </item>
                    <item>
                        <p>
                            <em style="strong">Right</em>
                            - Only right channel is used.
                        </p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Low-Cut Filter</em>
                </title>
                <p>Enables a custom Low-Cut Filter for the selected band.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Low-Cut Frequency</em>
                </title>
                <p>Sets the cut-off frequency of the custom Low-Cut filter. If it is disabled, the default Low-Cut filter assumes internally the Band Start frequency as the cut-off frequency.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Hight-Cut Filter</em>
                </title>
                <p>Enables a custom High-Cut Filter for the selected band.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Hight-Cut Frequency</em>
                </title>
                <p>Sets the cut-off frequency of the custom High-Cut filter. If it is disabled, the default High-Cut filter assumes internally the Band End frequency as the cut-off frequency.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">PreAmp</em>
                </title>
                <p>Gain applied to the Sidechain signal of the selected band.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Reactivity</em>
                </title>
                <p>The time that defines the number of samples used to process the Sidechain in RMS, Uniform and Low-Pass modes. Higher the value, more smooth the compression.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Lookahead</em>
                </title>
                <p>The band signal to compress is delayed by this amount of time, so that the compression will be applied earlier than it would be otherwise.</p>
                <p>Each band can have different Lookahead values. To avoid phase distortions in the mixing stage, all the bands are automatically delayed for an individually calculated period of time.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Boost Amount</em>
                </title>
                <p>Maximum gain amplification to apply in Boosting Mode.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Boost Threshold</em>
                </title>
                <p>The Threshold below which a constant amplification will be applied to the band signal in Upward Mode (it prevents from applying infinite amplification to very quiet signals).</p>
            </item>
        </terms>
    </section>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Dynamic_range_compression" its:translate="no">Wikipedia Dynamic Range Compression</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://lsp-plug.in/?page=manuals&amp;section=sc_mb_compressor_stereo" its:translate="no">LSP Sidechain Multiband Compressor Stereo</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://www.blackghostaudio.com/blog/the-ultimate-guide-to-compression" its:translate="no">Black Ghost Audio - The Ultimate Guide to Compression</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://www.attackmagazine.com/features/columns/gregory-scott-demolishing-the-myths-of-compression/" its:translate="no">Attack Magazine - Demolishing The Myths of Compression</link>
                </p>
            </item>
        </list>
    </section>
</page>
