<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="pitch">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Pitch</title>
    <p>Pitch shifting is a sound recording technique in which the original Pitch of a sound is raised or lowered. EasyEffects uses the Pitch shifter from RubberBand.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Preserve Formant</em>
            </title>
            <p>Enable formant preservation in Pitch shifting process.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Cents</em>
            </title>
            <p>Number of cents the Pitch will be increased or decreased.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Semitones</em>
            </title>
            <p>Number of semitones the Pitch will be increased or decreased.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Octaves</em>
            </title>
            <p>Number of octaves the Pitch will be increased or decreased.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Crispness</em>
            </title>
            <list>
                <item>
                    <p>
                        <em style="strong">0</em>
                        - Disable phase resynchronisation at transients, phase lamination and use longer processing window.
                    </p>
                </item>
                <item>
                    <p>
                        <em style="strong">1</em>
                        - Use soft transient detector, disable phase lamination and use longer processing window.
                    </p>
                </item>
                <item>
                    <p>
                        <em style="strong">2</em>
                        - Disable phase resynchronisation at transients and phase lamination.
                    </p>
                </item>
                <item>
                    <p>
                        <em style="strong">3</em>
                        - Disable phase resynchronisation at transients.
                    </p>
                </item>
            </list>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Pitch_shift" its:translate="no">Wikipedia Pitch Shift</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://breakfastquay.com/rubberband/why.html" its:translate="no">Rubber Band Audio Time Stretcher Library - Attractive Features</link>
                </p>
            </item>
        </list>
    </section>
</page>
