<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="reverb">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Reverberation</title>
    <p>Reverberation is the phenomenon of persistence of sound after the source has been stopped as a result of multiple reflections of the waves over objects within a closed surface. These reflections build up with each other and decay gradually as they are absorbed by the surfaces of objects in the space enclosed.</p>
    <p>The Reverberation is different than Echo because the Echo is a reflected sound wave with sufficient magnitude and delay to be detectable as a signal distinct from the source one. To simulate the Reverberation effect, Easy Effects uses the Reverb plugin developed by Calf Studio Gear.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">High Frequency Damping</em>
            </title>
            <p>Cutoff frequency of the reflections. It causes higher frequencies to decay faster.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Room Size</em>
            </title>
            <p>Size of the space where simulated Reverberation occurs inside. It determines the time between reflections.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Diffusion</em>
            </title>
            <p>Degree of uniformity. Higher values lead to less uniform Reverberation.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Pre Delay</em>
            </title>
            <p>Additional delay. It corresponds to a distance between sound source and the nearest wall.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Decay Time</em>
            </title>
            <p>The time it takes for Reverberation to fade out.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Dry Level</em>
            </title>
            <p>Amount of unprocessed signal mixed in the output.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Wet Level</em>
            </title>
            <p>Amount of processed signal (Reverberation) mixed in the output.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Bass Cut</em>
            </title>
            <p>Removes low frequencies from the Reverberation.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Treble Cut</em>
            </title>
            <p>Removes high frequencies from the Reverberation.</p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Reverberation" its:translate="no">Wikipedia Reverberation</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://calf-studio-gear.org/doc/Reverb.html" its:translate="no">Calf Reverb</link>
                </p>
            </item>
        </list>
    </section>
</page>
