<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="rnnoise">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Noise Reduction</title>
    <p>The Noise Reduction is a process aimed to attenuate the disturbing noise from a signal.</p>
    <p>Easy Effects Noise Reduction is made on the RNNoise library which is based based on recurrent neural network, a class of artificial neural networks where connections between nodes form a directed graph along a temporal sequence. This allows it to exhibit temporal dynamic behavior.</p>
    <p>Standard RNNoise Model is used and custom models can be imported to perform different types of noise reduction.</p>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Noise_reduction" its:translate="no">Wikipedia Noise Reduction</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Recurrent_neural_network" its:translate="no">Wikipedia Recurrent Neural Network</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://jmvalin.ca/demo/rnnoise/" its:translate="no">Jean-Marc Valin - RNNoise: Learning Noise Suppression</link>
                </p>
            </item>
        </list>
    </section>
</page>
