<page
    xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its"
    type="guide"
    id="spectrum">
    <info>
        <link type="guide" xref="settingsmenu"/>
    </info>
    <title>Spectrum</title>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Show</em>
            </title>
            <p>
                Hide or show the spectrum.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Points</em>
            </title>
            <p>
                Number of points displayed.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Height</em>
            </title>
            <p>
                Spectrum height.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Scale</em>
            </title>
            <p>
                Bar height scaling factor.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Exponent</em>
            </title>
            <p>
                Scaling factor exponent.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Sampling</em>
            </title>
            <p>
                Spectrum update frequency.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Line Width</em>
            </title>
            <p>
                Bar line width.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Fill</em>
            </title>
            <p>
                Draw filled bars.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Border</em>
            </title>
            <p>
                Show bar border.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Use Custom Color</em>
            </title>
            <p>
                Use a user defined color or the GTK theme color.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Spectrum Color</em>
            </title>
            <p>
                User defined color.
            </p>
        </item>
    </terms>
</page>