<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="spectrum">
    <info>
        <link type="guide" xref="settingsmenu"/>
    </info>
    <title>Spectrum</title>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Show Spectrum</em>
            </title>
            <p>Enable or Disable the Spectrum.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Spectrum Type</em>
            </title>
            <p>Choose between drawing lines or bars.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Fill</em>
            </title>
            <p>Draw filled bars.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Border</em>
            </title>
            <p>Show bar border.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Spectrum Color</em>
            </title>
            <p>Choose the color of the Spectrum.
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Axis Color</em>
            </title>
            <p>Choose the color of the frequencies axis.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Points</em>
            </title>
            <p>Number of points displayed.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Height</em>
            </title>
            <p>Height of the Spectrum.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Line Width</em>
            </title>
            <p>Bar width. Higher values give more spacing between bars.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Minimum</em>
            </title>
            <p>Lower end frequency of the Spectrum.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Maximum</em>
            </title>
            <p>Upper end frequency of the Spectrum.</p>
        </item>
    </terms>
</page>
