<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="speex">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Speech Processor</title>
    <p>This plugin allows EasyEffects to use the Speex preprocessor to attenuate disturbing background noises from a signal.</p>
    <p>Compared to Noise Reduction which uses RNNoise to suppress noises, Speech Processor has the benefit of using less computational resources, at the cost of sacrificing noise suppression quality.</p>
    <p>For more information on noise suppression in general, refer to the manual page on Noise Reduction.</p>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://www.speex.org/" its:translate="no">The Speex Project</link>
                </p>
            </item>
        </list>
    </section>
</page>