<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="stereotools">
    <info>
        <link type="guide" xref="index#plugins" />
    </info>
    <title>Stereo Tools</title>
    <p>Easy Effects uses the Stereo Tools developed by Calf Studio Gear which provides some handy utilities to manage Stereo streams handling Left and Right channels in conjunction with Mid and Side signals.</p>
    <p>Mid/Side is a recording technique which registers Mid and Side signals rather then plain Left and Right channels. Its basic setup makes use of one cardioid microphone (Mid) and one bidirectional (figure-eight) microphone (Sides). In mastering stage Mid and Side can be used to shape the balance of the Stereo image having more control over the mix to get a wider, deeper, and more focused track.</p>
    <p>Having a Stereo stream, Mid is obtained summing both channels <code its:withinText="nested">(L+R)</code> while Side is the result of the difference between Left and Right <code its:withinText="nested">(L-R)</code>. Mid and Side signals can be decoded back to Left <code its:withinText="nested">(M+S)/2</code> and Right <code its:withinText="nested">(M-S)/2</code>.</p>
    <section>
        <title>Input</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Balance</em>
                </title>
                <p>Sets the balance between both channels.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Softclip (button)</em>
                </title>
                <p>Makes a kind of analog distortion instead of harsh digital 0 dB clipping.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Softclip (value)</em>
                </title>
                <p>Level of Softclip.</p>
            </item>
        </terms>
    </section>
    <section>
        <title>Stereo Matrix</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Mode</em>
                </title>
                <p>Allows to choose between different channel configurations such as normal Stereo Mode, Mid-Side or Mono simulation.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Mute L/R</em>
                </title>
                <p>Mutes the Left/Right channel.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Invert Phase L/R</em>
                </title>
                <p>Changes the Phase of the Left/Right channel.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Side Level</em>
                </title>
                <p>The level of the Side signal.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Side Balance</em>
                </title>
                <p>The balance of the Side signal.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Middle Level</em>
                </title>
                <p>The level of the Middle signal.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Middle Panorama</em>
                </title>
                <p>The position in the Panorama of the Middle signal.</p>
            </item>
        </terms>
    </section>
    <section>
        <title>Output</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Balance</em>
                </title>
                <p>Sets the balance between both channels.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Delay L/R</em>
                </title>
                <p>Delays the Left or the Right channel. Negative values delay the Left channel and positive values the Right channel.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Stereo Base</em>
                </title>
                <p>Sets the Stereo Base of the content seamless between Mono and inverted channels.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Stereo Phase</em>
                </title>
                <p>Set the Stereo Phase of the content.</p>
            </item>
        </terms>
    </section>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Stereophonic_sound" its:translate="no">Wikipedia Stereophonic Sound</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://calf-studio-gear.org/doc/Stereo%20Tools.html" its:translate="no">Calf Stereo Tools</link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://unlockyoursound.com/stereo/" its:translate="no">Unlock Your Sound - Stereo, Mono, Mid, Side, Panning, and Imaging Explained</link>
                </p>
            </item>
        </list>
    </section>
</page>
