<page
    xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its"
    type="guide"
    id="stereoenhancer">
    <info>
        <link type="guide" xref="index#plugins"/>
    </info>
    <title>Stereo Enhancer</title>
    <p>
        The precedence effect (popularly called Haas Effects) is a binaural
        psychoacoustic effect. When a sound is followed by another sound separated by a
        sufficiently short time delay listeners perceive a single auditory event. Its
        perceived spatial location is dominated by the location of the first-arriving
        sound
    </p>
    <p>
        PulseEffects uses the stereo enhancer plugin developed by
        <link href="https://calf-studio-gear.org" its:translate="no">Calf Studio</link>. It uses Haas effect to improve the stereo signal.
    </p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Balance</em>
            </title>
            <p>
                Set the balance between both channels
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Delay</em>
            </title>
            <p>
                Channel delay
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Mode</em>
            </title>
            <p>
                Choose how the middle signal is generated
            </p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Side Gain</em>
            </title>
            <p>
                The level of the side signal
            </p>
        </item>
    </terms>
    <section>
        <title>References</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Precedence_effect" its:translate="no">
                        https://en.wikipedia.org/wiki/Precedence_effect
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link
                        href="https://calf-studio-gear.org/doc/Stereo%20Enhancer.html"
                        its:translate="no">
                        https://calf-studio-gear.org/doc/Stereo%20Enhancer.html
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>