<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="testsignals">
    <info>
        <link type="guide" xref="index#calibration"/>
    </info>
    <title>Test Signal</title>
    <p>A specific signal can be used to test the frequency response of the speakers.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Enable</em>
            </title>
            <p>Enable or disable the test signal.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Channel</em>
            </title>
            <p>Choose if apply the test signal to left or right channel only, or both.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Signal</em>
            </title>
            <p>The type of the signal: sine wave or white noise.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Frequency</em>
            </title>
            <p>The frequency of the sine wave.</p>
        </item>
    </terms>
</page>
