<page
    xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its"
    type="guide"
    id="testsignals">
    <info>
        <link type="guide" xref="index#calibration"/>
    </info>
    <title>Test Signals</title>
    <p>
        These signals can be used to test the frequency response of your speakers.
    </p>
</page>