<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="userpresets" style="2column">
    <info>
        <link type="guide" xref="index#ui"/>
    </info>
    <title>Creating and Importing User Presets</title>
    <p>The configuration of the selected effects in the plugins stack can be saved in Preset files and reused at the next login or on another system running Easy Effects. Just open the "Presets" menu, write a name and click on the add button. Presets can be imported also by clicking on the import button.</p>
    <p>A specific Preset can be autoloaded when an input or output device is added to the system. Just open the <link xref="pipewire" its:withinText="yes">PipeWire</link> tab, click on "Presets Autoloading", select the desired Preset and the device to associate from the two comboboxes, then click the add button.</p>
</page>
