<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="userpresets" style="2column">
    <info>
        <link type="guide" xref="index#ui"/>
    </info>
    <title>Creating and Importing User Presets</title>
    <p>You can save your own presets. Just go in the "Presets" menu, write a name and click on the add button. Presets can be imported clicking on the import button.</p>
    <p>When you save a preset the current configuration of all plugins is saved to its file. This means you can have presets that combine the effects of different plugins.</p>
    <p>You can also make a preset autoload when an input or output device is added to the system. Just go in "PipeWire" tab, click on "Presets Autoloading", select the desired preset and the device you want to associate from the two comboboxes, then click the add button.</p>
</page>
