<page
    xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its"
    type="guide"
    id="userpresets"
    style="2column">
    <info>
        <link type="guide" xref="index#ui"/>
    </info>
    <title>Creating and Importing User Presets</title>
    <media type="image" src="figures/userpresets.png" its:translate="no"/>
    <p>
        You can save your own presets. Just add write a name and click on the add
        button. Presets can be imported clicking on the button to the left.
    </p>
    <p>
        When you save a preset the current configuration of all plugins is saved to its
        file. This means you can have presets that combine the effects of different
        plugins.
    </p>
    <p>
        You can also make a preset autoload when an input or output device is added to
        the system. Just click on the button with curved arrows while the desired device
        is selected as the system default device.
    </p>
</page>