<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Manual</attribute>
                <attribute name="action">app.help</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Shortcuts</attribute>
                <attribute name="action">app.shortcuts</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Reset Settings</attribute>
                <attribute name="action">app.reset</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_About Easy Effects</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>

    <template class="ApplicationWindow" parent="AdwApplicationWindow">
        <property name="title">Easy Effects</property>
        <property name="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="centering-policy">strict</property>

                        <property name="title-widget">
                            <object class="AdwViewSwitcherTitle" id="switcher_title">
                                <property name="stack">stack</property>
                                <property name="title" bind-source="ApplicationWindow" bind-property="title" bind-flags="sync-create" />
                            </object>
                        </property>

                        <child>
                            <object class="GtkMenuButton" id="presets_menu_button">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Presets</property>
                                <accessibility>
                                    <property name="label" translatable="yes">Presets Menu</property>
                                </accessibility>
                            </object>
                        </child>

                        <child>
                            <object class="GtkToggleButton" id="bypass_button">
                                <property name="tooltip-text" translatable="yes">Enable/disable the global bypass</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="icon-name">ee-bypass-symbolic</property>
                                <accessibility>
                                    <property name="label" translatable="yes">Global Bypass</property>
                                </accessibility>
                            </object>
                        </child>

                        <child type="end">
                            <object class="GtkMenuButton" id="primary_menu_button">
                                <property name="menu-model">primary_menu</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <accessibility>
                                    <property name="label" translatable="yes">Primary Menu</property>
                                </accessibility>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwViewStack" id="stack">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                    </object>
                </child>

                <accessibility>
                    <property name="label" translatable="yes">Easy Effects Window</property>
                </accessibility>
            </object>
        </property>
    </template>
</interface>
