<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="ApplicationWindow" parent="AdwApplicationWindow">
        <property name="title">EasyEffects</property>
        <property name="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <property name="centering-policy">strict</property>

                        <property name="title-widget">
                            <object class="AdwViewSwitcherTitle" id="switcher_title">
                                <property name="stack">stack</property>
                                <property name="title" bind-source="ApplicationWindow" bind-property="title" bind-flags="sync-create" />
                            </object>
                        </property>

                        <child>
                            <object class="GtkMenuButton" id="presets_menu_button">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Presets</property>
                                <accessibility>
                                    <property name="label" translatable="yes">Presets Menu</property>
                                </accessibility>
                            </object>
                        </child>

                        <child>
                            <object class="GtkToggleButton" id="bypass_button">
                                <property name="tooltip_text" translatable="yes">Global Bypass</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="icon_name">media-playlist-shuffle-symbolic</property>
                                <accessibility>
                                    <property name="label" translatable="yes">Global Bypass</property>
                                </accessibility>
                            </object>
                        </child>

                        <child type="end">
                            <object class="GtkMenuButton" id="settings_popover_button">
                                <property name="tooltip_text" translatable="yes">Settings</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="icon_name">format-justify-fill-symbolic</property>
                                <property name="popover">settings_menu</property>
                                <accessibility>
                                    <property name="label" translatable="yes">Settings Menu</property>
                                </accessibility>
                            </object>
                        </child>

                    </object>
                </child>

                <child>
                    <object class="AdwViewStack" id="stack">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="hhomogeneous">0</property>
                        <property name="vhomogeneous">0</property>
                    </object>
                </child>

                <accessibility>
                    <property name="label" translatable="yes">EasyEffects Window</property>
                </accessibility>
            </object>
        </property>

        <object class="GtkPopover" id="settings_menu">
            <property name="autohide">1</property>
            <accessibility>
                <property name="label" translatable="yes">Settings Menu</property>
            </accessibility>
            <child>
                <object class="GtkBox">
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="spacing">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                        <object class="GtkLabel">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Settings</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkBox">
                            <property name="spacing">18</property>
                            <child>
                                <object class="GtkStackSidebar">
                                    <property name="halign">center</property>
                                    <property name="stack">stack_menu_settings</property>
                                </object>
                            </child>
                            <child>
                                <object class="GtkStack" id="stack_menu_settings">
                                    <property name="hexpand">1</property>
                                    <property name="hhomogeneous">0</property>
                                    <property name="vhomogeneous">0</property>
                                    <property name="transition_duration">250</property>
                                    <property name="transition_type">slide-up-down</property>
                                </object>
                            </child>
                        </object>
                    </child>
                </object>
            </child>
        </object>
    </template>
</interface>