<?xml version="1.0" encoding="UTF-8"?>
<interface domain="pulseeffects">

    <!-- main window widget -->

    <object class="GtkApplicationWindow" id="ApplicationUi">
        <child type="titlebar">

            <!-- headerbar -->

            <object class="GtkHeaderBar" id="headerbar">

                <!-- title and subtitle  -->

                <property name="title-widget">
                    <!-- stack switcher to select on of the sections: input effects, output effects and server info -->

                    <object class="GtkStackSwitcher" id="stack_switcher">
                        <property name="valign">center</property>
                        <property name="stack">stack</property>
                    </object>
                </property>

                <!-- calibration button -->

                <child>
                    <object class="GtkButton" id="calibration_button">
                        <property name="tooltip_text" translatable="yes">Test Signals</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_name">pulseeffects-sine-symbolic</property>
                    </object>
                </child>

                <!-- bypass button  -->

                <child>
                    <object class="GtkToggleButton" id="bypass_button">
                        <property name="tooltip_text" translatable="yes">Global Bypass</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_name">media-playlist-shuffle-symbolic</property>
                    </object>
                </child>

                <!-- help button -->

                <child>
                    <object class="GtkButton" id="help_button">
                        <property name="tooltip_text" translatable="yes">Help</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_name">help-faq-symbolic</property>
                    </object>
                </child>

                <!-- button for the settings menu -->

                <child type="end">
                    <object class="GtkMenuButton" id="settings_popover_button">
                        <property name="tooltip_text" translatable="yes">Settings</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_name">format-justify-fill-symbolic</property>
                        <property name="popover">settings_menu</property>
                    </object>
                </child>

                <!-- button for the presets menu -->

                <child type="end">
                    <object class="GtkMenuButton" id="presets_menu_button">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Presets</property>
                    </object>
                </child>

            </object>
        </child>

        <!-- stack switcher where input and output effects and the server info can be shown -->

        <child>
            <object class="GtkStack" id="stack">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="hhomogeneous">0</property>
                <property name="vhomogeneous">0</property>
                <property name="transition_duration">250</property>
                <property name="transition_type">slide-left-right</property>
            </object>
        </child>

        <style>
            <class name="rounded_corners" />
        </style>
    </object>

    <object class="GtkPopover" id="settings_menu">
        <child>
            <object class="GtkBox">
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Settings</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="spacing">18</property>
                        <child>
                            <object class="GtkStackSidebar">
                                <property name="halign">center</property>
                                <property name="stack">stack_menu_settings</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStack" id="stack_menu_settings">
                                <property name="hexpand">1</property>
                                <property name="hhomogeneous">0</property>
                                <property name="vhomogeneous">0</property>
                                <property name="transition_duration">250</property>
                                <property name="transition_type">slide-up-down</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>