<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="AppsBox" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="spacing">6</property>
        <child>
            <object class="GtkOverlay" id="overlay">
                <child>
                    <object class="GtkScrolledWindow">
                        <child>
                            <object class="GtkListView" id="listview">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="show-separators">1</property>
                                <style>
                                    <class name="rich-list" />
                                </style>
                                <accessibility>
                                    <property name="label" translatable="yes">Applications List</property>
                                </accessibility>
                            </object>
                        </child>
                    </object>
                </child>

                <child type="overlay">
                    <object class="GtkGrid" id="overlay_empty_list">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="row_spacing">36</property>
                        <child>
                            <object class="GtkImage">
                                <property name="pixel_size">128</property>
                                <property name="icon_name">applications-multimedia-symbolic</property>
                                <style>
                                    <class name="dim-label" />
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">Empty Stream List</property>
                                <style>
                                    <class name="large-title" />
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>