<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="AppsBox" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="spacing">6</property>
        <child>
            <object class="GtkOverlay" id="overlay">
                <child>
                    <object class="GtkScrolledWindow">
                        <child>
                            <object class="GtkListView" id="listview">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <accessibility>
                                    <property name="label" translatable="yes">Applications List</property>
                                </accessibility>
                            </object>
                        </child>
                    </object>
                </child>

                <child type="overlay">
                    <object class="AdwStatusPage" id="overlay_empty_list">
                        <property name="icon-name">ee-applications-multimedia-symbolic</property>
                        <property name="title" translatable="yes">Empty List</property>
                        <property name="description" translatable="yes">No Audio Application Available</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>