<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <object class="GtkBox" id="top_box">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>

        <child>
            <object class="GtkBox">
                <property name="halign">center</property>
                <property name="vexpand">0</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Target</property>
                    </object>
                </child>

                <child>
                    <object class="GtkSpinButton" id="spinbutton_target">
                        <property name="halign">start</property>
                        <property name="adjustment">
                            <object class="GtkAdjustment">
                                <property name="lower">-100</property>
                                <property name="value">-23</property>
                                <property name="step-increment">0.1</property>
                                <property name="page-increment">1</property>
                            </object>
                        </property>
                        <property name="digits">1</property>
                        <property name="update-policy">if-valid</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="reset">
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Reset History</property>
                    </object>
                </child>

                <child>
                    <object class="GtkToggleButton" id="bypass">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Bypass</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel" id="m_title">
                        <property name="halign">end</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Momentary</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLevelBar" id="m_level">
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="max-value">5</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel" id="m_label">
                        <property name="halign">end</property>
                        <property name="width-chars">4</property>
                        <property name="label">0</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel" id="s_title">
                        <property name="halign">end</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Short Term</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLevelBar" id="s_level">
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="max-value">5</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel" id="s_label">
                        <property name="halign">end</property>
                        <property name="width-chars">4</property>
                        <property name="label">0</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel" id="i_title">
                        <property name="halign">end</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Integrated</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLevelBar" id="i_level">
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="max-value">5</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel" id="i_label">
                        <property name="halign">end</property>
                        <property name="width-chars">4</property>
                        <property name="label">0</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel" id="r_title">
                        <property name="halign">end</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Relative</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLevelBar" id="r_level">
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel" id="r_label">
                        <property name="halign">end</property>
                        <property name="width-chars">4</property>
                        <property name="label">0</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel" id="lra_title">
                        <property name="halign">end</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Range</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLevelBar" id="lra_level">
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="min-value">1</property>
                        <property name="max-value">30</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel" id="lra_label">
                        <property name="halign">end</property>
                        <property name="width-chars">4</property>
                        <property name="label">0</property>

                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel" id="l_title">
                        <property name="halign">end</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Loudness</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLevelBar" id="l_level">
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="max-value">5</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel" id="l_label">
                        <property name="halign">end</property>
                        <property name="width-chars">4</property>
                        <property name="label">0</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel" id="g_title">
                        <property name="halign">end</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Output Gain</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLevelBar" id="g_level">
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="max-value">30</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel" id="g_label">
                        <property name="halign">end</property>
                        <property name="width-chars">4</property>
                        <property name="label">0</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="homogeneous">1</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="vexpand">0</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkLabel" id="input_level_title">
                                <property name="halign">end</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Input</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScale" id="input_gain">
                                <property name="hexpand">1</property>
                                <property name="valign">center</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">-36</property>
                                        <property name="upper">36</property>
                                        <property name="step-increment">0.1</property>
                                        <property name="page-increment">1</property>
                                    </object>
                                </property>
                                <property name="draw-value">1</property>
                                <property name="digits">1</property>
                                <property name="value-pos">right</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkLevelBar" id="input_level_left">
                                        <property name="valign">center</property>
                                        <property name="hexpand">1</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="input_level_left_label">
                                        <property name="halign">end</property>
                                        <property name="width-chars">4</property>
                                        <property name="label">0</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkLevelBar" id="input_level_right">
                                        <property name="valign">center</property>
                                        <property name="hexpand">1</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="input_level_right_label">
                                        <property name="halign">end</property>
                                        <property name="width-chars">4</property>
                                        <property name="label">0</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="homogeneous">1</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="vexpand">0</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkLabel" id="output_level_title">
                                <property name="halign">end</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Output</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScale" id="output_gain">
                                <property name="hexpand">1</property>
                                <property name="valign">center</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">-36</property>
                                        <property name="upper">36</property>
                                        <property name="step-increment">0.1</property>
                                        <property name="page-increment">1</property>
                                    </object>
                                </property>
                                <property name="draw-value">1</property>
                                <property name="digits">1</property>
                                <property name="value-pos">right</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkLevelBar" id="output_level_left">
                                        <property name="valign">center</property>
                                        <property name="hexpand">1</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="output_level_left_label">
                                        <property name="halign">end</property>
                                        <property name="width-chars">4</property>
                                        <property name="label">0</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkLevelBar" id="output_level_right">
                                        <property name="valign">center</property>
                                        <property name="hexpand">1</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="output_level_right_label">
                                        <property name="halign">end</property>
                                        <property name="width-chars">4</property>
                                        <property name="label">0</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="layout-manager">
                    <object class="GtkBinLayout"></object>
                </property>

                <child>
                    <object class="GtkButton" id="reset_button">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Reset</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">0</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Using</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label">libebur128</property>
                                <attributes>
                                    <attribute name="weight" value="bold" />
                                </attributes>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>

    <object class="GtkSizeGroup">
        <property name="mode">horizontal</property>
        <widgets>
            <widget name="m_title" />
            <widget name="s_title" />
            <widget name="i_title" />
            <widget name="r_title" />
            <widget name="lra_title" />
            <widget name="l_title" />
            <widget name="g_title" />
            <widget name="input_level_title" />
            <widget name="output_level_title" />
        </widgets>
    </object>
</interface>
