<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <object class="GtkBox" id="top_box">
        <property name="spacing">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
            <object class="GtkGrid">
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Device</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="device">
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                        <style>
                            <class name="dim-label" />
                        </style>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Name</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="device_description">
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                        <style>
                            <class name="dim-label" />
                        </style>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Profile</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="device_profile">
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                        <style>
                            <class name="dim-label" />
                        </style>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>


                <child>
                    <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Preset</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">3</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="preset_name">
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                        <style>
                            <class name="dim-label" />
                        </style>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">3</property>
                        </layout>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkButton" id="remove">
                <property name="tooltip-text" translatable="yes">Remove this autoload preset</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="icon-name">user-trash-symbolic</property>
            </object>
        </child>
    </object>
</interface>
