<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="pulseeffects">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="attack">
    <property name="upper">2000</property>
    <property name="value">20</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.01</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-up-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-down-symbolic</property>
  </object>
  <object class="GtkBox" id="listbox_control">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Compressor</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="plugin_down">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="image">image2</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="plugin_up">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="image">image1</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="img_state">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="icon_name">emblem-ok-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="input_gain">
    <property name="lower">-20</property>
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="knee">
    <property name="lower">-23.800000000000001</property>
    <property name="value">-6</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_knee_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="lookahead">
    <property name="upper">20</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="makeup">
    <property name="lower">-60</property>
    <property name="upper">60</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_makeup_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="output_gain">
    <property name="lower">-20</property>
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="preamp">
    <property name="upper">40</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="ratio">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">4</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="reactivity">
    <property name="upper">250</property>
    <property name="value">10</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="release">
    <property name="upper">5000</property>
    <property name="value">100</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="threshold">
    <property name="lower">-60</property>
    <property name="value">-12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_threshold_value_changed" swapped="no"/>
  </object>
  <object class="GtkGrid" id="widgets_grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="row_spacing">18</property>
    <child>
      <object class="GtkBox" id="controls">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">18</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="transition_duration">250</property>
                <property name="transition_type">slide-left-right</property>
                <child>
                  <object class="GtkGrid" id="compressor_grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="row_spacing">18</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">48</property>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="width_chars">10</property>
                            <property name="secondary_icon_name">pulseeffects-ms-symbolic</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="input_purpose">number</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">attack</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">if-valid</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="width_chars">10</property>
                            <property name="secondary_icon_name">pulseeffects-ms-symbolic</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="input_purpose">number</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">release</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">if-valid</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Threshold</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="width_chars">10</property>
                            <property name="secondary_icon_name">pulseeffects-db-symbolic</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="input_purpose">number</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">threshold</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">if-valid</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Ratio</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="width_chars">10</property>
                            <property name="input_purpose">number</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">ratio</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">if-valid</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Knee</property>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="width_chars">10</property>
                            <property name="secondary_icon_name">pulseeffects-db-symbolic</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="input_purpose">number</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">knee</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">if-valid</property>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Makeup</property>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="width_chars">10</property>
                            <property name="secondary_icon_name">pulseeffects-db-symbolic</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="input_purpose">number</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">makeup</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">if-valid</property>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Release</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Attack</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <object class="GtkComboBoxText" id="compression_mode">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <items>
                              <item translatable="yes">Downward</item>
                              <item translatable="yes">Upward</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Compression Mode</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page_compressor</property>
                    <property name="title" translatable="yes">Compressor</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="sidechain_grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="row_spacing">36</property>
                    <child>
                      <object class="GtkToggleButton" id="listen">
                        <property name="label" translatable="yes">Listen</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">60</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="width_chars">10</property>
                            <property name="secondary_icon_name">pulseeffects-db-symbolic</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="input_purpose">number</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">preamp</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">if-valid</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Pre-amplification</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="width_chars">10</property>
                            <property name="secondary_icon_name">pulseeffects-ms-symbolic</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="input_purpose">number</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">reactivity</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">if-valid</property>
                            <property name="value">20</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Reactivity</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="width_chars">10</property>
                            <property name="secondary_icon_name">pulseeffects-ms-symbolic</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="input_purpose">number</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">lookahead</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                            <property name="update_policy">if-valid</property>
                            <property name="value">20</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Lookahead</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="sidechain_type">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_bottom">18</property>
                            <items>
                              <item translatable="yes">Feed-forward</item>
                              <item translatable="yes">Feed-back</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Type</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="sidechain_mode">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin_bottom">18</property>
                            <items>
                              <item translatable="yes">Peak</item>
                              <item translatable="yes">RMS</item>
                              <item translatable="yes">Low-Pass</item>
                              <item translatable="yes">Uniform</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Mode</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="sidechain_source">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin_bottom">18</property>
                            <items>
                              <item translatable="yes">Middle</item>
                              <item translatable="yes">Side</item>
                              <item translatable="yes">Left</item>
                              <item translatable="yes">Right</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Source</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page_sidechain</property>
                    <property name="title" translatable="yes">Sidechain</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkStackSwitcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="stack">stack</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin_right">3</property>
                <property name="label" translatable="yes">Input</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin_right">3</property>
                <property name="label" translatable="yes">Output</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="input_level_left">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="input_level_left_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label">0</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
                <property name="height">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="input_level_right_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label">1</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="input_level_right">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="output_level_left">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="output_level_right">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="output_level_left_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label">0</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="output_level_right_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label">1</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">2</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="reduction">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="margin_top">4</property>
                <property name="hexpand">True</property>
                <property name="max_value">30</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="reduction_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label">0</property>
                <property name="width_chars">2</property>
                <property name="max_width_chars">2</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">6</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin_right">3</property>
                <property name="label" translatable="yes">Gain</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Sidechain</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="sidechain">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="margin_top">4</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="sidechain_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label">0</property>
                <property name="width_chars">2</property>
                <property name="max_width_chars">2</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">5</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="adjustment">input_gain</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">right</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="adjustment">output_gain</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">right</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Curve</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="curve">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="margin_top">4</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="curve_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label">0</property>
                <property name="width_chars">2</property>
                <property name="max_width_chars">2</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">4</property>
                <property name="width">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="enable">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
