<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="ConvolverMenuImpulses" parent="GtkPopover">
        <child>
            <object class="GtkBox">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkButton" id="import">
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Import Impulse</property>
                        <signal name="clicked" handler="on_import_irs_clicked" object="ConvolverMenuImpulses" />
                    </object>
                </child>

                <child>
                    <object class="GtkSearchEntry" id="entry_search">
                        <property name="valign">start</property>
                        <property name="hexpand">1</property>
                        <property name="placeholder-text" translatable="yes">Search</property>
                        <accessibility>
                            <property name="label" translatable="yes">Search Impulse File</property>
                        </accessibility>
                    </object>
                </child>

                <child>
                    <object class="GtkFrame">
                        <child>
                            <object class="GtkScrolledWindow" id="scrolled_window">
                                <property name="propagate-natural-width">1</property>
                                <property name="propagate-natural-height">1</property>
                                <child>
                                    <object class="GtkListView" id="listview">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">1</property>
                                        <property name="show-separators">1</property>
                                        <style>
                                            <class name="rich-list" />
                                        </style>
                                        <accessibility>
                                            <property name="label" translatable="yes">Impulse Files List</property>
                                        </accessibility>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
