<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="ConvolverMenuCombine" parent="GtkPopover">
        <child>
            <object class="GtkBox">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Combine Impulse Responses</property>
                    </object>
                </child>

                <child>
                    <object class="GtkDropDown" id="dropdown_kernel_1">
                        <property name="enable-search">1</property>

                        <property name="model">
                            <object class="GtkSingleSelection">
                                <property name="model">
                                    <object class="GtkSortListModel">
                                        <property name="model">
                                            <object class="GtkStringList" id="string_list_1"></object>
                                        </property>

                                        <property name="sorter">
                                            <object class="GtkStringSorter">
                                                <property name="expression">
                                                    <lookup name="string" type="GtkStringObject"></lookup>
                                                </property>
                                            </object>
                                        </property>
                                    </object>
                                </property>
                            </object>
                        </property>

                        <property name="expression">
                            <lookup name="string" type="GtkStringObject"></lookup>
                        </property>

                        <accessibility>
                            <property name="label" translatable="yes">First Kernel</property>
                        </accessibility>
                    </object>
                </child>

                <child>
                    <object class="GtkDropDown" id="dropdown_kernel_2">
                        <property name="enable-search">1</property>

                        <property name="model">
                            <object class="GtkSingleSelection">
                                <property name="model">
                                    <object class="GtkSortListModel">
                                        <property name="model">
                                            <object class="GtkStringList" id="string_list_2"></object>
                                        </property>

                                        <property name="sorter">
                                            <object class="GtkStringSorter">
                                                <property name="expression">
                                                    <lookup name="string" type="GtkStringObject"></lookup>
                                                </property>
                                            </object>
                                        </property>
                                    </object>
                                </property>
                            </object>
                        </property>

                        <property name="expression">
                            <lookup name="string" type="GtkStringObject"></lookup>
                        </property>

                        <accessibility>
                            <property name="label" translatable="yes">Second Kernel</property>
                        </accessibility>
                    </object>
                </child>

                <child>
                    <object class="GtkEntry" id="output_kernel_name">
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="placeholder-text" translatable="yes">Output File Name</property>
                        <property name="input-purpose">name</property>
                        <property name="accessible-role">text-box</property>
                        <accessibility>
                            <property name="label" translatable="yes">Combined Kernel Name</property>
                        </accessibility>
                    </object>
                </child>


                <child>
                    <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="vexpand">0</property>
                        <property name="layout-manager">
                            <object class="GtkBinLayout"></object>
                        </property>

                        <child>
                            <object class="GtkButton" id="combine_kernels">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">Combine</property>
                                <signal name="clicked" handler="on_combine_kernels" object="ConvolverMenuCombine" />
                                <accessibility>
                                    <property name="label" translatable="yes">Combine</property>
                                </accessibility>
                                <style>
                                    <class name="suggested-action" />
                                </style>
                            </object>
                        </child>

                        <child>
                            <object class="GtkSpinner" id="spinner">
                                <property name="halign">start</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
