<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="EffectsBox" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
            <object class="GtkBox" id="box_spectrum">
                <property name="hexpand">1</property>
            </object>
        </child>

        <child>
            <object class="AdwViewStack" id="stack">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <signal name="notify::visible-child" handler="stack_visible_child_changed" object="EffectsBox" />
            </object>
        </child>

        <child>
            <object class="GtkCenterBox">
                <style>
                    <class name="toolbar" />
                </style>

                <child type="center">
                    <object class="AdwViewSwitcher">
                        <property name="stack">stack</property>
                    </object>
                </child>

                <child type="start">
                    <object class="GtkBox">
                        <property name="spacing">3</property>
                        <child>
                            <object class="GtkLabel" id="device_state">
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="label"></property>
                                <style>
                                    <class name="dim-label" />
                                </style>
                            </object>
                        </child>

                        <child>
                            <object class="GtkLabel" id="latency_status">
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="label"></property>
                                <style>
                                    <class name="dim-label" />
                                </style>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="spacing">3</property>
                                <child>
                                    <object class="GtkLabel" id="label_global_output_level_left">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="width-chars">4</property>
                                        <property name="label">0</property>
                                        <style>
                                            <class name="dim-label" />
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="label_global_output_level_right">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="width-chars">4</property>
                                        <property name="label">0</property>
                                        <style>
                                            <class name="dim-label" />
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="label">dB</property>
                                        <style>
                                            <class name="dim-label" />
                                        </style>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkImage" id="saturation_icon">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="opacity">0</property>
                                        <property name="icon-name">dialog-warning-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child type="end">
                    <object class="GtkBox">
                        <child>
                            <object class="GtkMenuButton" id="menubutton_blocklist">
                                <property name="direction">up</property>
                                <property name="label" translatable="yes">Excluded Apps</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkToggleButton" id="toggle_listen_mic">
                                <property name="visible">0</property>
                                <signal name="toggled" handler="on_listen_mic_toggled" object="EffectsBox" />
                                <child>
                                    <object class="GtkBox">
                                        <property name="halign">center</property>
                                        <property name="spacing">3</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">audio-input-microphone-symbolic</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">ee-arrows-right-symbolic</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">audio-speakers-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>