<?xml version="1.0" encoding="UTF-8"?>
<interface domain="pulseeffects">
    <object class="GtkBox" id="top_box">
        <property name="orientation">vertical</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
            <object class="GtkBox" id="box_spectrum">
                <property name="hexpand">1</property>
            </object>
        </child>

        <child>
            <object class="GtkStack" id="stack_top">
                <property name="transition_duration">250</property>
                <property name="transition_type">slide-left-right</property>
                <child>
                    <object class="GtkStackPage" id="page_players">
                        <property name="name">page_players</property>
                        <property name="title">Players</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <child>
                                            <object class="GtkViewport">
                                                <child>
                                                    <object class="GtkListView" id="listview_players">
                                                        <property name="hexpand">1</property>
                                                        <property name="vexpand">1</property>
                                                        <property name="show-separators">1</property>
                                                        <style>
                                                            <class name="rich-list" />
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>

                <child>
                    <object class="GtkStackPage">
                        <property name="name">page_plugins</property>
                        <property name="title">Plugins</property>
                        <property name="child">
                            <object class="GtkBox">
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <property name="css-name">listview</property>
                                        <child>
                                            <object class="GtkMenuButton" id="menubutton_plugins">
                                                <property name="margin_start">6</property>
                                                <property name="margin_end">6</property>
                                                <property name="margin_top">6</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="direction">right</property>
                                                <property name="popover">popover_plugins</property>
                                                <property name="label" translatable="yes">Add Plugin</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkScrolledWindow">
                                                <property name="propagate-natural-width">1</property>
                                                <child>
                                                    <object class="GtkViewport">
                                                        <child>
                                                            <object class="GtkListView" id="listview_selected_plugins">
                                                                <property name="vexpand">1</property>
                                                                <style>
                                                                    <class name="navigation-sidebar" />
                                                                </style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkSeparator">
                                        <property name="orientation">vertical</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkScrolledWindow">
                                        <child>
                                            <object class="GtkViewport">
                                                <child>
                                                    <object class="GtkStack" id="stack_plugins">
                                                        <property name="hhomogeneous">0</property>
                                                        <property name="vhomogeneous">0</property>
                                                        <property name="transition_duration">250</property>
                                                        <property name="transition_type">slide-up-down</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkHeaderBar">
                <property name="show_title_buttons">0</property>

                <property name="title-widget">
                    <object class="GtkBox">
                        <property name="spacing">6</property>
                        <property name="homogeneous">1</property>
                        <property name="accessible-role">tab-list</property>
                        <child>
                            <object class="GtkToggleButton" id="toggle_players">
                                <property name="active">1</property>
                                <property name="accessible-role">tab</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="halign">center</property>
                                        <property name="spacing">3</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">multimedia-player-symbolic</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label" translatable="yes">Players</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkToggleButton" id="toggle_plugins">
                                <property name="accessible-role">tab</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="halign">center</property>
                                        <property name="spacing">3</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">application-x-addon-symbolic</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label" translatable="yes">Plugins</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </property>

                <child>
                    <object class="GtkLabel" id="device_state">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="label"></property>
                        <style>
                            <class name="dim-label" />
                        </style>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="spacing">3</property>
                        <child>
                            <object class="GtkImage" id="saturation_icon">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="visible">0</property>
                                <property name="icon_name">dialog-warning-symbolic</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="global_output_level_left">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="width_chars">4</property>
                                <property name="label">0</property>
                                <style>
                                    <class name="dim-label" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="global_output_level_right">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="width_chars">4</property>
                                <property name="label">0</property>
                                <style>
                                    <class name="dim-label" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="label">dB</property>
                                <style>
                                    <class name="dim-label" />
                                </style>
                            </object>
                        </child>
                    </object>
                </child>

                <child type="end">
                    <object class="GtkMenuButton" id="menubutton_blocklist">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="direction">up</property>
                        <property name="popover">popover_blocklist</property>
                        <property name="label" translatable="yes">Blocklist</property>
                    </object>
                </child>
            </object>
        </child>
    </object>

    <object class="GtkPopover" id="popover_blocklist">
        <child>
            <object class="GtkBox">
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkBox">
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="css-name">entry</property>
                        <child>
                            <object class="GtkText" id="blocklist_player_name">
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <property name="accessible_role">text-box</property>
                                <property name="placeholder_text" translatable="yes">Player Name</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="button_add_to_blocklist">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="icon_name">list-add-symbolic</property>
                                <style>
                                    <class name="suggested-action" />
                                </style>
                            </object>
                        </child>
                        <style>
                            <class name="entry" />
                        </style>
                    </object>
                </child>

                <child>
                    <object class="GtkFrame">
                        <child>
                            <object class="GtkScrolledWindow" id="blocklist_scrolled_window">
                                <property name="propagate_natural_width">1</property>
                                <property name="propagate_natural_height">1</property>
                                <child>
                                    <object class="GtkListView" id="listview_blocklist">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">1</property>
                                        <property name="show-separators">1</property>
                                        <style>
                                            <class name="rich-list" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="label">Show Blocklisted Players</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkSwitch" id="show_blocklisted_apps">
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>

    <object class="GtkPopover" id="popover_plugins">
        <child>
            <object class="GtkBox">
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkSearchEntry" id="entry_plugins_search">
                        <property name="valign">start</property>
                        <property name="hexpand">1</property>
                        <property name="placeholder_text" translatable="yes">Search</property>
                    </object>
                </child>

                <child>
                    <object class="GtkFrame">
                        <child>
                            <object class="GtkScrolledWindow" id="scrolled_window_plugins">
                                <property name="propagate_natural_width">1</property>
                                <property name="propagate_natural_height">1</property>
                                <child>
                                    <object class="GtkListView" id="listview_plugins">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">1</property>
                                        <property name="show-separators">1</property>
                                        <style>
                                            <class name="rich-list" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>