<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="pulseeffects">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="band_frequency">
    <property name="lower">10</property>
    <property name="upper">24000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="band_gain">
    <property name="lower">-35</property>
    <property name="upper">35</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="band_quality">
    <property name="upper">100</property>
    <property name="value">4.3600000000000003</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.01</property>
  </object>
  <object class="GtkPopover" id="menu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="row_spacing">24</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">18</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Type</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="band_type">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item translatable="yes">Off</item>
                  <item translatable="yes">Bell</item>
                  <item translatable="yes">High Pass</item>
                  <item translatable="yes">High Shelf</item>
                  <item translatable="yes">Low Pass</item>
                  <item translatable="yes">Low Shelf</item>
                  <item translatable="yes">Notch</item>
                  <item translatable="yes">Resonance</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Mode</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="band_mode">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item translatable="yes">RLC (BT)</item>
                  <item translatable="yes">RLC (MT)</item>
                  <item translatable="yes">BWC (BT)</item>
                  <item translatable="yes">BWC (MT)</item>
                  <item translatable="yes">LRX (BT)</item>
                  <item translatable="yes">LRX (MT)</item>
                  <item translatable="yes">APO (DR)</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Slope</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="band_slope">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item translatable="yes">x1</item>
                  <item translatable="yes">x2</item>
                  <item translatable="yes">x3</item>
                  <item translatable="yes">x4</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">18</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Frequency</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="width_chars">12</property>
                <property name="max_width_chars">5</property>
                <property name="secondary_icon_name">pulseeffects-hz-symbolic</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="input_purpose">number</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">band_frequency</property>
                <property name="digits">2</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="reset_frequency">
                <property name="label" translatable="yes">Reset</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Quality</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="width_chars">12</property>
                <property name="input_purpose">number</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">band_quality</property>
                <property name="digits">2</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="reset_quality">
                <property name="label" translatable="yes">Reset</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Width</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="band_width">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="label">w</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="column_spacing">6</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkToggleButton" id="band_solo">
                <property name="label" translatable="yes">Solo</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="band_mute">
                <property name="label" translatable="yes">Mute</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="band_grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="vexpand">True</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="band_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label">band</property>
        <property name="max_width_chars">7</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale" id="band_scale">
        <property name="height_request">100</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">center</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="adjustment">band_gain</property>
        <property name="inverted">True</property>
        <property name="round_digits">1</property>
        <property name="value_pos">bottom</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="popover">menu</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">emblem-system-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
