<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="EqualizerBandBox" parent="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>

        <child>
            <object class="GtkLabel" id="band_number_label">
                <property name="width-chars">8</property>
                <property name="label">N</property>

                <style>
                    <class name="dim-label" />
                </style>
            </object>
        </child>

        <child>
            <object class="GtkMenuButton">
                <property name="margin-bottom">6</property>
                <property name="halign">center</property>
                <property name="popover">popover_menu</property>
                <property name="icon-name">emblem-system-symbolic</property>
            </object>
        </child>

        <child>
            <object class="GtkLabel" id="band_label">
                <property name="width-chars">8</property>
                <property name="label">band</property>

                <binding name="label">
                    <closure type="gchararray" function="set_band_label">
                        <lookup name="value">band_frequency</lookup>
                    </closure>
                </binding>

                <style>
                    <class name="dim-label" />
                </style>
            </object>
        </child>

        <child>
            <object class="GtkLabel" id="band_quality_label">
                <property name="width-chars">8</property>
                <property name="label">Q</property>

                <binding name="label">
                    <closure type="gchararray" function="set_band_quality_label">
                        <lookup name="value">band_quality</lookup>
                    </closure>
                </binding>

                <style>
                    <class name="dim-label" />
                </style>
            </object>
        </child>

        <child>
            <object class="GtkScale" id="band_scale">
                <property name="vexpand">1</property>
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="inverted">1</property>
                <property name="draw-value">1</property>
                <property name="digits">2</property>
                <property name="value-pos">bottom</property>

                <binding name="sensitive">
                    <closure type="gboolean" function="set_band_gain_sensitive">
                        <lookup name="selected">band_type</lookup>
                    </closure>
                </binding>

                <property name="adjustment">
                    <object class="GtkAdjustment" id="band_scale_adjustment">
                        <property name="lower">-36</property>
                        <property name="upper">36</property>
                        <property name="step-increment">0.01</property>
                        <property name="page-increment">1.0</property>
                    </object>
                </property>

                <accessibility>
                    <relation name="labelled-by">band_label</relation>
                </accessibility>
            </object>
        </child>
    </template>

    <object class="GtkPopover" id="popover_menu">
        <child>
            <object class="GtkBox">
                <property name="spacing">12</property>
                <property name="homogeneous">1</property>

                <child>
                    <object class="AdwPreferencesGroup">

                        <child>
                            <object class="AdwComboRow" id="band_type">
                                <property name="title" translatable="yes">Type</property>
                                <property name="title-lines">2</property>

                                <property name="model">
                                    <object class="GtkStringList">
                                        <items>
                                            <item>Off</item>
                                            <item>Bell</item>
                                            <item>High-Pass</item>
                                            <item>High-Shelf</item>
                                            <item>Low-Pass</item>
                                            <item>Low-Shelf</item>
                                            <item>Notch</item>
                                            <item>Resonance</item>
                                            <item>All-Pass</item>
                                            <item>Band-Pass</item>
                                            <item>Ladder-Pass</item>
                                            <item>Ladder-Rejection</item>
                                        </items>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwComboRow" id="band_mode">
                                <property name="title" translatable="yes">Mode</property>
                                <property name="title-lines">2</property>

                                <property name="model">
                                    <object class="GtkStringList">
                                        <items>
                                            <item>RLC (BT)</item>
                                            <item>RLC (MT)</item>
                                            <item>BWC (BT)</item>
                                            <item>BWC (MT)</item>
                                            <item>LRX (BT)</item>
                                            <item>LRX (MT)</item>
                                            <item>APO (DR)</item>
                                        </items>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwComboRow" id="band_slope">
                                <property name="title" translatable="yes">Slope</property>
                                <property name="title-lines">2</property>

                                <property name="model">
                                    <object class="GtkStringList">
                                        <items>
                                            <item>x1</item>
                                            <item>x2</item>
                                            <item>x3</item>
                                            <item>x4</item>
                                        </items>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Solo</property>
                                <property name="title-lines">2</property>

                                <child>
                                    <object class="GtkSwitch" id="band_solo">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Mute</property>
                                <property name="title-lines">2</property>

                                <child>
                                    <object class="GtkSwitch" id="band_mute">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwPreferencesGroup">

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Frequency</property>
                                <property name="title-lines">2</property>

                                <child>
                                    <object class="GtkSpinButton" id="band_frequency">
                                        <property name="valign">center</property>
                                        <property name="digits">0</property>
                                        <property name="width-chars">10</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="lower">10</property>
                                                <property name="upper">24000</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">100</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="reset_frequency">
                                        <property name="valign">center</property>
                                        <property name="icon-name">edit-undo-symbolic</property>
                                        <signal name="clicked" handler="on_reset_frequency" object="EqualizerBandBox" />
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Gain</property>
                                <property name="title-lines">2</property>

                                <child>
                                    <object class="GtkSpinButton" id="band_gain">
                                        <property name="valign">center</property>
                                        <property name="digits">2</property>
                                        <property name="width-chars">10</property>

                                        <property name="sensitive" bind-source="band_scale" bind-property="sensitive" bind-flags="sync-create" />
                                        <property name="value" bind-source="band_scale_adjustment" bind-property="value" bind-flags="sync-create|bidirectional" />

                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="lower">-36</property>
                                                <property name="upper">36</property>
                                                <property name="step-increment">0.01</property>
                                                <property name="page-increment">1.0</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="reset_gain">
                                        <property name="valign">center</property>
                                        <property name="icon-name">edit-undo-symbolic</property>
                                        <signal name="clicked" handler="on_reset_gain" object="EqualizerBandBox" />
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Quality</property>
                                <property name="title-lines">2</property>

                                <child>
                                    <object class="GtkSpinButton" id="band_quality">
                                        <property name="valign">center</property>
                                        <property name="digits">2</property>
                                        <property name="width-chars">10</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="upper">100</property>
                                                <property name="step-increment">0.01</property>
                                                <property name="page-increment">0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="reset_quality">
                                        <property name="valign">center</property>
                                        <property name="icon-name">edit-undo-symbolic</property>
                                        <signal name="clicked" handler="on_reset_quality" object="EqualizerBandBox" />
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Width</property>
                                <property name="title-lines">2</property>

                                <child>
                                    <object class="GtkSpinButton" id="band_width">
                                        <property name="valign">center</property>
                                        <property name="digits">2</property>
                                        <property name="width-chars">10</property>

                                        <binding name="sensitive">
                                            <closure type="gboolean" function="set_band_width_sensitive">
                                                <lookup name="selected">band_type</lookup>
                                            </closure>
                                        </binding>

                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="upper">12</property>
                                                <property name="step-increment">0.01</property>
                                                <property name="page-increment">0.1</property>
                                            </object>
                                        </property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="reset_width">
                                        <property name="valign">center</property>
                                        <property name="icon-name">edit-undo-symbolic</property>
                                        <signal name="clicked" handler="on_reset_width" object="EqualizerBandBox" />
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

            </object>
        </child>
    </object>
</interface>
