<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="GtkListItem">
        <property name="child">
            <object class="GtkBox">
                <property name="spacing">3</property>
                <child>
                    <object class="GtkImage">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="icon-name">emblem-system-symbolic</property>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <binding name="label">
                            <lookup name="string" type="GtkStringObject">
                                <lookup name="item">GtkListItem</lookup>
                            </lookup>
                        </binding>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>
