<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="GtkListItem">
        <property name="activatable">0</property>
        <property name="child">
            <object class="GtkBox" id="top_box">
                <child>
                    <object class="GtkGrid">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">6</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label">ID</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">start</property>
                                <binding name="label">
                                    <lookup name="id" type="ClientInfoHolder">
                                        <lookup name="item">GtkListItem</lookup>
                                    </lookup>
                                </binding>
                                <style>
                                    <class name="dim-label" />
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>

                        <child>
                            <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Name</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">start</property>
                                <binding name="label">
                                    <lookup name="name" type="ClientInfoHolder">
                                        <lookup name="item">GtkListItem</lookup>
                                    </lookup>
                                </binding>
                                <style>
                                    <class name="dim-label" />
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>

                        <child>
                            <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">API</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">start</property>
                                <binding name="label">
                                    <lookup name="api" type="ClientInfoHolder">
                                        <lookup name="item">GtkListItem</lookup>
                                    </lookup>
                                </binding>
                                <style>
                                    <class name="dim-label" />
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>

                        <child>
                            <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Access</property>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">start</property>
                                <binding name="label">
                                    <lookup name="access" type="ClientInfoHolder">
                                        <lookup name="item">GtkListItem</lookup>
                                    </lookup>
                                </binding>
                                <style>
                                    <class name="dim-label" />
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>
