<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="FilterBox" parent="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkOverlay" id="overlay">
                <child type="overlay">
                    <object class="AdwToastOverlay" id="toast_overlay">
                        <property name="valign">start</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="spacing">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkToggleButton" id="show_native_ui">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">Show Native Window</property>

                                <signal name="toggled" handler="on_show_native_window" object="FilterBox" />
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="spacing">24</property>
                                <child>
                                    <object class="AdwPreferencesPage">
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title" translatable="yes">Controls</property>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Type</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkDropDown" id="type">
                                                                <property name="valign">center</property>
                                                                <property name="model">
                                                                    <object class="GtkStringList">
                                                                        <items>
                                                                            <item translatable="yes">Low-Pass</item>
                                                                            <item translatable="yes">High-Pass</item>
                                                                            <item translatable="yes">Low-Shelf</item>
                                                                            <item translatable="yes">High-Shelf</item>
                                                                            <item translatable="yes">Bell</item>
                                                                            <item translatable="yes">Band-Pass</item>
                                                                            <item translatable="yes">Notch</item>
                                                                            <item translatable="yes">Resonance</item>
                                                                            <item translatable="yes">Ladder-Pass</item>
                                                                            <item translatable="yes">Ladder-Rejection</item>
                                                                            <item translatable="yes">All-Pass</item>
                                                                        </items>
                                                                    </object>
                                                                </property>
                                                                <accessibility>
                                                                    <property name="label">Filter Type</property>
                                                                </accessibility>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Mode</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkDropDown" id="mode">
                                                                <property name="valign">center</property>
                                                                <property name="model">
                                                                    <object class="GtkStringList">
                                                                        <items>
                                                                            <item>RLC (BT)</item>
                                                                            <item>RLC (MT)</item>
                                                                            <item>BWC (BT)</item>
                                                                            <item>BWC (MT)</item>
                                                                            <item>LRX (BT)</item>
                                                                            <item>LRX (MT)</item>
                                                                            <item>APO (DR)</item>
                                                                        </items>
                                                                    </object>
                                                                </property>
                                                                <accessibility>
                                                                    <property name="label">Filter Mode</property>
                                                                </accessibility>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Equalizer Mode</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkDropDown" id="equalizer_mode">
                                                                <property name="valign">center</property>
                                                                <property name="model">
                                                                    <object class="GtkStringList">
                                                                        <items>
                                                                            <item>IIR</item>
                                                                            <item>FIR</item>
                                                                            <item>FFT</item>
                                                                            <item>SPM</item>
                                                                        </items>
                                                                    </object>
                                                                </property>
                                                                <accessibility>
                                                                    <property name="label">Equalizer Mode</property>
                                                                </accessibility>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Slope</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkDropDown" id="slope">
                                                                <property name="valign">center</property>
                                                                <property name="model">
                                                                    <object class="GtkStringList">
                                                                        <items>
                                                                            <item>x1</item>
                                                                            <item>x2</item>
                                                                            <item>x3</item>
                                                                            <item>x4</item>
                                                                            <item>x6</item>
                                                                            <item>x8</item>
                                                                            <item>x12</item>
                                                                            <item>x16</item>
                                                                        </items>
                                                                    </object>
                                                                </property>
                                                                <accessibility>
                                                                    <property name="label">Filter Slope</property>
                                                                </accessibility>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="AdwPreferencesPage">
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title" translatable="yes">Filter</property>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Frequency</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkSpinButton" id="frequency">
                                                                <property name="valign">center</property>
                                                                <property name="width-chars">10</property>
                                                                <property name="digits">0</property>
                                                                <property name="adjustment">
                                                                    <object class="GtkAdjustment">
                                                                        <property name="lower">10</property>
                                                                        <property name="upper">24000</property>
                                                                        <property name="value">2000</property>
                                                                        <property name="step-increment">1</property>
                                                                        <property name="page-increment">100</property>
                                                                    </object>
                                                                </property>
                                                                <accessibility>
                                                                    <property name="label">Filter Frequency</property>
                                                                </accessibility>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Width</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkSpinButton" id="width">
                                                                <property name="valign">center</property>
                                                                <property name="width-chars">10</property>
                                                                <property name="digits">0</property>
                                                                <property name="adjustment">
                                                                    <object class="GtkAdjustment">
                                                                        <property name="lower">0</property>
                                                                        <property name="upper">12</property>
                                                                        <property name="value">4</property>
                                                                        <property name="step-increment">1</property>
                                                                        <property name="page-increment">2</property>
                                                                    </object>
                                                                </property>
                                                                <accessibility>
                                                                    <property name="label">Filter Width</property>
                                                                </accessibility>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Gain</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkSpinButton" id="gain">
                                                                <property name="valign">center</property>
                                                                <property name="width-chars">10</property>
                                                                <property name="digits">2</property>
                                                                <property name="adjustment">
                                                                    <object class="GtkAdjustment">
                                                                        <property name="lower">-36</property>
                                                                        <property name="upper">36</property>
                                                                        <property name="value">1</property>
                                                                        <property name="step-increment">0.01</property>
                                                                        <property name="page-increment">1.0</property>
                                                                    </object>
                                                                </property>
                                                                <accessibility>
                                                                    <property name="label">Filter Gain</property>
                                                                </accessibility>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Quality</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkSpinButton" id="quality">
                                                                <property name="valign">center</property>
                                                                <property name="width-chars">10</property>
                                                                <property name="digits">2</property>
                                                                <property name="adjustment">
                                                                    <object class="GtkAdjustment">
                                                                        <property name="lower">0</property>
                                                                        <property name="upper">100</property>
                                                                        <property name="value">0</property>
                                                                        <property name="step-increment">0.01</property>
                                                                        <property name="page-increment">0.1</property>
                                                                    </object>
                                                                </property>
                                                                <accessibility>
                                                                    <property name="label">Filter Quality</property>
                                                                </accessibility>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Balance</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkSpinButton" id="balance">
                                                                <property name="valign">center</property>
                                                                <property name="width-chars">10</property>
                                                                <property name="digits">1</property>
                                                                <property name="adjustment">
                                                                    <object class="GtkAdjustment">
                                                                        <property name="lower">-100</property>
                                                                        <property name="upper">100</property>
                                                                        <property name="value">0</property>
                                                                        <property name="step-increment">0.1</property>
                                                                        <property name="page-increment">1</property>
                                                                    </object>
                                                                </property>
                                                                <accessibility>
                                                                    <property name="label">Output Balance</property>
                                                                </accessibility>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <property name="vexpand">0</property>
                                <property name="homogeneous">1</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">0</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkLabel" id="input_level_title">
                                                <property name="halign">end</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Input</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkScale" id="input_gain">
                                                <property name="hexpand">1</property>
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-36</property>
                                                        <property name="upper">36</property>
                                                        <property name="step-increment">0.1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <property name="draw-value">1</property>
                                                <property name="digits">1</property>
                                                <property name="value-pos">right</property>
                                                <accessibility>
                                                    <property name="label" translatable="yes">Plugin Input Gain</property>
                                                </accessibility>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="input_level_left">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="input_level_left_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="input_level_right">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="input_level_right_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <property name="vexpand">0</property>
                                <property name="homogeneous">1</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">0</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkLabel" id="output_level_title">
                                                <property name="halign">end</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Output</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkScale" id="output_gain">
                                                <property name="hexpand">1</property>
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-36</property>
                                                        <property name="upper">36</property>
                                                        <property name="step-increment">0.1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <property name="draw-value">1</property>
                                                <property name="digits">1</property>
                                                <property name="value-pos">right</property>
                                                <accessibility>
                                                    <property name="label" translatable="yes">Plugin Output Gain</property>
                                                </accessibility>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="output_level_left">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="output_level_left_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="output_level_right">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="output_level_right_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="hexpand">1</property>
                                <property name="homogeneous">1</property>

                                <!-- Empty placeholder used only for layout reason -->
                                <child>
                                    <object class="GtkLabel"> </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="reset_button">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Reset</property>
                                        <signal name="clicked" handler="on_reset" object="FilterBox" />
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="plugin_credit">
                                        <property name="halign">end</property>
                                        <property name="xalign">1</property>
                                        <property name="valign">center</property>
                                        <property name="wrap">1</property>
                                        <property name="wrap-mode">word</property>
                                        <attributes>
                                            <attribute name="weight" value="bold" />
                                        </attributes>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>

    <object class="GtkSizeGroup">
        <property name="mode">horizontal</property>
        <widgets>
            <widget name="input_level_title" />
            <widget name="output_level_title" />
        </widgets>
    </object>

    <object class="GtkSizeGroup">
        <property name="mode">horizontal</property>
        <widgets>
            <widget name="output_gain" />
            <widget name="input_gain" />
        </widgets>
    </object>
</interface>
