<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <object class="GtkBox" id="top_box">
        <property name="valign">start</property>
        <property name="spacing">24</property>
        <property name="orientation">horizontal</property>
        <child>
            <object class="GtkGrid">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Start Service at Login</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkSwitch" id="enable_autostart">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Process All Outputs</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkSwitch" id="process_all_outputs">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Process All Inputs</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkSwitch" id="process_all_inputs">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Use Dark Theme</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">3</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkSwitch" id="theme_switch">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">3</property>
                        </layout>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkGrid">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="valign">start</property>
                <property name="spacing">6</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkButton" id="reset_settings">
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Reset All Settings</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="about_button">
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">About EasyEffects</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>