<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="pulseeffects">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment_niceness">
    <property name="lower">-20</property>
    <property name="upper">19</property>
    <property name="value">-10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_priority">
    <property name="upper">99.989999999999995</property>
    <property name="value">4</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkGrid" id="widgets_grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Start Service at Login</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="enable_autostart">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Process All Outputs</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="enable_all_sinkinputs">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Use Dark Theme</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="theme_switch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="margin_left">24</property>
        <property name="label" translatable="yes">Settings</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="reset_settings">
        <property name="label" translatable="yes">Reset</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">start</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="priority_type">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">32</property>
        <items>
          <item translatable="yes">Niceness</item>
          <item translatable="yes">Real Time</item>
          <item translatable="yes">None</item>
        </items>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_left">32</property>
        <property name="label" translatable="yes">Priority Type</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="about_button">
        <property name="label" translatable="yes">About</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_left">32</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Process All Inputs</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="enable_all_sourceoutputs">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="margin_left">32</property>
        <property name="label" translatable="yes">Niceness</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="niceness">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="adjustment">adjustment_niceness</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="margin_left">32</property>
        <property name="label" translatable="yes">Priority</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="realtime_priority">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="adjustment">adjustment_priority</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
