<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="pulseeffects">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="asc_level">
    <property name="upper">1</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.01</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-up-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-down-symbolic</property>
  </object>
  <object class="GtkBox" id="listbox_control">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Limiter</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="plugin_down">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="image">image2</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="plugin_up">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="image">image1</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="img_state">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="icon_name">emblem-ok-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="input_gain">
    <property name="lower">-36</property>
    <property name="upper">36</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_input_gain_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="limit">
    <property name="lower">-24</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_limit_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="lookahead">
    <property name="lower">0.10000000000000001</property>
    <property name="upper">10</property>
    <property name="value">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="oversampling">
    <property name="lower">1</property>
    <property name="upper">4</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="release">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkGrid" id="widgets_grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="row_spacing">18</property>
    <child>
      <object class="GtkBox" id="controls">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkGrid" id="limiter_controls">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">60</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Input Gain</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="width_chars">10</property>
                <property name="secondary_icon_name">pulseeffects-db-symbolic</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="input_purpose">number</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">input_gain</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Limit</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="width_chars">10</property>
                <property name="secondary_icon_name">pulseeffects-db-symbolic</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="input_purpose">number</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">limit</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="width_chars">10</property>
                <property name="secondary_icon_name">pulseeffects-ms-symbolic</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="input_purpose">number</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">release</property>
                <property name="digits">2</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">50</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Release</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Lookahead</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="width_chars">10</property>
                <property name="secondary_icon_name">pulseeffects-ms-symbolic</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="input_purpose">number</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">lookahead</property>
                <property name="digits">2</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">0.5</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Oversampling</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="width_chars">10</property>
                <property name="input_purpose">number</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">oversampling</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="width_chars">10</property>
                <property name="text">1,00</property>
                <property name="input_purpose">number</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">asc_level</property>
                <property name="digits">2</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="asc">
                <property name="label" translatable="yes">ASC</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin_right">3</property>
                <property name="label" translatable="yes">Input</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin_right">3</property>
                <property name="label" translatable="yes">Output</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin_right">3</property>
                <property name="label" translatable="yes">Attenuation</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="input_level_left">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="input_level_left_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label">0</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
                <property name="height">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="input_level_right_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label">1</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="input_level_right">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="output_level_left">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="output_level_right">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="output_level_left_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label">0</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="output_level_right_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label">1</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">2</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar" id="attenuation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="margin_top">4</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="attenuation_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label">0</property>
                <property name="width_chars">2</property>
                <property name="max_width_chars">2</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
                <property name="width">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="enable">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <signal name="state-set" handler="on_limiter_enable_state_set" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
