<interface domain="pulseeffects">
    <object class="GtkBox" id="top_box">
        <child>
            <object class="GtkGrid">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <child>
                    <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Id</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="id">
                        <property name="halign">start</property>
                        <style>
                            <class name="dim-label" />
                        </style>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">0</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Name</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="name">
                        <property name="halign">start</property>
                        <style>
                            <class name="dim-label" />
                        </style>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">1</property>
                        </layout>
                    </object>
                </child>

                <child>
                    <object class="GtkLabel">
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Description</property>
                        <layout>
                            <property name="column">0</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="description">
                        <property name="halign">start</property>
                        <style>
                            <class name="dim-label" />
                        </style>
                        <layout>
                            <property name="column">1</property>
                            <property name="row">2</property>
                        </layout>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>