<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="MultibandGateBox" parent="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkOverlay" id="overlay">
                <child type="overlay">
                    <object class="AdwToastOverlay" id="toast_overlay">
                        <property name="valign">start</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="spacing">24</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkBox">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="spacing">24</property>

                                <child>
                                    <object class="GtkBox">
                                        <property name="halign">center</property>
                                        <property name="valign">start</property>
                                        <property name="spacing">24</property>
                                        <property name="orientation">vertical</property>

                                        <child>
                                            <object class="GtkGrid">
                                                <property name="halign">center</property>
                                                <property name="valign">start</property>
                                                <property name="row-spacing">6</property>
                                                <property name="column-spacing">24</property>
                                                <child>
                                                    <object class="GtkLabel" id="envelope_boost_label">
                                                        <property name="label" translatable="yes">Sidechain Boost</property>
                                                        <layout>
                                                            <property name="column">0</property>
                                                            <property name="row">0</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkComboBoxText" id="envelope_boost">
                                                        <property name="halign">center</property>
                                                        <items>
                                                            <item translatable="yes" id="None">None</item>
                                                            <item translatable="yes" id="Pink BT">Pink BT</item>
                                                            <item translatable="yes" id="Pink MT">Pink MT</item>
                                                            <item translatable="yes" id="Brown BT">Brown BT</item>
                                                            <item translatable="yes" id="Brown MT">Brown MT</item>
                                                        </items>
                                                        <layout>
                                                            <property name="column">0</property>
                                                            <property name="row">1</property>
                                                        </layout>
                                                        <accessibility>
                                                            <relation name="labelled-by">envelope_boost_label</relation>
                                                        </accessibility>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Sidechain Source</property>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">0</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkDropDown" id="dropdown_input_devices">
                                                        <property name="halign">center</property>
                                                        <property name="factory">
                                                            <object class="GtkBuilderListItemFactory">
                                                                <property name="resource">/com/github/wwmm/easyeffects/ui/factory_node_dropdown.ui</property>
                                                            </object>
                                                        </property>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">1</property>
                                                        </layout>
                                                        <accessibility>
                                                            <property name="label" translatable="yes">External Sidechain Source</property>
                                                        </accessibility>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkGrid">
                                                <property name="halign">center</property>
                                                <property name="valign">start</property>
                                                <property name="row-spacing">6</property>
                                                <property name="column-spacing">24</property>
                                                <child>
                                                    <object class="GtkLabel" id="gate_mode_label">
                                                        <property name="label" translatable="yes">Operating Mode</property>
                                                        <layout>
                                                            <property name="column">0</property>
                                                            <property name="row">0</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkComboBoxText" id="gate_mode">
                                                        <property name="halign">center</property>
                                                        <items>
                                                            <item translatable="yes" id="Classic">Classic</item>
                                                            <item translatable="yes" id="Modern">Modern</item>
                                                        </items>
                                                        <layout>
                                                            <property name="column">0</property>
                                                            <property name="row">1</property>
                                                        </layout>
                                                        <accessibility>
                                                            <relation name="labelled-by">gate_mode_label</relation>
                                                        </accessibility>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkLabel" id="dry_label">
                                                        <property name="label" translatable="yes">Dry Level</property>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">0</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkSpinButton" id="dry">
                                                        <property name="valign">center</property>
                                                        <property name="width-chars">10</property>
                                                        <property name="digits">1</property>
                                                        <property name="update-policy">if-valid</property>
                                                        <property name="adjustment">
                                                            <object class="GtkAdjustment">
                                                                <property name="lower">-100</property>
                                                                <property name="upper">20</property>
                                                                <property name="value">-100</property>
                                                                <property name="step-increment">0.1</property>
                                                                <property name="page-increment">1</property>
                                                            </object>
                                                        </property>
                                                        <layout>
                                                            <property name="column">1</property>
                                                            <property name="row">1</property>
                                                        </layout>
                                                        <accessibility>
                                                            <relation name="labelled-by">dry_label</relation>
                                                        </accessibility>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkLabel" id="wet_label">
                                                        <property name="label" translatable="yes">Wet Level</property>
                                                        <layout>
                                                            <property name="column">2</property>
                                                            <property name="row">0</property>
                                                        </layout>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkSpinButton" id="wet">
                                                        <property name="valign">center</property>
                                                        <property name="width-chars">10</property>
                                                        <property name="digits">1</property>
                                                        <property name="update-policy">if-valid</property>
                                                        <property name="adjustment">
                                                            <object class="GtkAdjustment">
                                                                <property name="lower">-100</property>
                                                                <property name="upper">20</property>
                                                                <property name="step-increment">0.1</property>
                                                                <property name="page-increment">1</property>
                                                            </object>
                                                        </property>
                                                        <layout>
                                                            <property name="column">2</property>
                                                            <property name="row">1</property>
                                                        </layout>
                                                        <accessibility>
                                                            <relation name="labelled-by">wet_label</relation>
                                                        </accessibility>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkStack" id="stack">
                                                <property name="hexpand">1</property>
                                                <property name="halign">center</property>
                                                <property name="valign">start</property>
                                                <property name="hhomogeneous">0</property>
                                                <property name="vhomogeneous">0</property>
                                                <property name="transition-duration">250</property>
                                                <property name="transition-type">slide-left-right</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkFrame">
                                        <property name="halign">center</property>
                                        <property name="valign">start</property>
                                        <child>
                                            <object class="GtkListBox" id="listbox">
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="selection-mode">single</property>
                                                <property name="show-separators">1</property>
                                                <signal name="row-selected" handler="on_listbox_row_selected" object="MultibandGateBox" />


                                                <accessibility>
                                                    <property name="label" translatable="yes">Bands List</property>
                                                </accessibility>

                                                <child>
                                                    <object class="GtkListBoxRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <child>
                                                                    <object class="GtkLabel">
                                                                        <property name="label" translatable="yes">Band 1</property>
                                                                        <property name="halign">start</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">1</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkListBoxRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <child>
                                                                    <object class="GtkLabel" id="enable_band1_label">
                                                                        <property name="label" translatable="yes">Band 2</property>
                                                                        <property name="halign">start</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">1</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkCheckButton" id="enable_band1">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <accessibility>
                                                                            <relation name="labelled-by">enable_band1_label</relation>
                                                                        </accessibility>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkListBoxRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <child>
                                                                    <object class="GtkLabel" id="enable_band2_label">
                                                                        <property name="label" translatable="yes">Band 3</property>
                                                                        <property name="halign">start</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">1</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkCheckButton" id="enable_band2">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <accessibility>
                                                                            <relation name="labelled-by">enable_band2_label</relation>
                                                                        </accessibility>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkListBoxRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <child>
                                                                    <object class="GtkLabel" id="enable_band3_label">
                                                                        <property name="label" translatable="yes">Band 4</property>
                                                                        <property name="halign">start</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">1</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkCheckButton" id="enable_band3">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <accessibility>
                                                                            <relation name="labelled-by">enable_band3_label</relation>
                                                                        </accessibility>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkListBoxRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <child>
                                                                    <object class="GtkLabel" id="enable_band4_label">
                                                                        <property name="label" translatable="yes">Band 5</property>
                                                                        <property name="halign">start</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">1</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkCheckButton" id="enable_band4">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <accessibility>
                                                                            <relation name="labelled-by">enable_band4_label</relation>
                                                                        </accessibility>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkListBoxRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <child>
                                                                    <object class="GtkLabel" id="enable_band5_label">
                                                                        <property name="label" translatable="yes">Band 6</property>
                                                                        <property name="halign">start</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">1</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkCheckButton" id="enable_band5">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <accessibility>
                                                                            <relation name="labelled-by">enable_band5_label</relation>
                                                                        </accessibility>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkListBoxRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <child>
                                                                    <object class="GtkLabel" id="enable_band6_label">
                                                                        <property name="label" translatable="yes">Band 7</property>
                                                                        <property name="halign">start</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">1</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkCheckButton" id="enable_band6">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <accessibility>
                                                                            <relation name="labelled-by">enable_band6_label</relation>
                                                                        </accessibility>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkListBoxRow">
                                                        <child>
                                                            <object class="GtkBox">
                                                                <child>
                                                                    <object class="GtkLabel" id="enable_band7_label">
                                                                        <property name="label" translatable="yes">Band 8</property>
                                                                        <property name="halign">start</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">1</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkCheckButton" id="enable_band7">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">center</property>
                                                                        <accessibility>
                                                                            <relation name="labelled-by">enable_band7_label</relation>
                                                                        </accessibility>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <style>
                                                    <class name="rich-list" />
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <property name="vexpand">0</property>
                                <property name="homogeneous">1</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">0</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkLabel" id="input_level_title">
                                                <property name="halign">end</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Input</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkScale" id="input_gain">
                                                <property name="hexpand">1</property>
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-36</property>
                                                        <property name="upper">36</property>
                                                        <property name="step-increment">0.1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <property name="draw-value">1</property>
                                                <property name="digits">1</property>
                                                <property name="value-pos">right</property>
                                                <accessibility>
                                                    <property name="label" translatable="yes">Plugin Input Gain</property>
                                                </accessibility>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="input_level_left">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="input_level_left_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="input_level_right">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="input_level_right_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <property name="vexpand">0</property>
                                <property name="homogeneous">1</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">0</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkLabel" id="output_level_title">
                                                <property name="halign">end</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Output</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkScale" id="output_gain">
                                                <property name="hexpand">1</property>
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-36</property>
                                                        <property name="upper">36</property>
                                                        <property name="step-increment">0.1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <property name="draw-value">1</property>
                                                <property name="digits">1</property>
                                                <property name="value-pos">right</property>
                                                <accessibility>
                                                    <property name="label" translatable="yes">Plugin Output Gain</property>
                                                </accessibility>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="output_level_left">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="output_level_left_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="output_level_right">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="output_level_right_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <property name="vexpand">0</property>
                                <property name="layout-manager">
                                    <object class="GtkBinLayout"></object>
                                </property>

                                <child>
                                    <object class="GtkButton" id="reset_button">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes">Reset</property>
                                        <signal name="clicked" handler="on_reset" object="MultibandGateBox" />
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="halign">end</property>
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">0</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Using</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label">Linux Studio Plugins</property>
                                                <attributes>
                                                    <attribute name="weight" value="bold" />
                                                </attributes>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>

    <object class="GtkSizeGroup">
        <property name="mode">horizontal</property>
        <widgets>
            <widget name="input_level_title" />
            <widget name="output_level_title" />
        </widgets>
    </object>

    <object class="GtkSizeGroup">
        <property name="mode">horizontal</property>
        <widgets>
            <widget name="output_gain" />
            <widget name="input_gain" />
        </widgets>
    </object>
</interface>