<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="PipeManagerBox" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
    </template>
</interface>