<interface domain="easyeffects">
    <object class="GtkBox" id="top_box">
        <property name="spacing">6</property>
        <child>
            <object class="GtkStackSidebar">
                <property name="stack">stack</property>
            </object>
        </child>

        <child>
            <object class="GtkStack" id="stack">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="transition_duration">250</property>
                <property name="transition_type">slide-up-down</property>
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">page_general</property>
                        <property name="title" translatable="yes">General</property>
                        <property name="child">
                            <object class="GtkScrolledWindow">
                                <child>
                                    <object class="GtkGrid">
                                        <property name="halign">start</property>
                                        <property name="valign">start</property>
                                        <property name="row-spacing">12</property>
                                        <property name="column-spacing">6</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Use Default Input</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSwitch" id="use_default_input">
                                                <property name="halign">start</property>
                                                <property name="valign">center</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Use Default Output</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSwitch" id="use_default_output">
                                                <property name="halign">start</property>
                                                <property name="valign">center</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Input Device</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">2</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkDropDown" id="dropdown_input_devices">
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">2</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Output Device</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">3</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkDropDown" id="dropdown_output_devices">
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">3</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Header Version</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">4</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="header_version">
                                                <property name="halign">start</property>
                                                <style>
                                                    <class name="dim-label" />
                                                </style>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">4</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Library Version</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">5</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="library_version">
                                                <property name="halign">start</property>
                                                <style>
                                                    <class name="dim-label" />
                                                </style>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">5</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Sampling Rate</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">6</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="server_rate">
                                                <property name="halign">start</property>
                                                <style>
                                                    <class name="dim-label" />
                                                </style>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">6</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Minimum Quantum</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">7</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="min_quantum">
                                                <property name="halign">start</property>
                                                <style>
                                                    <class name="dim-label" />
                                                </style>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">7</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Maximum Quantum</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">8</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="max_quantum">
                                                <property name="halign">start</property>
                                                <style>
                                                    <class name="dim-label" />
                                                </style>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">8</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Default Quantum</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">9</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="quantum">
                                                <property name="halign">start</property>
                                                <style>
                                                    <class name="dim-label" />
                                                </style>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">9</property>
                                                </layout>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>

                <child>
                    <object class="GtkStackPage">
                        <property name="name">page_presets_autoloading</property>
                        <property name="title" translatable="yes">Presets Autoloading</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="spacing">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkStack" id="stack_presets_autoloading">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">1</property>
                                        <property name="transition_duration">250</property>
                                        <property name="transition_type">slide-left-right</property>
                                        <property name="margin_start">6</property>
                                        <property name="margin_end">6</property>
                                        <property name="margin_top">6</property>
                                        <property name="margin_bottom">6</property>
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">page_output</property>
                                                <property name="title" translatable="yes">Output</property>
                                                <property name="child">
                                                    <object class="GtkBox">
                                                        <property name="spacing">6</property>
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                            <object class="GtkGrid">
                                                                <property name="halign">center</property>
                                                                <property name="valign">start</property>
                                                                <property name="row-spacing">12</property>
                                                                <property name="column-spacing">6</property>
                                                                <child>
                                                                    <object class="GtkDropDown" id="dropdown_autoloading_output_devices">
                                                                        <layout>
                                                                            <property name="column">0</property>
                                                                            <property name="row">0</property>
                                                                        </layout>
                                                                    </object>
                                                                </child>

                                                                <child>
                                                                    <object class="GtkDropDown" id="dropdown_autoloading_output_presets">
                                                                        <layout>
                                                                            <property name="column">0</property>
                                                                            <property name="row">1</property>
                                                                        </layout>
                                                                    </object>
                                                                </child>

                                                                <child>
                                                                    <object class="GtkButton" id="autoloading_add_output_profile">
                                                                        <property name="tooltip_text" translatable="yes">Create Association</property>
                                                                        <property name="halign">center</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="icon_name">list-add-symbolic</property>
                                                                        <layout>
                                                                            <property name="column">1</property>
                                                                            <property name="row">0</property>
                                                                            <property name="row-span">2</property>
                                                                        </layout>
                                                                        <style>
                                                                            <class name="suggested-action" />
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="GtkFrame">
                                                                <child>
                                                                    <object class="GtkScrolledWindow">
                                                                        <child>
                                                                            <object class="GtkListView" id="listview_autoloading_output">
                                                                                <property name="vexpand">1</property>
                                                                                <property name="hexpand">1</property>
                                                                                <property name="show-separators">1</property>
                                                                                <style>
                                                                                    <class name="rich-list" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">page_input</property>
                                                <property name="title" translatable="yes">Input</property>
                                                <property name="child">
                                                    <object class="GtkBox">
                                                        <property name="spacing">6</property>
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                            <object class="GtkGrid">
                                                                <property name="halign">center</property>
                                                                <property name="valign">start</property>
                                                                <property name="row-spacing">12</property>
                                                                <property name="column-spacing">6</property>
                                                                <child>
                                                                    <object class="GtkDropDown" id="dropdown_autoloading_input_devices">
                                                                        <layout>
                                                                            <property name="column">0</property>
                                                                            <property name="row">0</property>
                                                                        </layout>
                                                                    </object>
                                                                </child>

                                                                <child>
                                                                    <object class="GtkDropDown" id="dropdown_autoloading_input_presets">
                                                                        <layout>
                                                                            <property name="column">0</property>
                                                                            <property name="row">1</property>
                                                                        </layout>
                                                                    </object>
                                                                </child>

                                                                <child>
                                                                    <object class="GtkButton" id="autoloading_add_input_profile">
                                                                        <property name="tooltip_text" translatable="yes">Create Association</property>
                                                                        <property name="halign">center</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="icon_name">list-add-symbolic</property>
                                                                        <layout>
                                                                            <property name="column">1</property>
                                                                            <property name="row">0</property>
                                                                            <property name="row-span">2</property>
                                                                        </layout>
                                                                        <style>
                                                                            <class name="suggested-action" />
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>

                                                        <child>
                                                            <object class="GtkFrame">
                                                                <child>
                                                                    <object class="GtkScrolledWindow">
                                                                        <child>
                                                                            <object class="GtkListView" id="listview_autoloading_input">
                                                                                <property name="vexpand">1</property>
                                                                                <property name="show-separators">1</property>
                                                                                <style>
                                                                                    <class name="rich-list" />
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkStackSwitcher">
                                        <property name="halign">center</property>
                                        <property name="valign">end</property>
                                        <property name="stack">stack_presets_autoloading</property>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>

                <child>
                    <object class="GtkStackPage">
                        <property name="name">page_modules</property>
                        <property name="title" translatable="yes">Modules</property>
                        <property name="child">
                            <object class="GtkFrame">
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <child>
                                            <object class="GtkListView" id="listview_modules">
                                                <property name="vexpand">1</property>
                                                <property name="show-separators">1</property>
                                                <style>
                                                    <class name="rich-list" />
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>

                <child>
                    <object class="GtkStackPage">
                        <property name="name">page_clients</property>
                        <property name="title" translatable="yes">Clients</property>
                        <property name="child">
                            <object class="GtkFrame">
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <child>
                                            <object class="GtkListView" id="listview_clients">
                                                <property name="vexpand">1</property>
                                                <property name="show-separators">1</property>
                                                <style>
                                                    <class name="rich-list" />
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>

                <child>
                    <object class="GtkStackPage">
                        <property name="name">page_test_signals</property>
                        <property name="title" translatable="yes">Test Signal</property>
                        <property name="child">
                            <object class="GtkGrid">
                                <property name="row-spacing">6</property>
                                <property name="column-spacing">6</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Enable</property>
                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">0</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSwitch" id="enable_test_signal">
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                        <layout>
                                            <property name="column">1</property>
                                            <property name="row">0</property>
                                        </layout>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Channel</property>
                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">1</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="homogeneous">1</property>
                                        <property name="accessible-role">tab-list</property>
                                        <child>
                                            <object class="GtkCheckButton" id="checkbutton_channel_left">
                                                <property name="valign">end</property>
                                                <property name="halign">center</property>
                                                <property name="accessible-role">tab</property>
                                                <property name="label" translatable="yes">Left</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkCheckButton" id="checkbutton_channel_right">
                                                <property name="valign">start</property>
                                                <property name="halign">center</property>
                                                <property name="accessible-role">tab</property>
                                                <property name="group">checkbutton_channel_left</property>
                                                <property name="label" translatable="yes">Right</property>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkCheckButton" id="checkbutton_channel_both">
                                                <property name="valign">start</property>
                                                <property name="halign">center</property>
                                                <property name="accessible-role">tab</property>
                                                <property name="group">checkbutton_channel_left</property>
                                                <property name="label" translatable="yes">Both</property>
                                                <property name="active">1</property>
                                            </object>
                                        </child>

                                        <layout>
                                            <property name="column">1</property>
                                            <property name="row">1</property>
                                        </layout>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Frequency</property>
                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">2</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSpinButton" id="spinbutton_test_signal_frequency">
                                        <property name="halign">start</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="lower">20</property>
                                                <property name="upper">22000</property>
                                                <property name="value">1000</property>
                                                <property name="step-increment">1</property>
                                                <property name="page-increment">100</property>
                                            </object>
                                        </property>
                                        <property name="digits">0</property>
                                        <property name="update-policy">if-valid</property>
                                        <property name="width-chars">10</property>
                                        <layout>
                                            <property name="column">1</property>
                                            <property name="row">2</property>
                                        </layout>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </object>

    <object class="GtkSizeGroup">
        <property name="mode">horizontal</property>
        <widgets>
            <widget name="dropdown_input_devices" />
            <widget name="dropdown_output_devices" />
        </widgets>
    </object>
</interface>