<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="PitchBox" parent="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkOverlay" id="overlay">
                <child type="overlay">
                    <object class="AdwToastOverlay" id="toast_overlay">
                        <property name="valign">start</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="spacing">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">24</property>
                                <child>
                                    <object class="AdwPreferencesPage">
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title" translatable="yes">Quality</property>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Quick Seek</property>
                                                        <property name="title-lines">2</property>
                                                        <property name="activatable-widget">quick_seek</property>
                                                        <child>
                                                            <object class="GtkSwitch" id="quick_seek">
                                                                <property name="valign">center</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Anti-aliasing</property>
                                                        <property name="title-lines">2</property>
                                                        <property name="activatable-widget">anti_alias</property>
                                                        <child>
                                                            <object class="GtkSwitch" id="anti_alias">
                                                                <property name="valign">center</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Sequence Length</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkSpinButton" id="sequence_length">
                                                                <property name="valign">center</property>
                                                                <property name="width-chars">10</property>
                                                                <property name="digits">0</property>
                                                                <property name="adjustment">
                                                                    <object class="GtkAdjustment">
                                                                        <property name="lower">0</property>
                                                                        <property name="upper">100</property>
                                                                        <property name="step-increment">1</property>
                                                                        <property name="page-increment">10</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Seek Window</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkSpinButton" id="seek_window">
                                                                <property name="valign">center</property>
                                                                <property name="width-chars">10</property>
                                                                <property name="digits">0</property>
                                                                <property name="adjustment">
                                                                    <object class="GtkAdjustment">
                                                                        <property name="lower">0</property>
                                                                        <property name="upper">100</property>
                                                                        <property name="step-increment">1</property>
                                                                        <property name="page-increment">10</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Overlap Length</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkSpinButton" id="overlap_length">
                                                                <property name="valign">center</property>
                                                                <property name="width-chars">10</property>
                                                                <property name="digits">0</property>
                                                                <property name="adjustment">
                                                                    <object class="GtkAdjustment">
                                                                        <property name="lower">0</property>
                                                                        <property name="upper">100</property>
                                                                        <property name="step-increment">1</property>
                                                                        <property name="page-increment">10</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="AdwPreferencesPage">
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title" translatable="yes">Pitch</property>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Semitones</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkSpinButton" id="semitones">
                                                                <property name="valign">center</property>
                                                                <property name="width-chars">10</property>
                                                                <property name="digits">2</property>
                                                                <property name="adjustment">
                                                                    <object class="GtkAdjustment">
                                                                        <property name="lower">-12</property>
                                                                        <property name="upper">12</property>
                                                                        <property name="step-increment">0.01</property>
                                                                        <property name="page-increment">0.1</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Tempo Difference</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkSpinButton" id="tempo_difference">
                                                                <property name="valign">center</property>
                                                                <property name="width-chars">10</property>
                                                                <property name="digits">0</property>
                                                                <property name="adjustment">
                                                                    <object class="GtkAdjustment">
                                                                        <property name="lower">-50</property>
                                                                        <property name="upper">100</property>
                                                                        <property name="step-increment">1</property>
                                                                        <property name="page-increment">10</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title" translatable="yes">Rate Difference</property>
                                                        <property name="title-lines">2</property>
                                                        <child>
                                                            <object class="GtkSpinButton" id="rate_difference">
                                                                <property name="valign">center</property>
                                                                <property name="width-chars">10</property>
                                                                <property name="digits">0</property>
                                                                <property name="adjustment">
                                                                    <object class="GtkAdjustment">
                                                                        <property name="lower">-50</property>
                                                                        <property name="upper">100</property>
                                                                        <property name="step-increment">1</property>
                                                                        <property name="page-increment">10</property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <property name="vexpand">0</property>
                                <property name="homogeneous">1</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">0</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkLabel" id="input_level_title">
                                                <property name="halign">end</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Input</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkScale" id="input_gain">
                                                <property name="hexpand">1</property>
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-36</property>
                                                        <property name="upper">36</property>
                                                        <property name="step-increment">0.1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <property name="draw-value">1</property>
                                                <property name="digits">1</property>
                                                <property name="value-pos">right</property>
                                                <accessibility>
                                                    <property name="label" translatable="yes">Plugin Input Gain</property>
                                                </accessibility>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="input_level_left">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="input_level_left_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="input_level_right">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="input_level_right_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <property name="vexpand">0</property>
                                <property name="homogeneous">1</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">0</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkLabel" id="output_level_title">
                                                <property name="halign">end</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Output</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkScale" id="output_gain">
                                                <property name="hexpand">1</property>
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-36</property>
                                                        <property name="upper">36</property>
                                                        <property name="step-increment">0.1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <property name="draw-value">1</property>
                                                <property name="digits">1</property>
                                                <property name="value-pos">right</property>
                                                <accessibility>
                                                    <property name="label" translatable="yes">Plugin Output Gain</property>
                                                </accessibility>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="output_level_left">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="output_level_left_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="output_level_right">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="output_level_right_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="hexpand">1</property>
                                <property name="homogeneous">1</property>

                                <!-- Empty placeholder used only for layout reason -->
                                <child>
                                    <object class="GtkLabel"> </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="reset_button">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Reset</property>
                                        <signal name="clicked" handler="on_reset" object="PitchBox" />
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="plugin_credit">
                                        <property name="halign">end</property>
                                        <property name="xalign">1</property>
                                        <property name="valign">center</property>
                                        <property name="wrap">1</property>
                                        <property name="wrap-mode">word</property>
                                        <attributes>
                                            <attribute name="weight" value="bold" />
                                        </attributes>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>

    <object class="GtkSizeGroup">
        <property name="mode">horizontal</property>
        <widgets>
            <widget name="input_level_title" />
            <widget name="output_level_title" />
        </widgets>
    </object>

    <object class="GtkSizeGroup">
        <property name="mode">horizontal</property>
        <widgets>
            <widget name="output_gain" />
            <widget name="input_gain" />
        </widgets>
    </object>
</interface>
