<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="PluginsMenu" parent="GtkPopover">
        <child>
            <object class="GtkBox">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkSearchEntry" id="plugins_search">
                        <property name="valign">start</property>
                        <property name="hexpand">1</property>
                        <property name="placeholder-text" translatable="yes">Search</property>
                        <accessibility>
                            <property name="label" translatable="yes">Search Plugin</property>
                        </accessibility>
                    </object>
                </child>

                <child>
                    <object class="GtkFrame">
                        <child>
                            <object class="GtkScrolledWindow" id="scrolled_window">
                                <property name="propagate-natural-width">1</property>
                                <property name="propagate-natural-height">1</property>
                                <child>
                                    <object class="GtkListView" id="listview">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">1</property>
                                        <property name="show-separators">1</property>
                                        <property name="model">
                                            <object class="GtkNoSelection">
                                                <property name="model">
                                                    <object class="GtkSortListModel">
                                                        <property name="model">
                                                            <object class="GtkFilterListModel">
                                                                <property name="incremental">1</property>

                                                                <property name="model">
                                                                    <object class="GtkStringList" id="string_list"></object>
                                                                </property>

                                                                <property name="filter">
                                                                    <object class="GtkStringFilter">
                                                                        <property name="search" bind-source="plugins_search" bind-property="text" />

                                                                        <property name="expression">
                                                                            <lookup name="string" type="GtkStringObject"></lookup>
                                                                        </property>
                                                                    </object>
                                                                </property>
                                                            </object>
                                                        </property>

                                                        <property name="sorter">
                                                            <object class="GtkStringSorter">
                                                                <property name="expression">
                                                                    <lookup name="string" type="GtkStringObject"></lookup>
                                                                </property>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </property>
                                        <style>
                                            <class name="rich-list" />
                                        </style>
                                        <accessibility>
                                            <property name="label" translatable="yes">Plugins List</property>
                                        </accessibility>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
