<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="PluginsBox" parent="GtkBox">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="css-name">listview</property>
                <child>
                    <object class="GtkMenuButton" id="menubutton_plugins">
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="direction">right</property>
                        <property name="popover">popover_plugins</property>
                        <property name="label" translatable="yes">Add Plugin</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow">
                        <property name="propagate-natural-width">1</property>
                        <child>
                            <object class="GtkListView" id="listview_selected_plugins">
                                <property name="vexpand">1</property>
                                <style>
                                    <class name="navigation-sidebar" />
                                </style>
                                <accessibility>
                                    <property name="label" translatable="yes">Used Plugins List</property>
                                </accessibility>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkSeparator">
                <property name="orientation">vertical</property>
            </object>
        </child>

        <child>
            <object class="GtkScrolledWindow">
                <child>
                    <object class="AdwViewStack" id="stack_plugins">
                        <property name="hhomogeneous">0</property>
                        <property name="vhomogeneous">0</property>
                    </object>
                </child>
            </object>
        </child>
    </template>

    <object class="GtkPopover" id="popover_plugins">
        <property name="autohide">1</property>
        <child>
            <object class="GtkBox">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkSearchEntry" id="entry_plugins_search">
                        <property name="valign">start</property>
                        <property name="hexpand">1</property>
                        <property name="placeholder_text" translatable="yes">Search</property>
                        <accessibility>
                            <property name="label" translatable="yes">Search Plugin</property>
                        </accessibility>
                    </object>
                </child>

                <child>
                    <object class="GtkFrame">
                        <child>
                            <object class="GtkScrolledWindow" id="scrolled_window_plugins">
                                <property name="propagate_natural_width">1</property>
                                <property name="propagate_natural_height">1</property>
                                <child>
                                    <object class="GtkListView" id="listview_plugins">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">1</property>
                                        <property name="show-separators">1</property>
                                        <style>
                                            <class name="rich-list" />
                                        </style>
                                        <accessibility>
                                            <property name="label" translatable="yes">Plugins List</property>
                                        </accessibility>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>