<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <object class="GtkBox" id="top_box">
        <property name="margin-start">6</property>
        <property name="spacing">6</property>

        <property name="cursor">
            <object class="GdkCursor">
                <property name="name">pointer</property>
            </object>
        </property>

        <child>
            <object class="GtkImage" id="plugin_icon">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="icon-name">ee-arrow-down-symbolic</property>
            </object>
        </child>

        <child>
            <object class="GtkLabel" id="name">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <property name="label">Name</property>
                <property name="sensitive" bind-source="enable" bind-property="active" bind-flags="sync-create" />
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <style>
                    <class name="linked" />
                </style>

                <child>
                    <object class="GtkButton" id="remove">
                        <property name="tooltip-text" translatable="yes">Remove this effect</property>
                        <property name="valign">center</property>
                        <property name="opacity">0</property>
                        <property name="icon-name">user-trash-symbolic</property>
                        <style>
                            <class name="flat" />
                        </style>
                    </object>
                </child>

                <child>
                    <object class="GtkToggleButton" id="enable">
                        <property name="tooltip-text" translatable="yes">Enable/disable this effect</property>
                        <property name="valign">center</property>
                        <property name="opacity">0</property>
                        <property name="icon-name">system-shutdown-symbolic</property>
                        <style>
                            <class name="flat" />
                        </style>
                    </object>
                </child>

                <child>
                    <object class="GtkImage" id="drag_handle">
                        <property name="tooltip-text" translatable="yes">Change the position of this effect</property>
                        <property name="valign">center</property>
                        <property name="margin-start">8</property>
                        <property name="opacity">0</property>
                        <property name="icon-name">ee-drag-handle-symbolic</property>
                        <property name="cursor">
                            <object class="GdkCursor">
                                <property name="name">grab</property>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
