<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="PluginsBox" parent="GtkBox">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="css-name">listview</property>
                <child>
                    <object class="GtkMenuButton" id="menubutton_plugins">
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="direction">right</property>
                        <property name="label" translatable="yes">Add Plugin</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow">
                        <property name="propagate-natural-width">1</property>
                        <child>
                            <object class="GtkListView" id="listview">
                                <property name="vexpand">1</property>
                                <style>
                                    <class name="navigation-sidebar" />
                                </style>
                                <accessibility>
                                    <property name="label" translatable="yes">Used Plugins List</property>
                                </accessibility>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkSeparator">
                <property name="orientation">vertical</property>
            </object>
        </child>

        <child>
            <object class="GtkScrolledWindow">
                <child>
                    <object class="GtkStack" id="stack">
                        <property name="hhomogeneous">0</property>
                        <property name="vhomogeneous">0</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>