<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="PreferencesGeneral" parent="AdwPreferencesPage">
        <property name="icon-name">preferences-system-symbolic</property>
        <property name="title" translatable="yes">_General</property>
        <property name="use-underline">1</property>

        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Service</property>
                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Launch Service at System Startup</property>
                        <property name="activatable-widget">enable_autostart</property>
                        <child>
                            <object class="GtkSwitch" id="enable_autostart">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Shutdown on Window Closing</property>
                        <property name="activatable-widget">shutdown_on_window_close</property>
                        <child>
                            <object class="GtkSwitch" id="shutdown_on_window_close">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Audio</property>
                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Process All Output Streams</property>
                        <property name="activatable-widget">process_all_outputs</property>
                        <child>
                            <object class="GtkSwitch" id="process_all_outputs">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Process All Input Streams</property>
                        <property name="activatable-widget">process_all_inputs</property>
                        <child>
                            <object class="GtkSwitch" id="process_all_inputs">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Ignore Streams from Monitor of Devices</property>
                        <property name="activatable-widget">exclude_monitor_streams</property>
                        <child>
                            <object class="GtkSwitch" id="exclude_monitor_streams">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Use Cubic Volume</property>
                        <property name="activatable-widget">use_cubic_volumes</property>
                        <child>
                            <object class="GtkSwitch" id="use_cubic_volumes">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Inactivity Timeout</property>

                        <child>
                            <object class="GtkSpinButton" id="inactivity_timeout">
                                <property name="valign">center</property>
                                <property name="width-chars">7</property>
                                <property name="digits">0</property>
                                <property name="update-policy">if-valid</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">1</property>
                                        <property name="upper">3600</property>
                                        <property name="step-increment">1</property>
                                        <property name="page-increment">10</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Style</property>
                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Use Dark Theme</property>
                        <property name="activatable-widget">theme_switch</property>
                        <child>
                            <object class="GtkSwitch" id="theme_switch">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Hide Menus on Outside Clicks</property>
                        <property name="activatable-widget">autohide_popovers</property>
                        <child>
                            <object class="GtkSwitch" id="autohide_popovers">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>