<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="PreferencesSpectrum" parent="AdwPreferencesPage">
        <property name="icon-name">ee-spectrum-symbolic</property>
        <property name="title" translatable="yes">_Spectrum</property>
        <property name="use-underline">1</property>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">State</property>
                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Enabled</property>
                        <property name="activatable-widget">show</property>
                        <child>
                            <object class="GtkSwitch" id="show">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Style</property>
                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Shape</property>

                        <child>
                            <object class="GtkComboBoxText" id="type">
                                <property name="valign">center</property>
                                <items>
                                    <item translatable="yes" id="Bars">Bars</item>
                                    <item translatable="yes" id="Lines">Lines</item>
                                    <item translatable="yes" id="Dots">Dots</item>
                                </items>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Points</property>

                        <child>
                            <object class="GtkSpinButton" id="n_points">
                                <property name="valign">center</property>
                                <property name="digits">0</property>
                                <property name="update-policy">if-valid</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">2</property>
                                        <property name="upper">2048</property>
                                        <property name="step-increment">1</property>
                                        <property name="page-increment">10</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Height</property>

                        <child>
                            <object class="GtkSpinButton" id="height">
                                <property name="valign">center</property>
                                <property name="digits">0</property>
                                <property name="update-policy">if-valid</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">1</property>
                                        <property name="upper">1000</property>
                                        <property name="value">100</property>
                                        <property name="step-increment">1</property>
                                        <property name="page-increment">10</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Line Width</property>

                        <child>
                            <object class="GtkSpinButton" id="line_width">
                                <property name="valign">center</property>
                                <property name="update-policy">if-valid</property>
                                <property name="digits">1</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">0.1</property>
                                        <property name="upper">100</property>
                                        <property name="value">2</property>
                                        <property name="step-increment">0.1</property>
                                        <property name="page-increment">1</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Fill</property>
                        <property name="activatable-widget">fill</property>
                        <child>
                            <object class="GtkSwitch" id="fill">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Show Bars Border</property>
                        <property name="activatable-widget">show_bar_border</property>
                        <child>
                            <object class="GtkSwitch" id="show_bar_border">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Rounded Corners</property>
                        <property name="activatable-widget">rounded_corners</property>
                        <child>
                            <object class="GtkSwitch" id="rounded_corners">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Color</property>
                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Lines and Bars</property>

                        <child>
                            <object class="GtkColorButton" id="color_button">
                                <property name="valign">center</property>
                                <property name="use-alpha">1</property>
                                <signal name="color-set" handler="on_spectrum_color_set" object="PreferencesSpectrum" />
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Axis Labels</property>

                        <child>
                            <object class="GtkColorButton" id="axis_color_button">
                                <property name="valign">center</property>
                                <property name="use-alpha">1</property>
                                <signal name="color-set" handler="on_spectrum_axis_color_set" object="PreferencesSpectrum" />
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Frequency Range</property>
                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Minimum</property>

                        <child>
                            <object class="GtkSpinButton" id="minimum_frequency">
                                <property name="valign">center</property>
                                <property name="width-chars">10</property>
                                <property name="update-policy">if-valid</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">20</property>
                                        <property name="upper">22000</property>
                                        <property name="value">20</property>
                                        <property name="step-increment">10</property>
                                        <property name="page-increment">100</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Maximum</property>

                        <child>
                            <object class="GtkSpinButton" id="maximum_frequency">
                                <property name="valign">center</property>
                                <property name="width-chars">10</property>
                                <property name="update-policy">if-valid</property>
                                <property name="adjustment">
                                    <object class="GtkAdjustment">
                                        <property name="lower">20</property>
                                        <property name="upper">22000</property>
                                        <property name="value">20</property>
                                        <property name="step-increment">10</property>
                                        <property name="page-increment">100</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>

    <object class="GtkSizeGroup">
        <property name="mode">horizontal</property>
        <widgets>
            <widget name="n_points" />
            <widget name="height" />
            <widget name="line_width" />
            <widget name="minimum_frequency" />
            <widget name="maximum_frequency" />
        </widgets>
    </object>
</interface>
