<interface>
    <template class="PreferencesWindow" parent="AdwPreferencesWindow">
        <child>
            <object class="AdwPreferencesPage">
                <property name="icon_name">preferences-system-symbolic</property>
                <property name="title" translatable="yes">_General</property>
                <property name="use-underline">True</property>

            </object>
        </child>

        <child>
            <object class="AdwPreferencesPage">
                <property name="icon_name">ee-spectrum-symbolic</property>
                <property name="title" translatable="yes">_Spectrum</property>
                <property name="use-underline">True</property>

            </object>
        </child>
    </template>
</interface>