<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="PresetsMenu" parent="GtkPopover">
        <child>
            <object class="GtkBox" id="top_box">
                <property name="orientation">vertical</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">12</property>

                <child>
                    <object class="AdwViewSwitcher" id="switcher">
                        <property name="stack">stack</property>
                    </object>
                </child>

                <child>
                    <object class="AdwViewStack" id="stack">
                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">local_presets_page</property>
                                <property name="title" translatable="yes">Local</property>
                                <property name="icon-name">system-file-manager-symbolic</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="valign">center</property>
                                                <property name="hexpand">1</property>
                                                <property name="css-name">entry</property>
                                                <property name="spacing">3</property>

                                                <child>
                                                    <object class="GtkText" id="new_preset_name">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                        <property name="placeholder-text" translatable="yes">Name</property>
                                                        <property name="input-purpose">name</property>
                                                        <property name="truncate-multiline">1</property>
                                                        <property name="accessible-role">text-box</property>
                                                        <accessibility>
                                                            <property name="label" translatable="yes">New Preset Name</property>
                                                        </accessibility>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="add">
                                                        <property name="margin-top">3</property>
                                                        <property name="margin-bottom">3</property>
                                                        <property name="tooltip-text" translatable="yes">Create a new preset</property>
                                                        <property name="halign">end</property>
                                                        <property name="valign">center</property>
                                                        <property name="icon-name">list-add-symbolic</property>
                                                        <signal name="clicked" handler="create_preset" object="PresetsMenu" />
                                                        <style>
                                                            <class name="suggested-action" />
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="import_from_disk">
                                                        <property name="margin-top">3</property>
                                                        <property name="margin-bottom">3</property>
                                                        <property name="tooltip-text" translatable="yes">Import a preset from the local storage</property>
                                                        <property name="halign">end</property>
                                                        <property name="valign">center</property>
                                                        <property name="icon-name">document-open-symbolic</property>
                                                        <signal name="clicked" handler="import_preset_from_disk" object="PresetsMenu" />
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkSearchEntry" id="search_local">
                                                <property name="valign">start</property>
                                                <property name="hexpand">1</property>
                                                <property name="placeholder-text" translatable="yes">Search</property>
                                                <accessibility>
                                                    <property name="label" translatable="yes">Search Local Preset</property>
                                                </accessibility>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkFrame">
                                                <property name="hexpand">1</property>
                                                <property name="vexpand">1</property>
                                                <child>
                                                    <object class="GtkScrolledWindow" id="scrolled_window_local">
                                                        <property name="hexpand">1</property>
                                                        <property name="vexpand">1</property>
                                                        <property name="propagate-natural-width">1</property>
                                                        <property name="propagate-natural-height">1</property>
                                                        <child>
                                                            <object class="GtkListView" id="listview_local">
                                                                <property name="hexpand">1</property>
                                                                <property name="vexpand">1</property>
                                                                <property name="show-separators">1</property>
                                                                <property name="model">
                                                                    <object class="GtkNoSelection">
                                                                        <property name="model">
                                                                            <object class="GtkSortListModel">
                                                                                <property name="model">
                                                                                    <object class="GtkFilterListModel">
                                                                                        <property name="incremental">1</property>

                                                                                        <property name="model">
                                                                                            <object class="GtkStringList" id="presets_list_local"></object>
                                                                                        </property>

                                                                                        <property name="filter">
                                                                                            <object class="GtkStringFilter">
                                                                                                <property name="search" bind-source="search_local" bind-property="text" />

                                                                                                <property name="expression">
                                                                                                    <lookup name="string" type="GtkStringObject"></lookup>
                                                                                                </property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>

                                                                                <property name="sorter">
                                                                                    <object class="GtkStringSorter">
                                                                                        <property name="expression">
                                                                                            <lookup name="string" type="GtkStringObject"></lookup>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>

                                                                <style>
                                                                    <class name="rich-list" />
                                                                </style>

                                                                <accessibility>
                                                                    <property name="label" translatable="yes">Local Presets List</property>
                                                                </accessibility>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkBox">
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">6</property>

                                                <child>
                                                    <object class="GtkLabel" id="last_loaded_preset_title">
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkLabel" id="last_loaded_preset_value">
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <property name="wrap">1</property>
                                                        <property name="wrap-mode">word</property>
                                                        <style>
                                                            <class name="dim-label" />
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">community_presets_page</property>
                                <property name="title" translatable="yes">Community</property>
                                <property name="icon-name">system-users-symbolic</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>
                                        <child>
                                            <object class="GtkBox" id="community_main_box">
                                                <property name="visible">0</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">12</property>
                                                <child>
                                                    <object class="GtkSearchEntry" id="search_community">
                                                        <property name="valign">start</property>
                                                        <property name="hexpand">1</property>
                                                        <property name="placeholder-text" translatable="yes">Search</property>
                                                        <accessibility>
                                                            <property name="label" translatable="yes">Search Community Preset</property>
                                                        </accessibility>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="GtkFrame">
                                                        <property name="hexpand">1</property>
                                                        <property name="vexpand">1</property>
                                                        <child>
                                                            <object class="GtkScrolledWindow" id="scrolled_window_community">
                                                                <property name="hexpand">1</property>
                                                                <property name="vexpand">1</property>
                                                                <property name="propagate-natural-width">1</property>
                                                                <property name="propagate-natural-height">1</property>
                                                                <child>
                                                                    <object class="GtkListView" id="listview_community">
                                                                        <property name="hexpand">1</property>
                                                                        <property name="vexpand">1</property>
                                                                        <property name="show-separators">1</property>
                                                                        <property name="model">
                                                                            <object class="GtkNoSelection">
                                                                                <property name="model">
                                                                                    <object class="GtkSortListModel">
                                                                                        <property name="model">
                                                                                            <object class="GtkFilterListModel">
                                                                                                <property name="incremental">1</property>

                                                                                                <property name="model">
                                                                                                    <object class="GtkStringList" id="presets_list_community"></object>
                                                                                                </property>

                                                                                                <property name="filter">
                                                                                                    <object class="GtkStringFilter" id="filter_string_community">
                                                                                                        <property name="search" bind-source="search_community" bind-property="text" />

                                                                                                        <property name="expression">
                                                                                                            <closure type="gchararray" function="closure_community_search_filter">
                                                                                                                <lookup name="string" type="GtkStringObject"></lookup>
                                                                                                            </closure>
                                                                                                        </property>
                                                                                                    </object>
                                                                                                </property>
                                                                                            </object>
                                                                                        </property>

                                                                                        <property name="sorter">
                                                                                            <object class="GtkStringSorter">
                                                                                                <property name="expression">
                                                                                                    <lookup name="string" type="GtkStringObject"></lookup>
                                                                                                </property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>

                                                                        <style>
                                                                            <class name="rich-list" />
                                                                        </style>

                                                                        <accessibility>
                                                                            <property name="label" translatable="yes">Community Presets List</property>
                                                                        </accessibility>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="AdwStatusPage" id="status_page_community_list">
                                                <property name="hexpand">1</property>
                                                <property name="vexpand">1</property>
                                                <property name="title" translatable="yes">No Community Presets Installed</property>
                                                <property name="description" translatable="yes">Community Presets packages can be installed from the repository of your favorite distribution.</property>
                                                <style>
                                                    <class name="compact" />
                                                </style>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkButton" id="refresh_community_list">
                                                <property name="valign">start</property>
                                                <property name="halign">center</property>
                                                <property name="label" translatable="yes">Refresh</property>
                                                <property name="tooltip-text" translatable="yes">Refresh to show new installed community presets</property>
                                                <style>
                                                    <class name="suggested-action" />
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
