<interface domain="pulseeffects">
    <object class="GtkBox" id="top_box">
        <property name="spacing">6</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <child>
            <object class="GtkLabel" id="name">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <property name="label">Name</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="apply">
                <property name="label" translatable="yes">Load</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="save">
                <property name="tooltip_text" translatable="yes">Save current settings to this preset file</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon_name">document-save-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkToggleButton" id="autoload">
                <property name="tooltip_text" translatable="yes">Automatically apply this preset whenever the currently used device is plugged in the system</property>
                <property name="icon_name">emblem-synchronizing-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="remove">
                <property name="tooltip_text" translatable="yes">Remove this preset file</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon_name">user-trash-symbolic</property>
            </object>
        </child>
    </object>
</interface>