<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="PresetsMenu" parent="GtkPopover">
        <child>
            <object class="GtkBox" id="top_box">
                <property name="orientation">vertical</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">12</property>
                <child>
                    <object class="AdwViewSwitcher" id="switcher_title">
                        <property name="stack">stack</property>
                    </object>
                </child>

                <child>
                    <object class="AdwViewStack" id="stack">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">page_output</property>
                                <property name="title" translatable="yes">Output</property>
                                <property name="icon-name">audio-speakers-symbolic</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">1</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="valign">center</property>
                                                <property name="hexpand">1</property>
                                                <property name="css-name">entry</property>
                                                <property name="spacing">3</property>

                                                <child>
                                                    <object class="GtkText" id="output_name">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                        <property name="placeholder-text" translatable="yes">Name</property>
                                                        <property name="input-purpose">name</property>
                                                        <property name="accessible-role">text-box</property>
                                                        <accessibility>
                                                            <property name="label" translatable="yes">New Output Preset Name</property>
                                                        </accessibility>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="add_output">
                                                        <property name="margin-top">3</property>
                                                        <property name="margin-bottom">3</property>
                                                        <property name="tooltip-text" translatable="yes">Create a new preset</property>
                                                        <property name="halign">end</property>
                                                        <property name="valign">center</property>
                                                        <property name="icon-name">list-add-symbolic</property>
                                                        <signal name="clicked" handler="create_output_preset" object="PresetsMenu" />
                                                        <style>
                                                            <class name="suggested-action" />
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="import_output">
                                                        <property name="margin-top">3</property>
                                                        <property name="margin-bottom">3</property>
                                                        <property name="tooltip-text" translatable="yes">Import a preset</property>
                                                        <property name="halign">end</property>
                                                        <property name="valign">center</property>
                                                        <property name="icon-name">document-open-symbolic</property>
                                                        <signal name="clicked" handler="import_output_preset" object="PresetsMenu" />
                                                    </object>
                                                </child>
                                            </object>
                                        </child>


                                        <child>
                                            <object class="GtkSearchEntry" id="output_search">
                                                <property name="valign">start</property>
                                                <property name="hexpand">1</property>
                                                <property name="placeholder-text" translatable="yes">Search</property>
                                                <accessibility>
                                                    <property name="label" translatable="yes">Search Output Preset</property>
                                                </accessibility>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkFrame">
                                                <property name="hexpand">1</property>
                                                <property name="vexpand">1</property>
                                                <child>
                                                    <object class="GtkScrolledWindow" id="output_scrolled_window">
                                                        <property name="hexpand">1</property>
                                                        <property name="vexpand">1</property>
                                                        <property name="propagate-natural-width">1</property>
                                                        <property name="propagate-natural-height">1</property>
                                                        <child>
                                                            <object class="GtkListView" id="output_listview">
                                                                <property name="hexpand">1</property>
                                                                <property name="vexpand">1</property>
                                                                <property name="show-separators">1</property>
                                                                <property name="model">
                                                                    <object class="GtkNoSelection">
                                                                        <property name="model">
                                                                            <object class="GtkSortListModel">
                                                                                <property name="model">
                                                                                    <object class="GtkFilterListModel">
                                                                                        <property name="incremental">1</property>

                                                                                        <property name="model">
                                                                                            <object class="GtkStringList" id="output_string_list"></object>
                                                                                        </property>

                                                                                        <property name="filter">
                                                                                            <object class="GtkStringFilter">
                                                                                                <property name="search" bind-source="output_search" bind-property="text" />

                                                                                                <property name="expression">
                                                                                                    <lookup name="string" type="GtkStringObject"></lookup>
                                                                                                </property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>

                                                                                <property name="sorter">
                                                                                    <object class="GtkStringSorter">
                                                                                        <property name="expression">
                                                                                            <lookup name="string" type="GtkStringObject"></lookup>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>

                                                                <style>
                                                                    <class name="rich-list" />
                                                                </style>

                                                                <accessibility>
                                                                    <property name="label" translatable="yes">Output Presets List</property>
                                                                </accessibility>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel" id="last_used_output">
                                                <property name="halign">center</property>
                                                <property name="valign">end</property>
                                                <style>
                                                    <class name="dim-label" />
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                        <child>
                            <object class="AdwViewStackPage">
                                <property name="name">page_input</property>
                                <property name="title" translatable="yes">Input</property>
                                <property name="icon-name">audio-input-microphone-symbolic</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">1</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="valign">center</property>
                                                <property name="hexpand">1</property>
                                                <property name="spacing">3</property>
                                                <property name="css-name">entry</property>
                                                <child>
                                                    <object class="GtkText" id="input_name">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                        <property name="placeholder-text" translatable="yes">Name</property>
                                                        <property name="input-purpose">name</property>
                                                        <property name="accessible-role">text-box</property>
                                                        <accessibility>
                                                            <property name="label" translatable="yes">New Input Preset Name</property>
                                                        </accessibility>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="add_input">
                                                        <property name="margin-top">3</property>
                                                        <property name="margin-bottom">3</property>
                                                        <property name="tooltip-text" translatable="yes">Create a new preset</property>
                                                        <property name="halign">end</property>
                                                        <property name="valign">center</property>
                                                        <property name="icon-name">list-add-symbolic</property>
                                                        <signal name="clicked" handler="create_input_preset" object="PresetsMenu" />
                                                        <style>
                                                            <class name="suggested-action" />
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="import_input">
                                                        <property name="margin-top">3</property>
                                                        <property name="margin-bottom">3</property>
                                                        <property name="tooltip-text" translatable="yes">Import a preset</property>
                                                        <property name="halign">end</property>
                                                        <property name="valign">center</property>
                                                        <property name="icon-name">document-open-symbolic</property>
                                                        <signal name="clicked" handler="import_input_preset" object="PresetsMenu" />
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkSearchEntry" id="input_search">
                                                <property name="valign">start</property>
                                                <property name="hexpand">1</property>
                                                <property name="placeholder-text" translatable="yes">Search</property>
                                                <accessibility>
                                                    <property name="label" translatable="yes">Search Input Preset</property>
                                                </accessibility>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkFrame">
                                                <property name="hexpand">1</property>
                                                <property name="vexpand">1</property>
                                                <child>
                                                    <object class="GtkScrolledWindow" id="input_scrolled_window">
                                                        <property name="hexpand">1</property>
                                                        <property name="vexpand">1</property>
                                                        <property name="propagate-natural-width">1</property>
                                                        <property name="propagate-natural-height">1</property>
                                                        <child>
                                                            <object class="GtkListView" id="input_listview">
                                                                <property name="hexpand">1</property>
                                                                <property name="vexpand">1</property>
                                                                <property name="show-separators">1</property>
                                                                <property name="model">
                                                                    <object class="GtkNoSelection">
                                                                        <property name="model">
                                                                            <object class="GtkSortListModel">
                                                                                <property name="model">
                                                                                    <object class="GtkFilterListModel">
                                                                                        <property name="incremental">1</property>

                                                                                        <property name="model">
                                                                                            <object class="GtkStringList" id="input_string_list"></object>
                                                                                        </property>

                                                                                        <property name="filter">
                                                                                            <object class="GtkStringFilter">
                                                                                                <property name="search" bind-source="input_search" bind-property="text" />

                                                                                                <property name="expression">
                                                                                                    <lookup name="string" type="GtkStringObject"></lookup>
                                                                                                </property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>

                                                                                <property name="sorter">
                                                                                    <object class="GtkStringSorter">
                                                                                        <property name="expression">
                                                                                            <lookup name="string" type="GtkStringObject"></lookup>
                                                                                        </property>
                                                                                    </object>
                                                                                </property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </property>

                                                                <style>
                                                                    <class name="rich-list" />
                                                                </style>

                                                                <accessibility>
                                                                    <property name="label" translatable="yes">Input Presets List</property>
                                                                </accessibility>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel" id="last_used_input">
                                                <property name="halign">center</property>
                                                <property name="valign">end</property>
                                                <style>
                                                    <class name="dim-label" />
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>

                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
