<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <object class="GtkBox" id="top_box">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="layout-manager">
                    <object class="GtkBinLayout"></object>
                </property>

                <child>
                    <object class="GtkBox" id="main_box">
                        <property name="spacing">6</property>

                        <property name="visible" bind-source="confirmation_box" bind-property="visible" bind-flags="sync-create|invert-boolean" />

                        <child>
                            <object class="GtkLabel" id="name">
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <property name="label">Name</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <style>
                                    <class name="linked" />
                                </style>

                                <child>
                                    <object class="GtkButton" id="apply">
                                        <property name="label" translatable="yes">Load</property>
                                        <property name="tooltip-text" translatable="yes">Discard the current settings and load this preset</property>
                                        <accessibility>
                                            <relation name="labelled-by">name</relation>
                                        </accessibility>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="save">
                                        <property name="tooltip-text" translatable="yes">Save current settings to this preset file</property>
                                        <property name="icon-name">document-save-symbolic</property>
                                        <accessibility>
                                            <relation name="labelled-by">name</relation>
                                        </accessibility>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="remove">
                                        <property name="tooltip-text" translatable="yes">Remove this preset file</property>
                                        <property name="icon-name">user-trash-symbolic</property>
                                        <accessibility>
                                            <relation name="labelled-by">name</relation>
                                        </accessibility>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkBox" id="confirmation_box">
                        <property name="spacing">6</property>
                        <property name="visible">0</property>

                        <child>
                            <object class="GtkLabel" id="confirmation_label">
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <property name="label">Name</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="halign">end</property>

                                <child>
                                    <object class="GtkButton" id="confirmation_yes">
                                        <property name="icon-name">object-select-symbolic</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="confirmation_no">
                                        <property name="icon-name">process-stop-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
