<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <object class="GtkShortcutsWindow" id="window">
        <property name="modal">1</property>
        <child>
            <object class="GtkShortcutsSection">
                <property name="section-name">shortcuts</property>
                <property name="max-height">12</property>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="title" translatable="yes">Overview</property>
                        <property name="view">overview</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">F1</property>
                                <property name="title" translatable="yes">Open the Easy Effects Manual</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">F11</property>
                                <property name="title" translatable="yes">Fullscreen/Restore from fullscreen</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;Ctrl&gt;w</property>
                                <property name="title" translatable="yes">Close the Window</property>
                            </object>
                        </child>

                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="accelerator">&lt;Ctrl&gt;q</property>
                                <property name="title" translatable="yes">Quit Easy Effects</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
