<?xml version="1.0" encoding="UTF-8"?>
<interface domain="easyeffects">
    <template class="SpeexBox" parent="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkOverlay" id="overlay">
                <child type="overlay">
                    <object class="AdwToastOverlay" id="toast_overlay">
                        <property name="valign">start</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="spacing">12</property>
                        <property name="orientation">vertical</property>

                        <child>
                            <object class="GtkBox">
                                <property name="spacing">24</property>
                                <child>
                                    <object class="AdwPreferencesGroup">
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title" translatable="yes">Denoise</property>
                                                <property name="activatable-widget">enable_denoise</property>
                                                <child>
                                                    <object class="GtkSwitch" id="enable_denoise">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title" translatable="yes">Automatic Gain Control</property>
                                                <property name="activatable-widget">enable_agc</property>
                                                <child>
                                                    <object class="GtkSwitch" id="enable_agc">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title" translatable="yes">Voice Detection</property>
                                                <property name="activatable-widget">enable_vad</property>
                                                <child>
                                                    <object class="GtkSwitch" id="enable_vad">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title" translatable="yes">Dereverberation</property>
                                                <property name="activatable-widget">enable_dereverb</property>
                                                <child>
                                                    <object class="GtkSwitch" id="enable_dereverb">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkGrid">
                                        <property name="margin-bottom">6</property>
                                        <property name="halign">center</property>
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">6</property>
                                        <property name="sensitive" bind-source="enable_vad" bind-property="active" bind-flags="sync-create" />

                                        <child>
                                            <object class="GtkLabel" id="vad_grid_label">
                                                <property name="label" translatable="yes">Voice Activity Probability</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">0</property>
                                                    <property name="column-span">2</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Start</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinButton" id="vad_probability_start">
                                                <property name="halign">center</property>
                                                <property name="width-chars">10</property>
                                                <property name="digits">0</property>
                                                <property name="update-policy">if-valid</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">0</property>
                                                        <property name="upper">100</property>
                                                        <property name="step-increment">1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">1</property>
                                                </layout>
                                                <accessibility>
                                                    <relation name="labelled-by">vad_grid_label</relation>
                                                </accessibility>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Continue</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">2</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinButton" id="vad_probability_continue">
                                                <property name="halign">center</property>
                                                <property name="width-chars">10</property>
                                                <property name="digits">0</property>
                                                <property name="update-policy">if-valid</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">0</property>
                                                        <property name="upper">100</property>
                                                        <property name="step-increment">1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">2</property>
                                                </layout>
                                                <accessibility>
                                                    <relation name="labelled-by">vad_grid_label</relation>
                                                </accessibility>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkGrid">
                                        <property name="margin-bottom">6</property>
                                        <property name="halign">center</property>
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">24</property>

                                        <child>
                                            <object class="GtkLabel" id="noise_suppression_label">
                                                <property name="label" translatable="yes">Noise Suppression</property>
                                                <property name="sensitive" bind-source="enable_denoise" bind-property="active" bind-flags="sync-create" />
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkSpinButton" id="noise_suppression">
                                                <property name="sensitive" bind-source="enable_denoise" bind-property="active" bind-flags="sync-create" />
                                                <property name="halign">center</property>
                                                <property name="width-chars">10</property>
                                                <property name="digits">1</property>
                                                <property name="update-policy">if-valid</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-100</property>
                                                        <property name="upper">-1</property>
                                                        <property name="step-increment">1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">1</property>
                                                </layout>
                                                <accessibility>
                                                    <relation name="labelled-by">noise_suppression_label</relation>
                                                </accessibility>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <property name="vexpand">0</property>
                                <property name="homogeneous">1</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">0</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkLabel" id="input_level_title">
                                                <property name="halign">end</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Input</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkScale" id="input_gain">
                                                <property name="hexpand">1</property>
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-36</property>
                                                        <property name="upper">36</property>
                                                        <property name="step-increment">0.1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <property name="draw-value">1</property>
                                                <property name="digits">1</property>
                                                <property name="value-pos">right</property>
                                                <accessibility>
                                                    <property name="label" translatable="yes">Plugin Input Gain</property>
                                                </accessibility>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="input_level_left">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="input_level_left_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="input_level_right">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="input_level_right_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <property name="vexpand">0</property>
                                <property name="homogeneous">1</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">0</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkLabel" id="output_level_title">
                                                <property name="halign">end</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">Output</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkScale" id="output_gain">
                                                <property name="hexpand">1</property>
                                                <property name="valign">center</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-36</property>
                                                        <property name="upper">36</property>
                                                        <property name="step-increment">0.1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <property name="draw-value">1</property>
                                                <property name="digits">1</property>
                                                <property name="value-pos">right</property>
                                                <accessibility>
                                                    <property name="label" translatable="yes">Plugin Output Gain</property>
                                                </accessibility>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="output_level_left">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="output_level_left_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                    <object class="GtkLevelBar" id="output_level_right">
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">1</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="output_level_right_label">
                                                        <property name="halign">end</property>
                                                        <property name="width-chars">4</property>
                                                        <property name="label">0</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <property name="vexpand">0</property>
                                <property name="layout-manager">
                                    <object class="GtkBinLayout"></object>
                                </property>

                                <child>
                                    <object class="GtkButton" id="reset_button">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes">Reset</property>
                                        <signal name="clicked" handler="on_reset" object="SpeexBox" />
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="halign">end</property>
                                        <property name="hexpand">1</property>
                                        <property name="vexpand">0</property>
                                        <property name="spacing">6</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Using</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">end</property>
                                                <property name="label">Speex</property>
                                                <attributes>
                                                    <attribute name="weight" value="bold" />
                                                </attributes>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>