<?xml version="1.0" encoding="UTF-8"?>
<interface domain="pulseeffects">
    <object class="GtkBox" id="top_box">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>

        <child>
            <object class="GtkToggleButton" id="bypass">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Bypass</property>
            </object>
        </child>

        <child>
            <object class="GtkStackSwitcher" id="stack_switcher">
                <property name="valign">center</property>
                <property name="stack">stack</property>
            </object>
        </child>

        <child>
            <object class="GtkStack" id="stack">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="hhomogeneous">0</property>
                <property name="vhomogeneous">0</property>
                <property name="transition_duration">250</property>
                <property name="transition_type">slide-left-right</property>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">page_input</property>
                        <property name="title" translatable="yes">Input</property>
                        <child>
                            <object class="GtkGrid">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="row-spacing">6</property>
                                <property name="column-spacing">48</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Balance</property>
                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">0</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSpinButton" id="balance_in">
                                        <property name="halign">center</property>
                                        <property name="orientation">vertical</property>
                                        <property name="width-chars">10</property>
                                        <property name="digits">2</property>
                                        <property name="update-policy">if-valid</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="lower">-1</property>
                                                <property name="upper">1</property>
                                                <property name="step-increment">0.01</property>
                                                <property name="page-increment">0.1</property>
                                            </object>
                                        </property>
                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">1</property>
                                        </layout>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkToggleButton" id="softclip">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Softclip</property>
                                        <layout>
                                            <property name="column">1</property>
                                            <property name="row">0</property>
                                            <property name="row-span">2</property>
                                        </layout>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">S/C Level</property>
                                        <layout>
                                            <property name="column">2</property>
                                            <property name="row">0</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSpinButton" id="sc_level">
                                        <property name="halign">center</property>
                                        <property name="orientation">vertical</property>
                                        <property name="width-chars">10</property>
                                        <property name="digits">2</property>
                                        <property name="update-policy">if-valid</property>
                                        <property name="adjustment">
                                            <object class="GtkAdjustment">
                                                <property name="lower">1</property>
                                                <property name="upper">100</property>
                                                <property name="value">1</property>
                                                <property name="step-increment">0.01</property>
                                                <property name="page-increment">0.1</property>
                                            </object>
                                        </property>
                                        <layout>
                                            <property name="column">2</property>
                                            <property name="row">1</property>
                                        </layout>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkStackPage">
                        <property name="name">page_stereo_matrix</property>
                        <property name="title" translatable="yes">Stereo Matrix</property>
                        <child>
                            <object class="GtkBox">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="spacing">6</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkComboBoxText" id="mode">
                                        <property name="halign">center</property>
                                        <items>
                                            <item translatable="yes">LR &gt; LR (Stereo Default)</item>
                                            <item translatable="yes">LR &gt; MS (Stereo to Mid-Side)</item>
                                            <item translatable="yes">MS &gt; LR (Mid-Side to Stereo)</item>
                                            <item translatable="yes">LR &gt; LL (Mono Left Channel)</item>
                                            <item translatable="yes">LR &gt; RR (Mono Right Channel)</item>
                                            <item translatable="yes">LR &gt; L+R (Mono Sum L+R)</item>
                                            <item translatable="yes">LR &gt; RL (Stereo Flip Channels)</item>
                                        </items>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkGrid">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="row-spacing">6</property>
                                        <property name="column-spacing">48</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Side Level</property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinButton" id="slev">
                                                <property name="halign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="width-chars">10</property>
                                                <property name="digits">1</property>
                                                <property name="update-policy">if-valid</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-36</property>
                                                        <property name="upper">36</property>
                                                        <property name="step-increment">0.1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <layout>
                                                    <property name="column">0</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Side Balance</property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinButton" id="sbal">
                                                <property name="halign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="width-chars">10</property>
                                                <property name="digits">1</property>
                                                <property name="update-policy">if-valid</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-1</property>
                                                        <property name="upper">1</property>
                                                        <property name="step-increment">0.01</property>
                                                        <property name="page-increment">0.1</property>
                                                    </object>
                                                </property>
                                                <layout>
                                                    <property name="column">1</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Middle Level</property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinButton" id="mlev">
                                                <property name="halign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="width-chars">10</property>
                                                <property name="digits">2</property>
                                                <property name="update-policy">if-valid</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-36</property>
                                                        <property name="upper">36</property>
                                                        <property name="step-increment">0.1</property>
                                                        <property name="page-increment">1</property>
                                                    </object>
                                                </property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="GtkLabel">
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Middle Panorama</property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">0</property>
                                                </layout>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinButton" id="mpan">
                                                <property name="halign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="width-chars">10</property>
                                                <property name="digits">2</property>
                                                <property name="update-policy">if-valid</property>
                                                <property name="adjustment">
                                                    <object class="GtkAdjustment">
                                                        <property name="lower">-1</property>
                                                        <property name="upper">1</property>
                                                        <property name="step-increment">0.01</property>
                                                        <property name="page-increment">0.1</property>
                                                    </object>
                                                </property>
                                                <layout>
                                                    <property name="column">2</property>
                                                    <property name="row">1</property>
                                                </layout>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkStackPage">
                        <property name="name">page_channels</property>
                        <property name="title" translatable="yes">Channels</property>
                    </object>
                </child>

                <child>
                    <object class="GtkStackPage">
                        <property name="name">page_input</property>
                        <property name="title" translatable="yes">Output</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel" id="input_level_title">
                        <property name="halign">end</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Input</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScale" id="input_gain">
                        <property name="hexpand">1</property>
                        <property name="valign">center</property>
                        <property name="adjustment">
                            <object class="GtkAdjustment">
                                <property name="lower">-36</property>
                                <property name="upper">36</property>
                                <property name="step-increment">0.1</property>
                                <property name="page-increment">1</property>
                            </object>
                        </property>
                        <property name="draw-value">1</property>
                        <property name="digits">0</property>
                        <property name="value-pos">right</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkLevelBar" id="input_level_left">
                                        <property name="valign">center</property>
                                        <property name="hexpand">1</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="input_level_left_label">
                                        <property name="halign">end</property>
                                        <property name="label">0</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkLevelBar" id="input_level_right">
                                        <property name="valign">center</property>
                                        <property name="hexpand">1</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="input_level_right_label">
                                        <property name="halign">end</property>
                                        <property name="label">0</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel" id="output_level_title">
                        <property name="halign">end</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Output</property>
                    </object>
                </child>

                <child>
                    <object class="GtkScale" id="output_gain">
                        <property name="hexpand">1</property>
                        <property name="valign">center</property>
                        <property name="adjustment">
                            <object class="GtkAdjustment">
                                <property name="lower">-36</property>
                                <property name="upper">36</property>
                                <property name="step-increment">0.1</property>
                                <property name="page-increment">1</property>
                            </object>
                        </property>
                        <property name="draw-value">1</property>
                        <property name="digits">0</property>
                        <property name="value-pos">right</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkLevelBar" id="output_level_left">
                                        <property name="valign">center</property>
                                        <property name="hexpand">1</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="output_level_left_label">
                                        <property name="halign">end</property>
                                        <property name="label">0</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkLevelBar" id="output_level_right">
                                        <property name="valign">center</property>
                                        <property name="hexpand">1</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="output_level_right_label">
                                        <property name="halign">end</property>
                                        <property name="label">0</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="vexpand">0</property>
                <property name="layout-manager">
                    <object class="GtkBinLayout"></object>
                </property>

                <child>
                    <object class="GtkButton" id="reset_button">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Reset</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="halign">end</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">0</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Based on a</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="halign">end</property>
                                <property name="label">Calf Studio Gears Plugin</property>
                                <attributes>
                                    <attribute name="weight" value="bold" />
                                </attributes>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>

    <object class="GtkSizeGroup">
        <property name="mode">horizontal</property>
        <widgets>
            <widget name="input_level_title" />
            <widget name="output_level_title" />
            <widget name="input_level_left_label" />
            <widget name="input_level_right_label" />
            <widget name="output_level_left_label" />
            <widget name="output_level_right_label" />
        </widgets>
    </object>
</interface>