!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Application	../PulseEffects/application.py	/^class Application(Gtk.Application):$/;"	kind:class	line:18
Application	../PulseEffectsCalibration/application.py	/^class Application(Gtk.Application):$/;"	kind:class	line:17
EffectsUiBase	../PulseEffects/effects_ui_base.py	/^class EffectsUiBase():$/;"	kind:class	line:10
ListSinkInputs	../PulseEffects/list_sink_inputs.py	/^class ListSinkInputs():$/;"	kind:class	line:10
ListSourceOutputs	../PulseEffects/list_source_outputs.py	/^class ListSourceOutputs():$/;"	kind:class	line:10
MicrophonePipeline	../PulseEffectsCalibration/microphone_pipeline.py	/^class MicrophonePipeline(GObject.GObject):$/;"	kind:class	line:15
PA_CHANNELS_MAX	../PulseEffects/libpulse.py	/^PA_CHANNELS_MAX = 32$/;"	kind:variable	line:25
PA_CONTEXT_AUTHORIZING	../PulseEffects/libpulse.py	/^PA_CONTEXT_AUTHORIZING = 2$/;"	kind:variable	line:17
PA_CONTEXT_CONNECTING	../PulseEffects/libpulse.py	/^PA_CONTEXT_CONNECTING = 1$/;"	kind:variable	line:16
PA_CONTEXT_FAILED	../PulseEffects/libpulse.py	/^PA_CONTEXT_FAILED = 5$/;"	kind:variable	line:20
PA_CONTEXT_READY	../PulseEffects/libpulse.py	/^PA_CONTEXT_READY = 4$/;"	kind:variable	line:19
PA_CONTEXT_SETTING_NAME	../PulseEffects/libpulse.py	/^PA_CONTEXT_SETTING_NAME = 3$/;"	kind:variable	line:18
PA_CONTEXT_TERMINATED	../PulseEffects/libpulse.py	/^PA_CONTEXT_TERMINATED = 6$/;"	kind:variable	line:21
PA_CONTEXT_UNCONNECTED	../PulseEffects/libpulse.py	/^PA_CONTEXT_UNCONNECTED = 0$/;"	kind:variable	line:15
PA_ENCODING_AC3_IEC61937	../PulseEffects/libpulse.py	/^PA_ENCODING_AC3_IEC61937 = 2$/;"	kind:variable	line:42
PA_ENCODING_ANY	../PulseEffects/libpulse.py	/^PA_ENCODING_ANY = 0$/;"	kind:variable	line:40
PA_ENCODING_DTS_IEC61937	../PulseEffects/libpulse.py	/^PA_ENCODING_DTS_IEC61937 = 5$/;"	kind:variable	line:45
PA_ENCODING_EAC3_IEC61937	../PulseEffects/libpulse.py	/^PA_ENCODING_EAC3_IEC61937 = 3$/;"	kind:variable	line:43
PA_ENCODING_INVALID	../PulseEffects/libpulse.py	/^PA_ENCODING_INVALID = 8$/;"	kind:variable	line:48
PA_ENCODING_MAX	../PulseEffects/libpulse.py	/^PA_ENCODING_MAX = 7$/;"	kind:variable	line:47
PA_ENCODING_MPEG2_AAC_IEC61937	../PulseEffects/libpulse.py	/^PA_ENCODING_MPEG2_AAC_IEC61937 = 6$/;"	kind:variable	line:46
PA_ENCODING_MPEG_IEC61937	../PulseEffects/libpulse.py	/^PA_ENCODING_MPEG_IEC61937 = 4$/;"	kind:variable	line:44
PA_ENCODING_PCM	../PulseEffects/libpulse.py	/^PA_ENCODING_PCM = 1$/;"	kind:variable	line:41
PA_OPERATION_CANCELLED	../PulseEffects/libpulse.py	/^PA_OPERATION_CANCELLED = 2$/;"	kind:variable	line:24
PA_OPERATION_DONE	../PulseEffects/libpulse.py	/^PA_OPERATION_DONE = 1$/;"	kind:variable	line:23
PA_OPERATION_RUNNING	../PulseEffects/libpulse.py	/^PA_OPERATION_RUNNING = 0$/;"	kind:variable	line:22
PA_SAMPLE_ALAW	../PulseEffects/libpulse.py	/^PA_SAMPLE_ALAW = 1$/;"	kind:variable	line:50
PA_SAMPLE_FLOAT32BE	../PulseEffects/libpulse.py	/^PA_SAMPLE_FLOAT32BE = 6$/;"	kind:variable	line:55
PA_SAMPLE_FLOAT32LE	../PulseEffects/libpulse.py	/^PA_SAMPLE_FLOAT32LE = 5$/;"	kind:variable	line:54
PA_SAMPLE_INVALID	../PulseEffects/libpulse.py	/^PA_SAMPLE_INVALID = -1$/;"	kind:variable	line:63
PA_SAMPLE_MAX	../PulseEffects/libpulse.py	/^PA_SAMPLE_MAX = 13$/;"	kind:variable	line:62
PA_SAMPLE_S16BE	../PulseEffects/libpulse.py	/^PA_SAMPLE_S16BE = 4$/;"	kind:variable	line:53
PA_SAMPLE_S16LE	../PulseEffects/libpulse.py	/^PA_SAMPLE_S16LE = 3$/;"	kind:variable	line:52
PA_SAMPLE_S24BE	../PulseEffects/libpulse.py	/^PA_SAMPLE_S24BE = 10$/;"	kind:variable	line:59
PA_SAMPLE_S24LE	../PulseEffects/libpulse.py	/^PA_SAMPLE_S24LE = 9$/;"	kind:variable	line:58
PA_SAMPLE_S24_32BE	../PulseEffects/libpulse.py	/^PA_SAMPLE_S24_32BE = 12$/;"	kind:variable	line:61
PA_SAMPLE_S24_32LE	../PulseEffects/libpulse.py	/^PA_SAMPLE_S24_32LE = 11$/;"	kind:variable	line:60
PA_SAMPLE_S32BE	../PulseEffects/libpulse.py	/^PA_SAMPLE_S32BE = 8$/;"	kind:variable	line:57
PA_SAMPLE_S32LE	../PulseEffects/libpulse.py	/^PA_SAMPLE_S32LE = 7$/;"	kind:variable	line:56
PA_SAMPLE_U8	../PulseEffects/libpulse.py	/^PA_SAMPLE_U8 = 0$/;"	kind:variable	line:49
PA_SAMPLE_ULAW	../PulseEffects/libpulse.py	/^PA_SAMPLE_ULAW = 2$/;"	kind:variable	line:51
PA_SINK_DECIBEL_VOLUME	../PulseEffects/libpulse.py	/^PA_SINK_DECIBEL_VOLUME = 6$/;"	kind:variable	line:32
PA_SINK_DYNAMIC_LATENCY	../PulseEffects/libpulse.py	/^PA_SINK_DYNAMIC_LATENCY = 8$/;"	kind:variable	line:34
PA_SINK_FLAT_VOLUME	../PulseEffects/libpulse.py	/^PA_SINK_FLAT_VOLUME = 7$/;"	kind:variable	line:33
PA_SINK_HARDWARE	../PulseEffects/libpulse.py	/^PA_SINK_HARDWARE = 3$/;"	kind:variable	line:29
PA_SINK_HW_MUTE_CTRL	../PulseEffects/libpulse.py	/^PA_SINK_HW_MUTE_CTRL = 5$/;"	kind:variable	line:31
PA_SINK_HW_VOLUME_CTRL	../PulseEffects/libpulse.py	/^PA_SINK_HW_VOLUME_CTRL = 1$/;"	kind:variable	line:27
PA_SINK_IDLE	../PulseEffects/libpulse.py	/^PA_SINK_IDLE = 2$/;"	kind:variable	line:38
PA_SINK_INVALID_STATE	../PulseEffects/libpulse.py	/^PA_SINK_INVALID_STATE = 0$/;"	kind:variable	line:36
PA_SINK_LATENCY	../PulseEffects/libpulse.py	/^PA_SINK_LATENCY = 2$/;"	kind:variable	line:28
PA_SINK_NETWORK	../PulseEffects/libpulse.py	/^PA_SINK_NETWORK = 4$/;"	kind:variable	line:30
PA_SINK_NOFLAGS	../PulseEffects/libpulse.py	/^PA_SINK_NOFLAGS = 0$/;"	kind:variable	line:26
PA_SINK_RUNNING	../PulseEffects/libpulse.py	/^PA_SINK_RUNNING = 1$/;"	kind:variable	line:37
PA_SINK_SET_FORMATS	../PulseEffects/libpulse.py	/^PA_SINK_SET_FORMATS = 9$/;"	kind:variable	line:35
PA_SINK_SUSPENDED	../PulseEffects/libpulse.py	/^PA_SINK_SUSPENDED = 3$/;"	kind:variable	line:39
PA_SUBSCRIPTION_EVENT_CARD	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_CARD = 0x0009$/;"	kind:variable	line:72
PA_SUBSCRIPTION_EVENT_CHANGE	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_CHANGE = 0x0010$/;"	kind:variable	line:75
PA_SUBSCRIPTION_EVENT_CLIENT	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_CLIENT = 0x0005$/;"	kind:variable	line:69
PA_SUBSCRIPTION_EVENT_FACILITY_MASK	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_FACILITY_MASK = 0x000F$/;"	kind:variable	line:73
PA_SUBSCRIPTION_EVENT_MODULE	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_MODULE = 0x0004$/;"	kind:variable	line:68
PA_SUBSCRIPTION_EVENT_NEW	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_NEW = 0x0000$/;"	kind:variable	line:74
PA_SUBSCRIPTION_EVENT_REMOVE	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_REMOVE = 0x0020$/;"	kind:variable	line:76
PA_SUBSCRIPTION_EVENT_SAMPLE_CACHE	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_SAMPLE_CACHE = 0x0006$/;"	kind:variable	line:70
PA_SUBSCRIPTION_EVENT_SERVER	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_SERVER = 0x0007$/;"	kind:variable	line:71
PA_SUBSCRIPTION_EVENT_SINK	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_SINK = 0x0000$/;"	kind:variable	line:64
PA_SUBSCRIPTION_EVENT_SINK_INPUT	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_SINK_INPUT = 0x0002$/;"	kind:variable	line:66
PA_SUBSCRIPTION_EVENT_SOURCE	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_SOURCE = 0x0001$/;"	kind:variable	line:65
PA_SUBSCRIPTION_EVENT_SOURCE_OUTPUT	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_SOURCE_OUTPUT = 0x0003$/;"	kind:variable	line:67
PA_SUBSCRIPTION_EVENT_TYPE_MASK	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_EVENT_TYPE_MASK = 0x0030$/;"	kind:variable	line:77
PA_SUBSCRIPTION_MASK_ALL	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_MASK_ALL = 0x02ff$/;"	kind:variable	line:88
PA_SUBSCRIPTION_MASK_CARD	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_MASK_CARD = 0x0200$/;"	kind:variable	line:87
PA_SUBSCRIPTION_MASK_CLIENT	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_MASK_CLIENT = 0x0020$/;"	kind:variable	line:84
PA_SUBSCRIPTION_MASK_MODULE	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_MASK_MODULE = 0x0010$/;"	kind:variable	line:83
PA_SUBSCRIPTION_MASK_NULL	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_MASK_NULL = 0x0000$/;"	kind:variable	line:78
PA_SUBSCRIPTION_MASK_SAMPLE_CACHE	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_MASK_SAMPLE_CACHE = 0x0040$/;"	kind:variable	line:85
PA_SUBSCRIPTION_MASK_SERVER	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_MASK_SERVER = 0x0080$/;"	kind:variable	line:86
PA_SUBSCRIPTION_MASK_SINK	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_MASK_SINK = 0x0001$/;"	kind:variable	line:79
PA_SUBSCRIPTION_MASK_SINK_INPUT	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_MASK_SINK_INPUT = 0x0004$/;"	kind:variable	line:81
PA_SUBSCRIPTION_MASK_SOURCE	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_MASK_SOURCE = 0x0002$/;"	kind:variable	line:80
PA_SUBSCRIPTION_MASK_SOURCE_OUTPUT	../PulseEffects/libpulse.py	/^PA_SUBSCRIPTION_MASK_SOURCE_OUTPUT = 0x0008$/;"	kind:variable	line:82
PA_VOLUME_MUTED	../PulseEffects/libpulse.py	/^PA_VOLUME_MUTED = 0$/;"	kind:variable	line:89
PA_VOLUME_NORM	../PulseEffects/libpulse.py	/^PA_VOLUME_NORM = 0x10000$/;"	kind:variable	line:90
PipelineBase	../PulseEffects/pipeline_base.py	/^class PipelineBase(GObject.GObject):$/;"	kind:class	line:14
PulseManager	../PulseEffects/pulse_manager.py	/^class PulseManager(GObject.GObject):$/;"	kind:class	line:9
SetupEqualizer	../PulseEffectsCalibration/setup_equalizer.py	/^class SetupEqualizer():$/;"	kind:class	line:10
SetupTestSignal	../PulseEffectsCalibration/setup_test_signal.py	/^class SetupTestSignal():$/;"	kind:class	line:10
SinkInputEffects	../PulseEffects/sink_input_effects.py	/^class SinkInputEffects(EffectsUiBase, SinkInputPipeline):$/;"	kind:class	line:13
SinkInputPipeline	../PulseEffects/sink_input_pipeline.py	/^class SinkInputPipeline(PipelineBase):$/;"	kind:class	line:12
SourceOutputEffects	../PulseEffects/source_output_effects.py	/^class SourceOutputEffects(EffectsUiBase, SourceOutputPipeline):$/;"	kind:class	line:12
SourceOutputPipeline	../PulseEffects/source_output_pipeline.py	/^class SourceOutputPipeline(PipelineBase):$/;"	kind:class	line:12
Spectrum	../PulseEffects/spectrum.py	/^class Spectrum():$/;"	kind:class	line:9
Spectrum	../PulseEffectsCalibration/spectrum.py	/^class Spectrum():$/;"	kind:class	line:9
TestSignal	../PulseEffectsCalibration/test_signal.py	/^class TestSignal(GObject.GObject):$/;"	kind:class	line:15
__gsignals__	../PulseEffects/pipeline_base.py	/^    __gsignals__ = {$/;"	kind:variable	line:16
__gsignals__	../PulseEffects/pulse_manager.py	/^    __gsignals__ = {$/;"	kind:variable	line:11
__gsignals__	../PulseEffects/sink_input_pipeline.py	/^    __gsignals__ = {$/;"	kind:variable	line:14
__gsignals__	../PulseEffectsCalibration/microphone_pipeline.py	/^    __gsignals__ = {$/;"	kind:variable	line:17
__gsignals__	../PulseEffectsCalibration/test_signal.py	/^    __gsignals__ = {$/;"	kind:variable	line:17
__init__	../PulseEffects/application.py	/^    def __init__(self):$/;"	kind:member	line:20
__init__	../PulseEffects/effects_ui_base.py	/^    def __init__(self, builder_path, settings):$/;"	kind:member	line:12
__init__	../PulseEffects/list_sink_inputs.py	/^    def __init__(self, effects, pulse_manager):$/;"	kind:member	line:12
__init__	../PulseEffects/list_source_outputs.py	/^    def __init__(self, effects, pulse_manager):$/;"	kind:member	line:12
__init__	../PulseEffects/pipeline_base.py	/^    def __init__(self, sampling_rate):$/;"	kind:member	line:21
__init__	../PulseEffects/pulse_manager.py	/^    def __init__(self):$/;"	kind:member	line:32
__init__	../PulseEffects/sink_input_effects.py	/^    def __init__(self, sampling_rate):$/;"	kind:member	line:15
__init__	../PulseEffects/sink_input_pipeline.py	/^    def __init__(self, sampling_rate):$/;"	kind:member	line:19
__init__	../PulseEffects/source_output_effects.py	/^    def __init__(self, sampling_rate):$/;"	kind:member	line:14
__init__	../PulseEffects/source_output_pipeline.py	/^    def __init__(self, sampling_rate):$/;"	kind:member	line:14
__init__	../PulseEffects/spectrum.py	/^    def __init__(self, app):$/;"	kind:member	line:11
__init__	../PulseEffectsCalibration/application.py	/^    def __init__(self):$/;"	kind:member	line:19
__init__	../PulseEffectsCalibration/microphone_pipeline.py	/^    def __init__(self):$/;"	kind:member	line:26
__init__	../PulseEffectsCalibration/setup_equalizer.py	/^    def __init__(self, app_builder, effects):$/;"	kind:member	line:12
__init__	../PulseEffectsCalibration/setup_test_signal.py	/^    def __init__(self, app_builder, test_signal):$/;"	kind:member	line:12
__init__	../PulseEffectsCalibration/spectrum.py	/^    def __init__(self, app):$/;"	kind:member	line:11
__init__	../PulseEffectsCalibration/test_signal.py	/^    def __init__(self):$/;"	kind:member	line:22
__init__.py	../PulseEffects/__init__.py	1;"	kind:file	line:1
__init__.py	../PulseEffectsCalibration/__init__.py	1;"	kind:file	line:1
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = [('channels', c_uint8),$/;"	kind:variable	line:138
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = [('channels', c_uint8),$/;"	kind:variable	line:143
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = [('encoding', pa_encoding_t), ('plist', POINTER(pa_proplist))]$/;"	kind:variable	line:153
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = [('format', pa_sample_format_t),$/;"	kind:variable	line:133
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = [('index', c_uint32), ('name', c_char_p),$/;"	kind:variable	line:165
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = [('index', c_uint32), ('name', c_char_p),$/;"	kind:variable	line:171
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = [('index', c_uint32), ('name', c_char_p),$/;"	kind:variable	line:215
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = [('index', c_uint32), ('name', c_char_p),$/;"	kind:variable	line:228
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = [('name', c_char_p), ('description', c_char_p),$/;"	kind:variable	line:148
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = [('name', c_char_p), ('index', c_uint32),$/;"	kind:variable	line:177
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = [('name', c_char_p), ('index', c_uint32),$/;"	kind:variable	line:196
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = [('user_name', c_char_p), ('host_name', c_char_p),$/;"	kind:variable	line:157
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = []$/;"	kind:variable	line:109
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = []$/;"	kind:variable	line:113
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = []$/;"	kind:variable	line:117
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = []$/;"	kind:variable	line:121
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = []$/;"	kind:variable	line:125
_fields_	../PulseEffects/libpulse.py	/^    _fields_ = []$/;"	kind:variable	line:129
a	../pulseeffects.py	/^a = Application()$/;"	kind:variable	line:6
add_file_filter	../PulseEffects/application.py	/^    def add_file_filter(self, dialog):$/;"	kind:member	line:379
application.py	../PulseEffects/application.py	1;"	kind:file	line:1
application.py	../PulseEffectsCalibration/application.py	1;"	kind:file	line:1
apply_compressor_preset	../PulseEffects/effects_ui_base.py	/^    def apply_compressor_preset(self, values):$/;"	kind:member	line:421
apply_eq_preset	../PulseEffects/effects_ui_base.py	/^    def apply_eq_preset(self, values):$/;"	kind:member	line:455
apply_eq_preset	../PulseEffectsCalibration/setup_equalizer.py	/^    def apply_eq_preset(self, values):$/;"	kind:member	line:96
apply_limiter_preset	../PulseEffects/effects_ui_base.py	/^    def apply_limiter_preset(self, values):$/;"	kind:member	line:411
apply_reverb_preset	../PulseEffects/effects_ui_base.py	/^    def apply_reverb_preset(self, values):$/;"	kind:member	line:443
auto_gain	../PulseEffects/sink_input_effects.py	/^    def auto_gain(self, max_value):$/;"	kind:member	line:65
build_equalizer_bin	../PulseEffects/pipeline_base.py	/^    def build_equalizer_bin(self):$/;"	kind:member	line:161
build_highpass_bin	../PulseEffects/pipeline_base.py	/^    def build_highpass_bin(self):$/;"	kind:member	line:103
build_lowpass_bin	../PulseEffects/pipeline_base.py	/^    def build_lowpass_bin(self):$/;"	kind:member	line:132
build_pipeline	../PulseEffects/sink_input_pipeline.py	/^    def build_pipeline(self):$/;"	kind:member	line:24
build_pipeline	../PulseEffects/source_output_pipeline.py	/^    def build_pipeline(self):$/;"	kind:member	line:19
build_pipeline	../PulseEffectsCalibration/microphone_pipeline.py	/^    def build_pipeline(self):$/;"	kind:member	line:59
build_pipeline	../PulseEffectsCalibration/test_signal.py	/^    def build_pipeline(self):$/;"	kind:member	line:71
button_clicked	../PulseEffects/application.py	/^        def button_clicked(arg):$/;"	kind:function	line:267
calc_spectrum_freqs	../PulseEffects/pipeline_base.py	/^    def calc_spectrum_freqs(self):$/;"	kind:member	line:363
calc_spectrum_freqs	../PulseEffectsCalibration/microphone_pipeline.py	/^    def calc_spectrum_freqs(self):$/;"	kind:member	line:169
calc_spectrum_freqs	../PulseEffectsCalibration/test_signal.py	/^    def calc_spectrum_freqs(self):$/;"	kind:member	line:48
clear	../PulseEffects/spectrum.py	/^    def clear(self):$/;"	kind:member	line:45
clear	../PulseEffectsCalibration/spectrum.py	/^    def clear(self):$/;"	kind:member	line:50
connect_signals	../PulseEffects/list_sink_inputs.py	/^    def connect_signals(self):$/;"	kind:member	line:25
connect_signals	../PulseEffects/list_source_outputs.py	/^    def connect_signals(self):$/;"	kind:member	line:26
connect_signals	../PulseEffectsCalibration/setup_equalizer.py	/^    def connect_signals(self):$/;"	kind:member	line:82
context_notify	../PulseEffects/pulse_manager.py	/^    def context_notify(self, ctx, user_data):$/;"	kind:member	line:169
create_appmenu	../PulseEffects/application.py	/^    def create_appmenu(self):$/;"	kind:member	line:163
ctx_success	../PulseEffects/pulse_manager.py	/^    def ctx_success(self, context, success, user_data):$/;"	kind:member	line:606
datadir	../meson_post_install.py	/^datadir = os.path.join(prefix, 'share')$/;"	kind:variable	line:7
do_activate	../PulseEffects/application.py	/^    def do_activate(self):$/;"	kind:member	line:150
do_activate	../PulseEffectsCalibration/application.py	/^    def do_activate(self):$/;"	kind:member	line:117
do_shutdown	../PulseEffects/application.py	/^    def do_shutdown(self):$/;"	kind:member	line:155
do_shutdown	../PulseEffectsCalibration/application.py	/^    def do_shutdown(self):$/;"	kind:member	line:122
do_startup	../PulseEffects/application.py	/^    def do_startup(self):$/;"	kind:member	line:72
do_startup	../PulseEffectsCalibration/application.py	/^    def do_startup(self):$/;"	kind:member	line:44
effects_ui_base.py	../PulseEffects/effects_ui_base.py	1;"	kind:file	line:1
enable_autovolume	../PulseEffects/sink_input_effects.py	/^    def enable_autovolume(self, state):$/;"	kind:member	line:466
enable_spectrum	../PulseEffects/pipeline_base.py	/^    def enable_spectrum(self, state):$/;"	kind:member	line:316
enable_spectrum	../PulseEffectsCalibration/test_signal.py	/^    def enable_spectrum(self, state):$/;"	kind:member	line:68
exit	../PulseEffects/pulse_manager.py	/^    def exit(self):$/;"	kind:member	line:186
exit_status	../pulseeffects.py	/^exit_status = a.run(sys.argv)$/;"	kind:variable	line:8
find_sink_inputs	../PulseEffects/pulse_manager.py	/^    def find_sink_inputs(self):$/;"	kind:member	line:504
find_source_outputs	../PulseEffects/pulse_manager.py	/^    def find_source_outputs(self):$/;"	kind:member	line:509
get_default_sink_info	../PulseEffects/pulse_manager.py	/^    def get_default_sink_info(self):$/;"	kind:member	line:229
get_default_source_info	../PulseEffects/pulse_manager.py	/^    def get_default_source_info(self):$/;"	kind:member	line:242
get_n_inputs	../PulseEffects/list_sink_inputs.py	/^    def get_n_inputs(self):$/;"	kind:member	line:224
get_pointer	../PulseEffects/libpulse.py	/^def get_pointer(obj):$/;"	kind:function	line:9
get_sample_spec_format	../PulseEffects/pulse_manager.py	/^    def get_sample_spec_format(self, code):$/;"	kind:member	line:137
get_server_info	../PulseEffects/pulse_manager.py	/^    def get_server_info(self):$/;"	kind:member	line:221
hide	../PulseEffects/spectrum.py	/^    def hide(self):$/;"	kind:member	line:41
hide	../PulseEffectsCalibration/spectrum.py	/^    def hide(self):$/;"	kind:member	line:46
init	../PulseEffects/list_sink_inputs.py	/^    def init(self):$/;"	kind:member	line:22
init	../PulseEffects/list_source_outputs.py	/^    def init(self):$/;"	kind:member	line:23
init	../PulseEffectsCalibration/setup_equalizer.py	/^    def init(self):$/;"	kind:member	line:62
init_autovolume_ui	../PulseEffects/sink_input_effects.py	/^    def init_autovolume_ui(self):$/;"	kind:member	line:428
init_buffer_time	../PulseEffects/application.py	/^    def init_buffer_time(self):$/;"	kind:member	line:275
init_buffer_time	../PulseEffects/pipeline_base.py	/^    def init_buffer_time(self, value):$/;"	kind:member	line:301
init_compressor_ui	../PulseEffects/effects_ui_base.py	/^    def init_compressor_ui(self):$/;"	kind:member	line:270
init_eq_freq_and_qfactors	../PulseEffects/effects_ui_base.py	/^    def init_eq_freq_and_qfactors(self):$/;"	kind:member	line:325
init_equalizer_ui	../PulseEffects/effects_ui_base.py	/^    def init_equalizer_ui(self):$/;"	kind:member	line:303
init_highpass_ui	../PulseEffects/effects_ui_base.py	/^    def init_highpass_ui(self):$/;"	kind:member	line:279
init_latency_time	../PulseEffects/application.py	/^    def init_latency_time(self):$/;"	kind:member	line:298
init_latency_time	../PulseEffects/pipeline_base.py	/^    def init_latency_time(self, value):$/;"	kind:member	line:319
init_limiter_ui	../PulseEffects/effects_ui_base.py	/^    def init_limiter_ui(self):$/;"	kind:member	line:266
init_lowpass_ui	../PulseEffects/effects_ui_base.py	/^    def init_lowpass_ui(self):$/;"	kind:member	line:291
init_panorama_ui	../PulseEffects/sink_input_effects.py	/^    def init_panorama_ui(self):$/;"	kind:member	line:449
init_reverb_ui	../PulseEffects/effects_ui_base.py	/^    def init_reverb_ui(self):$/;"	kind:member	line:275
init_settings_menu	../PulseEffects/application.py	/^    def init_settings_menu(self):$/;"	kind:member	line:259
init_sink_input_ui	../PulseEffects/list_sink_inputs.py	/^    def init_sink_input_ui(self, app_box, sink_input_parameters):$/;"	kind:member	line:30
init_source_output_ui	../PulseEffects/list_source_outputs.py	/^    def init_source_output_ui(self, app_box, source_output_parameters):$/;"	kind:member	line:31
init_spectrum_widgets	../PulseEffects/application.py	/^    def init_spectrum_widgets(self):$/;"	kind:member	line:321
init_stack_widgets	../PulseEffects/application.py	/^    def init_stack_widgets(self):$/;"	kind:member	line:192
init_stack_widgets	../PulseEffectsCalibration/application.py	/^    def init_stack_widgets(self):$/;"	kind:member	line:128
init_theme	../PulseEffects/application.py	/^    def init_theme(self):$/;"	kind:member	line:179
init_ui	../PulseEffects/sink_input_effects.py	/^    def init_ui(self):$/;"	kind:member	line:456
init_ui	../PulseEffects/source_output_effects.py	/^    def init_ui(self):$/;"	kind:member	line:324
lib	../PulseEffects/libpulse.py	/^lib = cdll.LoadLibrary("libpulse.so.0")$/;"	kind:variable	line:6
libpulse.py	../PulseEffects/libpulse.py	1;"	kind:file	line:1
list_sink_inputs.py	../PulseEffects/list_sink_inputs.py	1;"	kind:file	line:1
list_source_outputs.py	../PulseEffects/list_source_outputs.py	1;"	kind:file	line:1
load_apps_sink	../PulseEffects/pulse_manager.py	/^    def load_apps_sink(self):$/;"	kind:member	line:333
load_mic_sink	../PulseEffects/pulse_manager.py	/^    def load_mic_sink(self):$/;"	kind:member	line:358
load_sink	../PulseEffects/pulse_manager.py	/^    def load_sink(self, name, description, rate):$/;"	kind:member	line:292
load_sink_info	../PulseEffects/pulse_manager.py	/^    def load_sink_info(self, name):$/;"	kind:member	line:203
load_sink_inputs_preset	../PulseEffects/application.py	/^    def load_sink_inputs_preset(self, config):$/;"	kind:member	line:613
load_source_info	../PulseEffects/pulse_manager.py	/^    def load_source_info(self, name):$/;"	kind:member	line:212
load_source_outputs_preset	../PulseEffects/application.py	/^    def load_source_outputs_preset(self, config):$/;"	kind:member	line:781
meson_post_install.py	../meson_post_install.py	1;"	kind:file	line:1
microphone_pipeline.py	../PulseEffectsCalibration/microphone_pipeline.py	1;"	kind:file	line:1
module_idx	../PulseEffects/pulse_manager.py	/^            def module_idx(context, idx, user_data):$/;"	kind:function	line:310
move_sink_input	../PulseEffects/list_sink_inputs.py	/^        def move_sink_input(obj, state):$/;"	kind:function	line:92
move_sink_input_to_default_sink	../PulseEffects/pulse_manager.py	/^    def move_sink_input_to_default_sink(self, idx):$/;"	kind:member	line:519
move_sink_input_to_pulseeffects_sink	../PulseEffects/pulse_manager.py	/^    def move_sink_input_to_pulseeffects_sink(self, idx):$/;"	kind:member	line:514
move_source_output	../PulseEffects/list_source_outputs.py	/^        def move_source_output(obj, state):$/;"	kind:function	line:93
move_source_output_to_default_source	../PulseEffects/pulse_manager.py	/^    def move_source_output_to_default_source(self, idx):$/;"	kind:member	line:529
move_source_output_to_pulseeffects_source	../PulseEffects/pulse_manager.py	/^    def move_source_output_to_pulseeffects_source(self, idx):$/;"	kind:member	line:524
onAbout	../PulseEffects/application.py	/^    def onAbout(self, action, parameter):$/;"	kind:member	line:965
on_autovolume_enable_state_set	../PulseEffects/sink_input_effects.py	/^    def on_autovolume_enable_state_set(self, obj, state):$/;"	kind:member	line:494
on_autovolume_target_value_changed	../PulseEffects/sink_input_effects.py	/^    def on_autovolume_target_value_changed(self, obj):$/;"	kind:member	line:508
on_autovolume_threshold_value_changed	../PulseEffects/sink_input_effects.py	/^    def on_autovolume_threshold_value_changed(self, obj):$/;"	kind:member	line:532
on_autovolume_tolerance_value_changed	../PulseEffects/sink_input_effects.py	/^    def on_autovolume_tolerance_value_changed(self, obj):$/;"	kind:member	line:520
on_autovolume_window_value_changed	../PulseEffects/sink_input_effects.py	/^    def on_autovolume_window_value_changed(self, obj):$/;"	kind:member	line:497
on_buffer_time_value_changed	../PulseEffects/application.py	/^    def on_buffer_time_value_changed(self, obj):$/;"	kind:member	line:285
on_compressor_attack_time_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_compressor_attack_time_value_changed(self, obj):$/;"	kind:member	line:543
on_compressor_knee_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_compressor_knee_value_changed(self, obj):$/;"	kind:member	line:563
on_compressor_makeup_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_compressor_makeup_value_changed(self, obj):$/;"	kind:member	line:568
on_compressor_measurement_type	../PulseEffects/effects_ui_base.py	/^    def on_compressor_measurement_type(self, obj):$/;"	kind:member	line:532
on_compressor_preset_clicked	../PulseEffects/effects_ui_base.py	/^    def on_compressor_preset_clicked(self, obj):$/;"	kind:member	line:573
on_compressor_ratio_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_compressor_ratio_value_changed(self, obj):$/;"	kind:member	line:558
on_compressor_release_time_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_compressor_release_time_value_changed(self, obj):$/;"	kind:member	line:548
on_compressor_threshold_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_compressor_threshold_value_changed(self, obj):$/;"	kind:member	line:553
on_eq_band0_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band0_value_changed(self, obj):$/;"	kind:member	line:671
on_eq_band0_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band0_value_changed(self, obj):$/;"	kind:member	line:130
on_eq_band10_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band10_value_changed(self, obj):$/;"	kind:member	line:721
on_eq_band10_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band10_value_changed(self, obj):$/;"	kind:member	line:170
on_eq_band11_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band11_value_changed(self, obj):$/;"	kind:member	line:726
on_eq_band11_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band11_value_changed(self, obj):$/;"	kind:member	line:174
on_eq_band12_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band12_value_changed(self, obj):$/;"	kind:member	line:731
on_eq_band12_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band12_value_changed(self, obj):$/;"	kind:member	line:178
on_eq_band13_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band13_value_changed(self, obj):$/;"	kind:member	line:736
on_eq_band13_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band13_value_changed(self, obj):$/;"	kind:member	line:182
on_eq_band14_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band14_value_changed(self, obj):$/;"	kind:member	line:741
on_eq_band14_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band14_value_changed(self, obj):$/;"	kind:member	line:186
on_eq_band1_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band1_value_changed(self, obj):$/;"	kind:member	line:676
on_eq_band1_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band1_value_changed(self, obj):$/;"	kind:member	line:134
on_eq_band2_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band2_value_changed(self, obj):$/;"	kind:member	line:681
on_eq_band2_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band2_value_changed(self, obj):$/;"	kind:member	line:138
on_eq_band3_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band3_value_changed(self, obj):$/;"	kind:member	line:686
on_eq_band3_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band3_value_changed(self, obj):$/;"	kind:member	line:142
on_eq_band4_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band4_value_changed(self, obj):$/;"	kind:member	line:691
on_eq_band4_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band4_value_changed(self, obj):$/;"	kind:member	line:146
on_eq_band5_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band5_value_changed(self, obj):$/;"	kind:member	line:696
on_eq_band5_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band5_value_changed(self, obj):$/;"	kind:member	line:150
on_eq_band6_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band6_value_changed(self, obj):$/;"	kind:member	line:701
on_eq_band6_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band6_value_changed(self, obj):$/;"	kind:member	line:154
on_eq_band7_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band7_value_changed(self, obj):$/;"	kind:member	line:706
on_eq_band7_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band7_value_changed(self, obj):$/;"	kind:member	line:158
on_eq_band8_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band8_value_changed(self, obj):$/;"	kind:member	line:711
on_eq_band8_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band8_value_changed(self, obj):$/;"	kind:member	line:162
on_eq_band9_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_band9_value_changed(self, obj):$/;"	kind:member	line:716
on_eq_band9_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_band9_value_changed(self, obj):$/;"	kind:member	line:166
on_eq_calibrate_button_clicked	../PulseEffects/sink_input_effects.py	/^    def on_eq_calibrate_button_clicked(self, obj):$/;"	kind:member	line:562
on_eq_flat_response_button_clicked	../PulseEffects/sink_input_effects.py	/^    def on_eq_flat_response_button_clicked(self, obj):$/;"	kind:member	line:551
on_eq_flat_response_button_clicked	../PulseEffects/source_output_effects.py	/^    def on_eq_flat_response_button_clicked(self, obj):$/;"	kind:member	line:332
on_eq_freq_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_freq_changed(self, obj):$/;"	kind:member	line:746
on_eq_preset_clicked	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_eq_preset_clicked(self, obj):$/;"	kind:member	line:113
on_eq_qfactor_changed	../PulseEffects/effects_ui_base.py	/^    def on_eq_qfactor_changed(self, obj):$/;"	kind:member	line:833
on_eq_reset_freqs_button_clicked	../PulseEffects/sink_input_effects.py	/^    def on_eq_reset_freqs_button_clicked(self, obj):$/;"	kind:member	line:554
on_eq_reset_freqs_button_clicked	../PulseEffects/source_output_effects.py	/^    def on_eq_reset_freqs_button_clicked(self, obj):$/;"	kind:member	line:335
on_eq_reset_qfactors_button_clicked	../PulseEffects/sink_input_effects.py	/^    def on_eq_reset_qfactors_button_clicked(self, obj):$/;"	kind:member	line:558
on_eq_reset_qfactors_button_clicked	../PulseEffects/source_output_effects.py	/^    def on_eq_reset_qfactors_button_clicked(self, obj):$/;"	kind:member	line:339
on_equalizer_input_gain_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_equalizer_input_gain_value_changed(self, obj):$/;"	kind:member	line:651
on_equalizer_input_gain_value_changed	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_equalizer_input_gain_value_changed(self, obj):$/;"	kind:member	line:124
on_equalizer_output_gain_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_equalizer_output_gain_value_changed(self, obj):$/;"	kind:member	line:661
on_guideline_position_value_changed	../PulseEffectsCalibration/application.py	/^    def on_guideline_position_value_changed(self, obj):$/;"	kind:member	line:204
on_highpass_cutoff_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_highpass_cutoff_value_changed(self, obj):$/;"	kind:member	line:619
on_highpass_poles_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_highpass_poles_value_changed(self, obj):$/;"	kind:member	line:627
on_latency_time_value_changed	../PulseEffects/application.py	/^    def on_latency_time_value_changed(self, obj):$/;"	kind:member	line:308
on_limiter_input_gain_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_limiter_input_gain_value_changed(self, obj):$/;"	kind:member	line:517
on_limiter_limit_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_limiter_limit_value_changed(self, obj):$/;"	kind:member	line:522
on_limiter_release_time_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_limiter_release_time_value_changed(self, obj):$/;"	kind:member	line:527
on_load_user_preset_clicked	../PulseEffects/application.py	/^    def on_load_user_preset_clicked(self, obj):$/;"	kind:member	line:940
on_lowpass_cutoff_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_lowpass_cutoff_value_changed(self, obj):$/;"	kind:member	line:635
on_lowpass_poles_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_lowpass_poles_value_changed(self, obj):$/;"	kind:member	line:643
on_measure_noise_clicked	../PulseEffectsCalibration/application.py	/^    def on_measure_noise_clicked(self, obj):$/;"	kind:member	line:194
on_message_element	../PulseEffects/sink_input_effects.py	/^    def on_message_element(self, bus, msg):$/;"	kind:member	line:83
on_message_element	../PulseEffects/source_output_effects.py	/^    def on_message_element(self, bus, msg):$/;"	kind:member	line:27
on_message_element	../PulseEffectsCalibration/microphone_pipeline.py	/^    def on_message_element(self, bus, msg):$/;"	kind:member	line:204
on_message_element	../PulseEffectsCalibration/test_signal.py	/^    def on_message_element(self, bus, msg):$/;"	kind:member	line:188
on_message_error	../PulseEffects/pipeline_base.py	/^    def on_message_error(self, bus, msg):$/;"	kind:member	line:260
on_message_error	../PulseEffectsCalibration/microphone_pipeline.py	/^    def on_message_error(self, bus, msg):$/;"	kind:member	line:188
on_message_error	../PulseEffectsCalibration/test_signal.py	/^    def on_message_error(self, bus, msg):$/;"	kind:member	line:172
on_message_info	../PulseEffects/pipeline_base.py	/^    def on_message_info(self, bus, msg):$/;"	kind:member	line:266
on_message_info	../PulseEffectsCalibration/microphone_pipeline.py	/^    def on_message_info(self, bus, msg):$/;"	kind:member	line:194
on_message_info	../PulseEffectsCalibration/test_signal.py	/^    def on_message_info(self, bus, msg):$/;"	kind:member	line:178
on_message_latency	../PulseEffects/pipeline_base.py	/^    def on_message_latency(self, bus, msg):$/;"	kind:member	line:276
on_message_warning	../PulseEffects/pipeline_base.py	/^    def on_message_warning(self, bus, msg):$/;"	kind:member	line:271
on_message_warning	../PulseEffectsCalibration/microphone_pipeline.py	/^    def on_message_warning(self, bus, msg):$/;"	kind:member	line:199
on_message_warning	../PulseEffectsCalibration/test_signal.py	/^    def on_message_warning(self, bus, msg):$/;"	kind:member	line:183
on_mute_button_toggled	../PulseEffects/list_sink_inputs.py	/^        def on_mute_button_toggled(button):$/;"	kind:function	line:153
on_mute_button_toggled	../PulseEffects/list_source_outputs.py	/^        def on_mute_button_toggled(button):$/;"	kind:function	line:155
on_new_autovolume	../PulseEffects/sink_input_effects.py	/^    def on_new_autovolume(self, obj, gain):$/;"	kind:member	line:540
on_new_equalizer_input_level	../PulseEffectsCalibration/setup_equalizer.py	/^    def on_new_equalizer_input_level(self, obj, value):$/;"	kind:member	line:86
on_new_spectrum	../PulseEffects/spectrum.py	/^    def on_new_spectrum(self, obj, magnitudes):$/;"	kind:member	line:87
on_new_spectrum	../PulseEffectsCalibration/spectrum.py	/^    def on_new_spectrum(self, obj, min_mag, max_mag, magnitudes):$/;"	kind:member	line:107
on_noise_measured	../PulseEffectsCalibration/application.py	/^    def on_noise_measured(self, obj):$/;"	kind:member	line:201
on_panorama_position_value_changed	../PulseEffects/sink_input_effects.py	/^    def on_panorama_position_value_changed(self, obj):$/;"	kind:member	line:543
on_reset_all_settings_clicked	../PulseEffects/application.py	/^    def on_reset_all_settings_clicked(self, obj):$/;"	kind:member	line:362
on_reverb_damping_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_reverb_damping_value_changed(self, obj):$/;"	kind:member	line:588
on_reverb_level_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_reverb_level_value_changed(self, obj):$/;"	kind:member	line:598
on_reverb_preset_clicked	../PulseEffects/effects_ui_base.py	/^    def on_reverb_preset_clicked(self, obj):$/;"	kind:member	line:603
on_reverb_room_size_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_reverb_room_size_value_changed(self, obj):$/;"	kind:member	line:583
on_reverb_width_value_changed	../PulseEffects/effects_ui_base.py	/^    def on_reverb_width_value_changed(self, obj):$/;"	kind:member	line:593
on_save_user_preset_clicked	../PulseEffects/application.py	/^    def on_save_user_preset_clicked(self, obj):$/;"	kind:member	line:582
on_show_spectrum_state_set	../PulseEffects/application.py	/^    def on_show_spectrum_state_set(self, obj, state):$/;"	kind:member	line:340
on_sink_input_added	../PulseEffects/list_sink_inputs.py	/^    def on_sink_input_added(self, obj, sink_input_parameters):$/;"	kind:member	line:174
on_sink_input_changed	../PulseEffects/list_sink_inputs.py	/^    def on_sink_input_changed(self, obj, sink_input_parameters):$/;"	kind:member	line:187
on_sink_input_removed	../PulseEffects/list_sink_inputs.py	/^    def on_sink_input_removed(self, obj, idx):$/;"	kind:member	line:206
on_source_output_added	../PulseEffects/list_source_outputs.py	/^    def on_source_output_added(self, obj, source_output_parameters):$/;"	kind:member	line:176
on_source_output_changed	../PulseEffects/list_source_outputs.py	/^    def on_source_output_changed(self, obj, source_output_parameters):$/;"	kind:member	line:189
on_source_output_removed	../PulseEffects/list_source_outputs.py	/^    def on_source_output_removed(self, obj, idx):$/;"	kind:member	line:208
on_spectrum_draw	../PulseEffects/spectrum.py	/^    def on_spectrum_draw(self, drawing_area, ctx):$/;"	kind:member	line:49
on_spectrum_draw	../PulseEffectsCalibration/spectrum.py	/^    def on_spectrum_draw(self, drawing_area, ctx):$/;"	kind:member	line:59
on_spectrum_enter_notify_event	../PulseEffects/spectrum.py	/^    def on_spectrum_enter_notify_event(self, drawing_area, event_crossing):$/;"	kind:member	line:93
on_spectrum_enter_notify_event	../PulseEffectsCalibration/spectrum.py	/^    def on_spectrum_enter_notify_event(self, drawing_area, event_crossing):$/;"	kind:member	line:115
on_spectrum_leave_notify_event	../PulseEffects/spectrum.py	/^    def on_spectrum_leave_notify_event(self, drawing_area, event_crossing):$/;"	kind:member	line:96
on_spectrum_leave_notify_event	../PulseEffectsCalibration/spectrum.py	/^    def on_spectrum_leave_notify_event(self, drawing_area, event_crossing):$/;"	kind:member	line:118
on_spectrum_motion_notify_event	../PulseEffects/spectrum.py	/^    def on_spectrum_motion_notify_event(self, drawing_area, event_motion):$/;"	kind:member	line:99
on_spectrum_motion_notify_event	../PulseEffectsCalibration/spectrum.py	/^    def on_spectrum_motion_notify_event(self, drawing_area, event_motion):$/;"	kind:member	line:121
on_spectrum_n_points_value_changed	../PulseEffects/application.py	/^    def on_spectrum_n_points_value_changed(self, obj):$/;"	kind:member	line:353
on_subtract_noise_toggled	../PulseEffectsCalibration/application.py	/^    def on_subtract_noise_toggled(self, obj):$/;"	kind:member	line:198
on_theme_switch_state_set	../PulseEffects/application.py	/^    def on_theme_switch_state_set(self, obj, state):$/;"	kind:member	line:186
on_time_window_value_changed	../PulseEffectsCalibration/application.py	/^    def on_time_window_value_changed(self, obj):$/;"	kind:member	line:189
on_visible_child_changed	../PulseEffects/application.py	/^        def on_visible_child_changed(stack, visible_child):$/;"	kind:function	line:217
on_visible_child_changed	../PulseEffectsCalibration/application.py	/^        def on_visible_child_changed(stack, visible_child):$/;"	kind:function	line:154
on_wave1_freq_value_changed	../PulseEffectsCalibration/setup_test_signal.py	/^    def on_wave1_freq_value_changed(self, obj):$/;"	kind:member	line:114
on_wave1_switch_state_set	../PulseEffectsCalibration/setup_test_signal.py	/^    def on_wave1_switch_state_set(self, obj, state):$/;"	kind:member	line:55
on_wave1_type_toggled	../PulseEffectsCalibration/setup_test_signal.py	/^    def on_wave1_type_toggled(self, obj):$/;"	kind:member	line:70
on_wave1_volume_value_changed	../PulseEffectsCalibration/setup_test_signal.py	/^    def on_wave1_volume_value_changed(self, obj):$/;"	kind:member	line:67
on_wave2_freq_toggled	../PulseEffectsCalibration/setup_test_signal.py	/^    def on_wave2_freq_toggled(self, obj):$/;"	kind:member	line:132
on_wave2_switch_state_set	../PulseEffectsCalibration/setup_test_signal.py	/^    def on_wave2_switch_state_set(self, obj, state):$/;"	kind:member	line:117
on_wave2_volume_value_changed	../PulseEffectsCalibration/setup_test_signal.py	/^    def on_wave2_volume_value_changed(self, obj):$/;"	kind:member	line:129
pa_channel_map	../PulseEffects/libpulse.py	/^class pa_channel_map(Structure):$/;"	kind:class	line:137
pa_channel_position_t	../PulseEffects/libpulse.py	/^pa_channel_position_t = c_int$/;"	kind:variable	line:98
pa_client_info	../PulseEffects/libpulse.py	/^class pa_client_info(Structure):$/;"	kind:class	line:164
pa_client_info_cb_t	../PulseEffects/libpulse.py	/^pa_client_info_cb_t = CFUNCTYPE(None, POINTER(pa_context),$/;"	kind:variable	line:254
pa_context	../PulseEffects/libpulse.py	/^class pa_context(Structure):$/;"	kind:class	line:116
pa_context_connect	../PulseEffects/libpulse.py	/^pa_context_connect = lib.pa_context_connect$/;"	kind:variable	line:323
pa_context_disconnect	../PulseEffects/libpulse.py	/^pa_context_disconnect = lib.pa_context_disconnect$/;"	kind:variable	line:328
pa_context_drain	../PulseEffects/libpulse.py	/^pa_context_drain = lib.pa_context_drain$/;"	kind:variable	line:332
pa_context_flags_t	../PulseEffects/libpulse.py	/^pa_context_flags_t = c_int$/;"	kind:variable	line:93
pa_context_get_client_info_list	../PulseEffects/libpulse.py	/^pa_context_get_client_info_list = lib.pa_context_get_client_info_list$/;"	kind:variable	line:395
pa_context_get_module_info	../PulseEffects/libpulse.py	/^pa_context_get_module_info = lib.pa_context_get_module_info$/;"	kind:variable	line:341
pa_context_get_server	../PulseEffects/libpulse.py	/^pa_context_get_server = lib.pa_context_get_server$/;"	kind:variable	line:346
pa_context_get_server_info	../PulseEffects/libpulse.py	/^pa_context_get_server_info = lib.pa_context_get_server_info$/;"	kind:variable	line:350
pa_context_get_server_protocol_version	../PulseEffects/libpulse.py	/^    lib.pa_context_get_server_protocol_version$/;"	kind:variable	line:356
pa_context_get_sink_info_by_name	../PulseEffects/libpulse.py	/^pa_context_get_sink_info_by_name = lib.pa_context_get_sink_info_by_name$/;"	kind:variable	line:361
pa_context_get_sink_input_info	../PulseEffects/libpulse.py	/^pa_context_get_sink_input_info = lib.pa_context_get_sink_input_info$/;"	kind:variable	line:371
pa_context_get_sink_input_info_list	../PulseEffects/libpulse.py	/^pa_context_get_sink_input_info_list = lib.pa_context_get_sink_input_info_list$/;"	kind:variable	line:376
pa_context_get_source_info_by_name	../PulseEffects/libpulse.py	/^pa_context_get_source_info_by_name = lib.pa_context_get_source_info_by_name$/;"	kind:variable	line:366
pa_context_get_source_output_info	../PulseEffects/libpulse.py	/^pa_context_get_source_output_info = lib.pa_context_get_source_output_info$/;"	kind:variable	line:382
pa_context_get_source_output_info_list	../PulseEffects/libpulse.py	/^    lib.pa_context_get_source_output_info_list$/;"	kind:variable	line:389
pa_context_get_state	../PulseEffects/libpulse.py	/^pa_context_get_state = lib.pa_context_get_state$/;"	kind:variable	line:314
pa_context_index_cb_t	../PulseEffects/libpulse.py	/^pa_context_index_cb_t = CFUNCTYPE(None, POINTER(pa_context), c_uint32,$/;"	kind:variable	line:243
pa_context_load_module	../PulseEffects/libpulse.py	/^pa_context_load_module = lib.pa_context_load_module$/;"	kind:variable	line:429
pa_context_move_sink_input_by_index	../PulseEffects/libpulse.py	/^pa_context_move_sink_input_by_index = lib.pa_context_move_sink_input_by_index$/;"	kind:variable	line:434
pa_context_move_sink_input_by_name	../PulseEffects/libpulse.py	/^pa_context_move_sink_input_by_name = lib.pa_context_move_sink_input_by_name$/;"	kind:variable	line:441
pa_context_move_source_output_by_index	../PulseEffects/libpulse.py	/^    lib.pa_context_move_source_output_by_index$/;"	kind:variable	line:449
pa_context_move_source_output_by_name	../PulseEffects/libpulse.py	/^    lib.pa_context_move_source_output_by_name$/;"	kind:variable	line:457
pa_context_new	../PulseEffects/libpulse.py	/^pa_context_new = lib.pa_context_new$/;"	kind:variable	line:310
pa_context_notify_cb_t	../PulseEffects/libpulse.py	/^pa_context_notify_cb_t = CFUNCTYPE(None, POINTER(pa_context), c_void_p)$/;"	kind:variable	line:240
pa_context_set_sink_input_mute	../PulseEffects/libpulse.py	/^pa_context_set_sink_input_mute = lib.pa_context_set_sink_input_mute$/;"	kind:variable	line:410
pa_context_set_sink_input_volume	../PulseEffects/libpulse.py	/^pa_context_set_sink_input_volume = lib.pa_context_set_sink_input_volume$/;"	kind:variable	line:404
pa_context_set_source_output_mute	../PulseEffects/libpulse.py	/^pa_context_set_source_output_mute = lib.pa_context_set_source_output_mute$/;"	kind:variable	line:423
pa_context_set_source_output_volume	../PulseEffects/libpulse.py	/^pa_context_set_source_output_volume = lib.pa_context_set_source_output_volume$/;"	kind:variable	line:416
pa_context_set_state_callback	../PulseEffects/libpulse.py	/^pa_context_set_state_callback = lib.pa_context_set_state_callback$/;"	kind:variable	line:318
pa_context_set_subscribe_callback	../PulseEffects/libpulse.py	/^pa_context_set_subscribe_callback = lib.pa_context_set_subscribe_callback$/;"	kind:variable	line:469
pa_context_subscribe	../PulseEffects/libpulse.py	/^pa_context_subscribe = lib.pa_context_subscribe$/;"	kind:variable	line:464
pa_context_subscribe_cb_t	../PulseEffects/libpulse.py	/^pa_context_subscribe_cb_t = CFUNCTYPE(None, POINTER(pa_context),$/;"	kind:variable	line:268
pa_context_success_cb_t	../PulseEffects/libpulse.py	/^pa_context_success_cb_t = CFUNCTYPE(None, POINTER(pa_context), c_int, c_void_p)$/;"	kind:variable	line:252
pa_context_unload_module	../PulseEffects/libpulse.py	/^pa_context_unload_module = lib.pa_context_unload_module$/;"	kind:variable	line:475
pa_context_unref	../PulseEffects/libpulse.py	/^pa_context_unref = lib.pa_context_unref$/;"	kind:variable	line:337
pa_cvolume	../PulseEffects/libpulse.py	/^class pa_cvolume(Structure):$/;"	kind:class	line:142
pa_cvolume_max	../PulseEffects/libpulse.py	/^pa_cvolume_max = lib.pa_cvolume_max$/;"	kind:variable	line:484
pa_cvolume_min	../PulseEffects/libpulse.py	/^pa_cvolume_min = lib.pa_cvolume_min$/;"	kind:variable	line:480
pa_cvolume_scale	../PulseEffects/libpulse.py	/^pa_cvolume_scale = lib.pa_cvolume_scale$/;"	kind:variable	line:488
pa_cvolume_set	../PulseEffects/libpulse.py	/^pa_cvolume_set = lib.pa_cvolume_set$/;"	kind:variable	line:492
pa_encoding_t	../PulseEffects/libpulse.py	/^pa_encoding_t = c_int$/;"	kind:variable	line:103
pa_format_info	../PulseEffects/libpulse.py	/^class pa_format_info(Structure):$/;"	kind:class	line:152
pa_io_event_flags_t	../PulseEffects/libpulse.py	/^pa_io_event_flags_t = c_int$/;"	kind:variable	line:92
pa_mainloop_api	../PulseEffects/libpulse.py	/^class pa_mainloop_api(Structure):$/;"	kind:class	line:108
pa_module_info	../PulseEffects/libpulse.py	/^class pa_module_info(Structure):$/;"	kind:class	line:170
pa_module_info_cb_t	../PulseEffects/libpulse.py	/^pa_module_info_cb_t = CFUNCTYPE(None, POINTER(pa_context),$/;"	kind:variable	line:246
pa_operation	../PulseEffects/libpulse.py	/^class pa_operation(Structure):$/;"	kind:class	line:128
pa_operation_get_state	../PulseEffects/libpulse.py	/^pa_operation_get_state = lib.pa_operation_get_state$/;"	kind:variable	line:400
pa_operation_state_t	../PulseEffects/libpulse.py	/^pa_operation_state_t = c_int$/;"	kind:variable	line:97
pa_operation_unref	../PulseEffects/libpulse.py	/^pa_operation_unref = lib.pa_operation_unref$/;"	kind:variable	line:512
pa_proplist	../PulseEffects/libpulse.py	/^class pa_proplist(Structure):$/;"	kind:class	line:124
pa_proplist_gets	../PulseEffects/libpulse.py	/^pa_proplist_gets = lib.pa_proplist_gets$/;"	kind:variable	line:516
pa_proplist_to_string	../PulseEffects/libpulse.py	/^pa_proplist_to_string = lib.pa_proplist_to_string$/;"	kind:variable	line:520
pa_sample_format_t	../PulseEffects/libpulse.py	/^pa_sample_format_t = c_int$/;"	kind:variable	line:96
pa_sample_spec	../PulseEffects/libpulse.py	/^class pa_sample_spec(Structure):$/;"	kind:class	line:132
pa_server_info	../PulseEffects/libpulse.py	/^class pa_server_info(Structure):$/;"	kind:class	line:156
pa_server_info_cb_t	../PulseEffects/libpulse.py	/^pa_server_info_cb_t = CFUNCTYPE(None, POINTER(pa_context),$/;"	kind:variable	line:241
pa_sink_flags_t	../PulseEffects/libpulse.py	/^pa_sink_flags_t = c_int$/;"	kind:variable	line:101
pa_sink_info	../PulseEffects/libpulse.py	/^class pa_sink_info(Structure):$/;"	kind:class	line:176
pa_sink_info_cb_t	../PulseEffects/libpulse.py	/^pa_sink_info_cb_t = CFUNCTYPE(None, POINTER(pa_context),$/;"	kind:variable	line:249
pa_sink_input_info	../PulseEffects/libpulse.py	/^class pa_sink_input_info(Structure):$/;"	kind:class	line:214
pa_sink_input_info_cb_t	../PulseEffects/libpulse.py	/^pa_sink_input_info_cb_t = CFUNCTYPE(None, POINTER(pa_context),$/;"	kind:variable	line:260
pa_sink_port_info	../PulseEffects/libpulse.py	/^class pa_sink_port_info(Structure):$/;"	kind:class	line:147
pa_sink_state_t	../PulseEffects/libpulse.py	/^pa_sink_state_t = c_int$/;"	kind:variable	line:102
pa_source_info	../PulseEffects/libpulse.py	/^class pa_source_info(Structure):$/;"	kind:class	line:195
pa_source_info_cb_t	../PulseEffects/libpulse.py	/^pa_source_info_cb_t = CFUNCTYPE(None, POINTER(pa_context),$/;"	kind:variable	line:257
pa_source_output_info	../PulseEffects/libpulse.py	/^class pa_source_output_info(Structure):$/;"	kind:class	line:227
pa_source_output_info_cb_t	../PulseEffects/libpulse.py	/^pa_source_output_info_cb_t = CFUNCTYPE(None, POINTER(pa_context),$/;"	kind:variable	line:264
pa_spawn_api	../PulseEffects/libpulse.py	/^class pa_spawn_api(Structure):$/;"	kind:class	line:120
pa_subscription_event_type_t	../PulseEffects/libpulse.py	/^pa_subscription_event_type_t = c_int$/;"	kind:variable	line:95
pa_subscription_mask_t	../PulseEffects/libpulse.py	/^pa_subscription_mask_t = c_int$/;"	kind:variable	line:94
pa_sw_volume_from_dB	../PulseEffects/libpulse.py	/^pa_sw_volume_from_dB = lib.pa_sw_volume_from_dB$/;"	kind:variable	line:496
pa_sw_volume_from_linear	../PulseEffects/libpulse.py	/^pa_sw_volume_from_linear = lib.pa_sw_volume_from_linear$/;"	kind:variable	line:500
pa_sw_volume_to_dB	../PulseEffects/libpulse.py	/^pa_sw_volume_to_dB = lib.pa_sw_volume_to_dB$/;"	kind:variable	line:504
pa_sw_volume_to_linear	../PulseEffects/libpulse.py	/^pa_sw_volume_to_linear = lib.pa_sw_volume_to_linear$/;"	kind:variable	line:508
pa_threaded_mainloop	../PulseEffects/libpulse.py	/^class pa_threaded_mainloop(Structure):$/;"	kind:class	line:112
pa_threaded_mainloop_free	../PulseEffects/libpulse.py	/^pa_threaded_mainloop_free = lib.pa_threaded_mainloop_free$/;"	kind:variable	line:278
pa_threaded_mainloop_get_api	../PulseEffects/libpulse.py	/^pa_threaded_mainloop_get_api = lib.pa_threaded_mainloop_get_api$/;"	kind:variable	line:282
pa_threaded_mainloop_lock	../PulseEffects/libpulse.py	/^pa_threaded_mainloop_lock = lib.pa_threaded_mainloop_lock$/;"	kind:variable	line:302
pa_threaded_mainloop_new	../PulseEffects/libpulse.py	/^pa_threaded_mainloop_new = lib.pa_threaded_mainloop_new$/;"	kind:variable	line:274
pa_threaded_mainloop_signal	../PulseEffects/libpulse.py	/^pa_threaded_mainloop_signal = lib.pa_threaded_mainloop_signal$/;"	kind:variable	line:294
pa_threaded_mainloop_start	../PulseEffects/libpulse.py	/^pa_threaded_mainloop_start = lib.pa_threaded_mainloop_start$/;"	kind:variable	line:286
pa_threaded_mainloop_stop	../PulseEffects/libpulse.py	/^pa_threaded_mainloop_stop = lib.pa_threaded_mainloop_stop$/;"	kind:variable	line:290
pa_threaded_mainloop_unlock	../PulseEffects/libpulse.py	/^pa_threaded_mainloop_unlock = lib.pa_threaded_mainloop_unlock$/;"	kind:variable	line:306
pa_threaded_mainloop_wait	../PulseEffects/libpulse.py	/^pa_threaded_mainloop_wait = lib.pa_threaded_mainloop_wait$/;"	kind:variable	line:298
pa_usec_t	../PulseEffects/libpulse.py	/^pa_usec_t = c_uint64$/;"	kind:variable	line:100
pa_volume_t	../PulseEffects/libpulse.py	/^pa_volume_t = c_uint32$/;"	kind:variable	line:99
pipeline_base.py	../PulseEffects/pipeline_base.py	1;"	kind:file	line:1
prefix	../meson_post_install.py	/^prefix = os.environ.get('MESON_INSTALL_PREFIX', '\/usr\/local')$/;"	kind:variable	line:6
print_eq_bandwwidths	../PulseEffects/pipeline_base.py	/^    def print_eq_bandwwidths(self):$/;"	kind:member	line:346
print_eq_freqs	../PulseEffects/pipeline_base.py	/^    def print_eq_freqs(self):$/;"	kind:member	line:329
pulse_manager.py	../PulseEffects/pulse_manager.py	1;"	kind:file	line:1
pulseeffects.py	../pulseeffects.py	1;"	kind:file	line:1
reset	../PulseEffects/sink_input_effects.py	/^    def reset(self):$/;"	kind:member	line:566
reset	../PulseEffects/source_output_effects.py	/^    def reset(self):$/;"	kind:member	line:343
save_compressor_user	../PulseEffects/effects_ui_base.py	/^    def save_compressor_user(self, idx, value):$/;"	kind:member	line:496
save_eq_user	../PulseEffects/effects_ui_base.py	/^    def save_eq_user(self, idx, value):$/;"	kind:member	line:510
save_eq_user	../PulseEffectsCalibration/setup_equalizer.py	/^    def save_eq_user(self, idx, value):$/;"	kind:member	line:121
save_limiter_user	../PulseEffects/effects_ui_base.py	/^    def save_limiter_user(self, idx, value):$/;"	kind:member	line:489
save_reverb_user	../PulseEffects/effects_ui_base.py	/^    def save_reverb_user(self, idx, value):$/;"	kind:member	line:503
server_info	../PulseEffects/pulse_manager.py	/^    def server_info(self, context, info, user_data):$/;"	kind:member	line:255
set_buffer_time	../PulseEffects/pipeline_base.py	/^    def set_buffer_time(self, value):$/;"	kind:member	line:305
set_eq_band0	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band0(self, value):$/;"	kind:member	line:246
set_eq_band1	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band1(self, value):$/;"	kind:member	line:249
set_eq_band10	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band10(self, value):$/;"	kind:member	line:276
set_eq_band11	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band11(self, value):$/;"	kind:member	line:279
set_eq_band12	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band12(self, value):$/;"	kind:member	line:282
set_eq_band13	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band13(self, value):$/;"	kind:member	line:285
set_eq_band14	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band14(self, value):$/;"	kind:member	line:288
set_eq_band2	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band2(self, value):$/;"	kind:member	line:252
set_eq_band3	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band3(self, value):$/;"	kind:member	line:255
set_eq_band4	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band4(self, value):$/;"	kind:member	line:258
set_eq_band5	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band5(self, value):$/;"	kind:member	line:261
set_eq_band6	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band6(self, value):$/;"	kind:member	line:264
set_eq_band7	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band7(self, value):$/;"	kind:member	line:267
set_eq_band8	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band8(self, value):$/;"	kind:member	line:270
set_eq_band9	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_band9(self, value):$/;"	kind:member	line:273
set_eq_input_gain	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_eq_input_gain(self, value):$/;"	kind:member	line:243
set_guideline_position	../PulseEffectsCalibration/spectrum.py	/^    def set_guideline_position(self, value):$/;"	kind:member	line:54
set_latency_time	../PulseEffects/pipeline_base.py	/^    def set_latency_time(self, value):$/;"	kind:member	line:323
set_output_sink_name	../PulseEffects/pipeline_base.py	/^    def set_output_sink_name(self, name):$/;"	kind:member	line:298
set_sink_input_mute	../PulseEffects/pulse_manager.py	/^    def set_sink_input_mute(self, idx, mute_state):$/;"	kind:member	line:547
set_sink_input_volume	../PulseEffects/list_sink_inputs.py	/^        def set_sink_input_volume(obj):$/;"	kind:function	line:116
set_sink_input_volume	../PulseEffects/pulse_manager.py	/^    def set_sink_input_volume(self, idx, audio_channels, value):$/;"	kind:member	line:535
set_source_monitor_name	../PulseEffects/pipeline_base.py	/^    def set_source_monitor_name(self, name):$/;"	kind:member	line:295
set_source_monitor_name	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_source_monitor_name(self, name):$/;"	kind:member	line:237
set_source_output_mute	../PulseEffects/pulse_manager.py	/^    def set_source_output_mute(self, idx, mute_state):$/;"	kind:member	line:563
set_source_output_volume	../PulseEffects/list_source_outputs.py	/^        def set_source_output_volume(obj):$/;"	kind:function	line:117
set_source_output_volume	../PulseEffects/pulse_manager.py	/^    def set_source_output_volume(self, idx, audio_channels, value):$/;"	kind:member	line:551
set_spectrum_n_points	../PulseEffects/pipeline_base.py	/^    def set_spectrum_n_points(self, value):$/;"	kind:member	line:311
set_spectrum_n_points	../PulseEffectsCalibration/test_signal.py	/^    def set_spectrum_n_points(self, value):$/;"	kind:member	line:63
set_state	../PulseEffects/pipeline_base.py	/^    def set_state(self, state):$/;"	kind:member	line:218
set_state	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_state(self, state):$/;"	kind:member	line:127
set_state	../PulseEffectsCalibration/test_signal.py	/^    def set_state(self, state):$/;"	kind:member	line:134
set_time_window	../PulseEffectsCalibration/microphone_pipeline.py	/^    def set_time_window(self, value):$/;"	kind:member	line:240
set_wave1_freq	../PulseEffectsCalibration/test_signal.py	/^    def set_wave1_freq(self, value):$/;"	kind:member	line:212
set_wave1_type	../PulseEffectsCalibration/test_signal.py	/^    def set_wave1_type(self, value):$/;"	kind:member	line:215
set_wave1_volume	../PulseEffectsCalibration/test_signal.py	/^    def set_wave1_volume(self, value):$/;"	kind:member	line:209
set_wave2_freq	../PulseEffectsCalibration/test_signal.py	/^    def set_wave2_freq(self, lower, upper, poles):$/;"	kind:member	line:219
set_wave2_volume	../PulseEffectsCalibration/test_signal.py	/^    def set_wave2_volume(self, value):$/;"	kind:member	line:231
setup_equalizer.py	../PulseEffectsCalibration/setup_equalizer.py	1;"	kind:file	line:1
setup_test_signal.py	../PulseEffectsCalibration/setup_test_signal.py	1;"	kind:file	line:1
show	../PulseEffects/spectrum.py	/^    def show(self):$/;"	kind:member	line:37
show	../PulseEffectsCalibration/spectrum.py	/^    def show(self):$/;"	kind:member	line:42
sink_info	../PulseEffects/pulse_manager.py	/^    def sink_info(self, context, info, eol, user_data):$/;"	kind:member	line:265
sink_input_effects.py	../PulseEffects/sink_input_effects.py	1;"	kind:file	line:1
sink_input_info	../PulseEffects/pulse_manager.py	/^    def sink_input_info(self, context, info, eol, user_data):$/;"	kind:member	line:383
sink_input_pipeline.py	../PulseEffects/sink_input_pipeline.py	1;"	kind:file	line:1
slider_pressed	../PulseEffects/list_sink_inputs.py	/^        def slider_pressed(obj, event):$/;"	kind:function	line:123
slider_pressed	../PulseEffects/list_source_outputs.py	/^        def slider_pressed(obj, event):$/;"	kind:function	line:125
slider_released	../PulseEffects/list_sink_inputs.py	/^        def slider_released(obj, event):$/;"	kind:function	line:126
slider_released	../PulseEffects/list_source_outputs.py	/^        def slider_released(obj, event):$/;"	kind:function	line:128
source_info	../PulseEffects/pulse_manager.py	/^    def source_info(self, context, info, eol, user_data):$/;"	kind:member	line:284
source_output_effects.py	../PulseEffects/source_output_effects.py	1;"	kind:file	line:1
source_output_info	../PulseEffects/pulse_manager.py	/^    def source_output_info(self, context, info, eol, user_data):$/;"	kind:member	line:443
source_output_pipeline.py	../PulseEffects/source_output_pipeline.py	1;"	kind:file	line:1
spectrum.py	../PulseEffects/spectrum.py	1;"	kind:file	line:1
spectrum.py	../PulseEffectsCalibration/spectrum.py	1;"	kind:file	line:1
store_sink_inputs_preset	../PulseEffects/application.py	/^    def store_sink_inputs_preset(self, config):$/;"	kind:member	line:386
store_source_outputs_preset	../PulseEffects/application.py	/^    def store_source_outputs_preset(self, config):$/;"	kind:member	line:486
subscribe	../PulseEffects/pulse_manager.py	/^    def subscribe(self, context, event_value, idx, user_data):$/;"	kind:member	line:567
test_signal.py	../PulseEffectsCalibration/test_signal.py	1;"	kind:file	line:1
unload_sinks	../PulseEffects/pulse_manager.py	/^    def unload_sinks(self):$/;"	kind:member	line:610
