<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface domain="PulseEffects">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="eq_band0">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band0_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band1">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band1_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band10">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band10_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band11">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band11_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band12">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band12_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band13">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band13_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band14">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band14_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band2">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band2_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band3">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band3_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band4">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band4_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band5">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band5_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band6">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band6_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band7">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band7_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band8">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band8_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band9">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band9_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="equalizer_input_gain">
    <property name="lower">-24</property>
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_equalizer_input_gain_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="equalizer_output_gain">
    <property name="lower">-24</property>
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_equalizer_output_gain_value_changed" swapped="no"/>
  </object>
  <object class="GtkBox" id="window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">3</property>
    <child>
      <object class="GtkSwitch" id="equalizer_enable">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="equalizer_controls">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">3</property>
            <child>
              <object class="GtkButton" id="eq_flat_response_button">
                <property name="label" translatable="yes">Flat Response</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_eq_flat_response_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="eq_reset_freqs_button">
                <property name="label" translatable="yes">Reset Frequencies</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_eq_reset_freqs_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="eq_reset_qfactors_button">
                <property name="label" translatable="yes">Reset Q Factors</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_eq_reset_qfactors_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="eq_calibrate_button">
                <property name="label" translatable="yes">Calibration</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_eq_calibrate_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">2</property>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band0</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band1</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band2</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band3</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band4</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band5</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band6</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band7</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band8</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band9</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band10</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band11</property>
                <property name="inverted">True</property>
                <property name="round_digits">1</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band12</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band13</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">eq_band14</property>
                <property name="inverted">True</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band0_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band1_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band0_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band1_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_right">3</property>
                <property name="label" translatable="yes">F</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_right">3</property>
                <property name="label" translatable="yes">Q</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band2_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band3_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band4_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band5_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band6_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band7_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band8_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band9_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band10_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band11_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band12_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band13_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band14_qfactor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_qfactor_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band2_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band3_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band4_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band5_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band6_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band7_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band8_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band9_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band10_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band11_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band12_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band13_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="eq_band14_freq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="max_length">5</property>
                <property name="width_chars">5</property>
                <property name="max_width_chars">5</property>
                <property name="xalign">0.5</property>
                <property name="input_purpose">digits</property>
                <signal name="activate" handler="on_eq_freq_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Input [dB]</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Output [dB]</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLevelBar" id="equalizer_input_level_left">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLevelBar" id="equalizer_input_level_right">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLevelBar" id="equalizer_output_level_left">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLevelBar" id="equalizer_output_level_right">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="equalizer_input_level_left_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label">0</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="equalizer_input_level_right_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label">1</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="equalizer_output_level_left_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label">0</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="equalizer_output_level_right_label">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label">1</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="adjustment">equalizer_output_gain</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">right</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="adjustment">equalizer_input_gain</property>
                <property name="round_digits">0</property>
                <property name="digits">0</property>
                <property name="value_pos">right</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
