<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface domain="PulseEffects">
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAdjustment" id="buffer_time">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_buffer_time_value_changed" swapped="no"/>
  </object>
  <object class="GtkBox" id="settings_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">4</property>
    <child>
      <object class="GtkBox" id="buffer_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">buffer-time [ms]</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">buffer_time</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="image_load_user_preset">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-open-symbolic</property>
  </object>
  <object class="GtkImage" id="image_save_user_preset">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save-symbolic</property>
  </object>
  <object class="GtkImage" id="image_settings_popover">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">format-justify-fill-symbolic</property>
  </object>
  <object class="GtkHeaderBar" id="headerbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title">PulseEffects</property>
    <property name="has_subtitle">False</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Auto Volume</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch" id="autovolume_state">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <signal name="state-set" handler="on_autovolume_enable_state_set" swapped="no"/>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="settings_popover_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image_settings_popover</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="save_user_preset">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Save Preset</property>
        <property name="image">image_save_user_preset</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="on_save_user_preset_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="load_user_preset">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Load Preset</property>
        <property name="image">image_load_user_preset</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="on_load_user_preset_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
</interface>
