<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface domain="PulseEffects">
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="on_MainWindow_delete_event" swapped="no"/>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="spectrum_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkDrawingArea" id="spectrum">
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <signal name="draw" handler="on_spectrum_draw" swapped="no"/>
                <signal name="enter-notify-event" handler="on_spectrum_enter_notify_event" swapped="no"/>
                <signal name="leave-notify-event" handler="on_spectrum_leave_notify_event" swapped="no"/>
                <signal name="motion-notify-event" handler="on_spectrum_motion_notify_event" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="spectrum_labels">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label">20 Hz</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label">47 Hz</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label">112 Hz</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label">630 Hz</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label">3.5 kHz</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label">8.4 kHz</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label">20 kHz</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">2</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">2</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="effects_notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">left</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkAdjustment" id="compressor_attack">
    <property name="lower">2</property>
    <property name="upper">400</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_compressor_attack_time_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="compressor_knee">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_compressor_knee_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="compressor_makeup">
    <property name="upper">24</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_compressor_makeup_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="compressor_ratio">
    <property name="lower">1</property>
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_compressor_ratio_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="compressor_release">
    <property name="lower">2</property>
    <property name="upper">800</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="on_compressor_release_time_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="compressor_threshold">
    <property name="lower">-30</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_compressor_threshold_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band0">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band0_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band1">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band1_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band10">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band10_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band11">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band11_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band12">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band12_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band13">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band13_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band14">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band14_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band2">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band2_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band3">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band3_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band4">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band4_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band5">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band5_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band6">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band6_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band7">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band7_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band8">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band8_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="eq_band9">
    <property name="lower">-24</property>
    <property name="upper">12</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_eq_band9_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="equalizer_input_gain">
    <property name="lower">-24</property>
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_equalizer_input_gain_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="equalizer_output_gain">
    <property name="lower">-24</property>
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_equalizer_output_gain_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="limiter_input_gain">
    <property name="lower">-20</property>
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_limiter_input_gain_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="limiter_limit">
    <property name="lower">-20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <signal name="value-changed" handler="on_limiter_limit_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="limiter_release_time">
    <property name="lower">0.01</property>
    <property name="upper">2</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_limiter_release_time_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="reverb_damping">
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_reverb_damping_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="reverb_level">
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_reverb_level_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="reverb_room_size">
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_reverb_room_size_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="reverb_width">
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_reverb_width_value_changed" swapped="no"/>
  </object>
</interface>
