<RCC>
    <qresource prefix="/ui">
        <file alias="EeChart.qml">contents/ui/EeChart.qml</file>
        <file alias="EeSpinBox.qml">contents/ui/EeSpinBox.qml</file>
        <file alias="EeSwitch.qml">contents/ui/EeSwitch.qml</file>
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="PageStreamsEffects.qml">contents/ui/PageStreamsEffects.qml</file>
        <file alias="PipeWirePage.qml">contents/ui/PipeWirePage.qml</file>
        <file alias="PreferencesSheet.qml">contents/ui/PreferencesSheet.qml</file>
        <file alias="StreamsListDelegate.qml">contents/ui/StreamsListDelegate.qml</file>
        <file alias="Common.js">contents/ui/Common.js</file>
    </qresource>
</RCC>