<RCC>
    <qresource prefix="/ui">
        <file alias="Autogain.qml">contents/ui/Autogain.qml</file>
        <file alias="BassEnhancer.qml">contents/ui/BassEnhancer.qml</file>
        <file alias="BassLoudness.qml">contents/ui/BassLoudness.qml</file>
        <file alias="BlocklistSheet.qml">contents/ui/BlocklistSheet.qml</file>
        <file alias="Compressor.qml">contents/ui/Compressor.qml</file>
        <file alias="Convolver.qml">contents/ui/Convolver.qml</file>
        <file alias="ConvolverImpulseSheet.qml">contents/ui/ConvolverImpulseSheet.qml</file>
        <file alias="Crossfeed.qml">contents/ui/Crossfeed.qml</file>
        <file alias="Crystalizer.qml">contents/ui/Crystalizer.qml</file>
        <file alias="CrystalizerBand.qml">contents/ui/CrystalizerBand.qml</file>
        <file alias="Delay.qml">contents/ui/Delay.qml</file>
        <file alias="DelegateClientsList.qml">contents/ui/DelegateClientsList.qml</file>
        <file alias="DelegateModulesList.qml">contents/ui/DelegateModulesList.qml</file>
        <file alias="DelegatePluginsList.qml">contents/ui/DelegatePluginsList.qml</file>
        <file alias="DelegateStreamsList.qml">contents/ui/DelegateStreamsList.qml</file>
        <file alias="EeChart.qml">contents/ui/EeChart.qml</file>
        <file alias="EeAudioLevel.qml">contents/ui/EeAudioLevel.qml</file>
        <file alias="EeInputOutputGain.qml">contents/ui/EeInputOutputGain.qml</file>
        <file alias="EeProgressBar.qml">contents/ui/EeProgressBar.qml</file>
        <file alias="EeSpinBox.qml">contents/ui/EeSpinBox.qml</file>
        <file alias="EeSwitch.qml">contents/ui/EeSwitch.qml</file>
        <file alias="Exciter.qml">contents/ui/Exciter.qml</file>
        <file alias="Filter.qml">contents/ui/Filter.qml</file>
        <file alias="Gate.qml">contents/ui/Gate.qml</file>
        <file alias="Limiter.qml">contents/ui/Limiter.qml</file>
        <file alias="Loudness.qml">contents/ui/Loudness.qml</file>
        <file alias="Maximizer.qml">contents/ui/Maximizer.qml</file>
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="MenuAddPlugins.qml">contents/ui/MenuAddPlugins.qml</file>
        <file alias="PageStreamsEffects.qml">contents/ui/PageStreamsEffects.qml</file>
        <file alias="Pitch.qml">contents/ui/Pitch.qml</file>
        <file alias="PipeWirePage.qml">contents/ui/PipeWirePage.qml</file>
        <file alias="PreferencesSheet.qml">contents/ui/PreferencesSheet.qml</file>
        <file alias="PresetsSheet.qml">contents/ui/PresetsSheet.qml</file>
        <file alias="PresetsAutoloadingPage.qml">contents/ui/PresetsAutoloadingPage.qml</file>
        <file alias="PresetsLocalPage.qml">contents/ui/PresetsLocalPage.qml</file>
        <file alias="PresetsCommunityPage.qml">contents/ui/PresetsCommunityPage.qml</file>
        <file alias="Reverb.qml">contents/ui/Reverb.qml</file>
        <file alias="RNNoise.qml">contents/ui/RNNoise.qml</file>
        <file alias="ShortcutsSheet.qml">contents/ui/ShortcutsSheet.qml</file>
        <file alias="Speex.qml">contents/ui/Speex.qml</file>
        <file alias="StereoTools.qml">contents/ui/StereoTools.qml</file>
        <file alias="Common.js">contents/ui/Common.js</file>
        <file alias="EqualizerUi.js">contents/ui/EqualizerUi.js</file>
    </qresource>
</RCC>