<RCC>
    <qresource prefix="/ui">
        <file alias="Autogain.qml">contents/ui/Autogain.qml</file>
        <file alias="DelegateClientsList.qml">contents/ui/DelegateClientsList.qml</file>
        <file alias="DelegateModulesList.qml">contents/ui/DelegateModulesList.qml</file>
        <file alias="DelegatePluginsList.qml">contents/ui/DelegatePluginsList.qml</file>
        <file alias="DelegateStreamsList.qml">contents/ui/DelegateStreamsList.qml</file>
        <file alias="EeChart.qml">contents/ui/EeChart.qml</file>
        <file alias="EeInputOutputGain.qml">contents/ui/EeInputOutputGain.qml</file>
        <file alias="EeSpinBox.qml">contents/ui/EeSpinBox.qml</file>
        <file alias="EeSwitch.qml">contents/ui/EeSwitch.qml</file>
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="MenuAddPlugins.qml">contents/ui/MenuAddPlugins.qml</file>
        <file alias="PageStreamsEffects.qml">contents/ui/PageStreamsEffects.qml</file>
        <file alias="PipeWirePage.qml">contents/ui/PipeWirePage.qml</file>
        <file alias="PreferencesSheet.qml">contents/ui/PreferencesSheet.qml</file>
        <file alias="Common.js">contents/ui/Common.js</file>
    </qresource>
</RCC>