<RCC>
    <qresource prefix="/ui">
        <file alias="AboutPage.qml">contents/ui/AboutPage.qml</file>
        <file alias="Autogain.qml">contents/ui/Autogain.qml</file>
        <file alias="BassEnhancer.qml">contents/ui/BassEnhancer.qml</file>
        <file alias="BassLoudness.qml">contents/ui/BassLoudness.qml</file>
        <file alias="BlocklistSheet.qml">contents/ui/BlocklistSheet.qml</file>
        <file alias="Compressor.qml">contents/ui/Compressor.qml</file>
        <file alias="Convolver.qml">contents/ui/Convolver.qml</file>
        <file alias="ConvolverImpulseSheet.qml">contents/ui/ConvolverImpulseSheet.qml</file>
        <file alias="Crossfeed.qml">contents/ui/Crossfeed.qml</file>
        <file alias="Crystalizer.qml">contents/ui/Crystalizer.qml</file>
        <file alias="CrystalizerBand.qml">contents/ui/CrystalizerBand.qml</file>
        <file alias="Deesser.qml">contents/ui/Deesser.qml</file>
        <file alias="Delay.qml">contents/ui/Delay.qml</file>
        <file alias="DeepFilterNet.qml">contents/ui/DeepFilterNet.qml</file>
        <file alias="DelegateClientsList.qml">contents/ui/DelegateClientsList.qml</file>
        <file alias="DelegateModulesList.qml">contents/ui/DelegateModulesList.qml</file>
        <file alias="DelegatePluginsList.qml">contents/ui/DelegatePluginsList.qml</file>
        <file alias="DelegateStreamsList.qml">contents/ui/DelegateStreamsList.qml</file>
        <file alias="EchoCanceller.qml">contents/ui/EchoCanceller.qml</file>
        <file alias="EeChart.qml">contents/ui/EeChart.qml</file>
        <file alias="EeAudioLevel.qml">contents/ui/EeAudioLevel.qml</file>
        <file alias="EeInputOutputGain.qml">contents/ui/EeInputOutputGain.qml</file>
        <file alias="EeProgressBar.qml">contents/ui/EeProgressBar.qml</file>
        <file alias="EeSpinBox.qml">contents/ui/EeSpinBox.qml</file>
        <file alias="EeSwitch.qml">contents/ui/EeSwitch.qml</file>
        <file alias="Equalizer.qml">contents/ui/Equalizer.qml</file>
        <file alias="EqualizerBand.qml">contents/ui/EqualizerBand.qml</file>
        <file alias="EqualizerBandMenu.qml">contents/ui/EqualizerBandMenu.qml</file>
        <file alias="Exciter.qml">contents/ui/Exciter.qml</file>
        <file alias="Expander.qml">contents/ui/Expander.qml</file>
        <file alias="Filter.qml">contents/ui/Filter.qml</file>
        <file alias="Gate.qml">contents/ui/Gate.qml</file>
        <file alias="LevelMeter.qml">contents/ui/LevelMeter.qml</file>
        <file alias="Limiter.qml">contents/ui/Limiter.qml</file>
        <file alias="Loudness.qml">contents/ui/Loudness.qml</file>
        <file alias="Maximizer.qml">contents/ui/Maximizer.qml</file>
        <file alias="MultibandCompressor.qml">contents/ui/MultibandCompressor.qml</file>
        <file alias="MultibandGate.qml">contents/ui/MultibandGate.qml</file>
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="MenuAddPlugins.qml">contents/ui/MenuAddPlugins.qml</file>
        <file alias="PageStreamsEffects.qml">contents/ui/PageStreamsEffects.qml</file>
        <file alias="Pitch.qml">contents/ui/Pitch.qml</file>
        <file alias="PipeWirePage.qml">contents/ui/PipeWirePage.qml</file>
        <file alias="PreferencesSheet.qml">contents/ui/PreferencesSheet.qml</file>
        <file alias="PresetsSheet.qml">contents/ui/PresetsSheet.qml</file>
        <file alias="PresetsAutoloadingPage.qml">contents/ui/PresetsAutoloadingPage.qml</file>
        <file alias="PresetsLocalPage.qml">contents/ui/PresetsLocalPage.qml</file>
        <file alias="PresetsCommunityPage.qml">contents/ui/PresetsCommunityPage.qml</file>
        <file alias="Reverb.qml">contents/ui/Reverb.qml</file>
        <file alias="RNNoise.qml">contents/ui/RNNoise.qml</file>
        <file alias="ShortcutsSheet.qml">contents/ui/ShortcutsSheet.qml</file>
        <file alias="Speex.qml">contents/ui/Speex.qml</file>
        <file alias="StereoTools.qml">contents/ui/StereoTools.qml</file>
        <file alias="Common.js">contents/ui/Common.js</file>
    </qresource>

    <qresource prefix="/help">
        <file alias="advancedinfo.html">contents/help/advancedinfo.html</file>
        <file alias="autogain.html">contents/help/autogain.html</file>
        <file alias="bassenhancer.html">contents/help/bassenhancer.html</file>
        <file alias="bassloudness.html">contents/help/bassloudness.html</file>
        <file alias="blocklist.html">contents/help/blocklist.html</file>
        <file alias="C.css">contents/help/C.css</file>
        <file alias="compressor.html">contents/help/compressor.html</file>
        <file alias="convolver.html">contents/help/convolver.html</file>
        <file alias="crossfeed.html">contents/help/crossfeed.html</file>
        <file alias="crystalizer.html">contents/help/crystalizer.html</file>
        <file alias="deepfilternet.html">contents/help/deepfilternet.html</file>
        <file alias="deesser.html">contents/help/deesser.html</file>
        <file alias="delay.html">contents/help/delay.html</file>
        <file alias="echocanceller.html">contents/help/echocanceller.html</file>
        <file alias="effectsorder.html">contents/help/effectsorder.html</file>
        <file alias="enableapp.html">contents/help/enableapp.html</file>
        <file alias="equalizer.html">contents/help/equalizer.html</file>
        <file alias="exciter.html">contents/help/exciter.html</file>
        <file alias="filter.html">contents/help/filter.html</file>
        <file alias="gate.html">contents/help/gate.html</file>
        <file alias="general.html">contents/help/general.html</file>
        <file alias="guide_1.html">contents/help/guide_1.html</file>
        <file alias="highlight.pack.js">contents/help/highlight.pack.js</file>
        <file alias="index.html">contents/help/index.html</file>
        <file alias="limiter.html">contents/help/limiter.html</file>
        <file alias="loudness.html">contents/help/loudness.html</file>
        <file alias="maximizer.html">contents/help/maximizer.html</file>
        <file alias="multibandcompressor.html">contents/help/multibandcompressor.html</file>
        <file alias="multibandgate.html">contents/help/multibandgate.html</file>
        <file alias="pipewire.html">contents/help/pipewire.html</file>
        <file alias="pitch.html">contents/help/pitch.html</file>
        <file alias="reverb.html">contents/help/reverb.html</file>
        <file alias="rnnoise.html">contents/help/rnnoise.html</file>
        <file alias="saturated.html">contents/help/saturated.html</file>
        <file alias="settingsmenu.html">contents/help/settingsmenu.html</file>
        <file alias="speex.html">contents/help/speex.html</file>
        <file alias="spectrum.html">contents/help/spectrum.html</file>
        <file alias="stereotools.html">contents/help/stereotools.html</file>
        <file alias="testsignals.html">contents/help/testsignals.html</file>
        <file alias="userpresets.html">contents/help/userpresets.html</file>
        <file alias="yelp.js">contents/help/yelp.js</file>
    </qresource>
</RCC>